DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2019.3 (Build 4)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/viuhom/4/alien_game/alien_game_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/viuhom/4/alien_game/alien_game_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/viuhom/4/alien_game/alien_game_lib/hds/bonus_t3_shield_gamma_set/fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/viuhom/4/alien_game/alien_game_lib/hds/bonus_t3_shield_gamma_set/fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "/home/viuhom/4/alien_game/alien_game_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/viuhom/4/alien_game/alien_game_lib/hds/bonus_t3_shield_gamma_set"
)
(vvPair
variable "d_logical"
value "/home/viuhom/4/alien_game/alien_game_lib/hds/bonus_t3_shield_gamma_set"
)
(vvPair
variable "date"
value "12/04/20"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "04"
)
(vvPair
variable "entity_name"
value "bonus_t3_shield_gamma_set"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "graphical_source_author"
value "viuhom"
)
(vvPair
variable "graphical_source_date"
value "12/04/20"
)
(vvPair
variable "graphical_source_group"
value "viuhom"
)
(vvPair
variable "graphical_source_host"
value "linux-desktop5.tuni.fi"
)
(vvPair
variable "graphical_source_time"
value "10:09:21"
)
(vvPair
variable "group"
value "viuhom"
)
(vvPair
variable "host"
value "linux-desktop5.tuni.fi"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "alien_game_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/alien_game_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/alien_game_lib/work"
)
(vvPair
variable "mm"
value "12"
)
(vvPair
variable "module_name"
value "bonus_t3_shield_gamma_set"
)
(vvPair
variable "month"
value "Dec"
)
(vvPair
variable "month_long"
value "December"
)
(vvPair
variable "p"
value "/home/viuhom/4/alien_game/alien_game_lib/hds/bonus_t3_shield_gamma_set/fsm.sm"
)
(vvPair
variable "p_logical"
value "/home/viuhom/4/alien_game/alien_game_lib/hds/bonus_t3_shield_gamma_set/fsm.sm"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "alien_game"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/opt/lintula/modelsim/10.7d/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "fsm"
)
(vvPair
variable "this_file_logical"
value "fsm"
)
(vvPair
variable "time"
value "10:09:21"
)
(vvPair
variable "unit"
value "bonus_t3_shield_gamma_set"
)
(vvPair
variable "user"
value "viuhom"
)
(vvPair
variable "version"
value "2019.3 (Build 4)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2020"
)
(vvPair
variable "yy"
value "20"
)
]
)
uid 407,0
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (State
uid 43,0
shape (Circle
uid 44,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "34088,10912,40088,16912"
radius 3000
)
name (Text
uid 45,0
va (VaSet
font "courier,10,1"
)
xt "36488,13412,37688,14412"
st "s0"
ju 0
blo "37088,14212"
tm "ONodeName"
)
wait (TextAssociate
uid 46,0
ps "CenterOffsetStrategy"
text (Text
uid 47,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "37488,14312,41088,15312"
st "wait 2"
blo "37488,15112"
tm "SmWaitText"
)
)
encoding (Text
uid 48,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "37088,14812,37088,14812"
blo "37088,14812"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 51,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 52,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "40988,16812,41188,17012"
)
autoResize 1
tline (Line
uid 53,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "37088,13912,37088,13912"
pts [
"37088,13912"
"37088,13912"
]
)
bline (Line
uid 54,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "37088,13912,37088,13912"
pts [
"37088,13912"
"37088,13912"
]
)
ttri (Triangle
uid 55,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "36638,13737,36988,14087"
)
btri (Triangle
uid 56,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "36638,13737,36988,14087"
)
entryActions (MLText
uid 57,0
va (VaSet
font "courier,8,0"
)
xt "37088,13912,37088,13912"
tm "Actions"
)
inActions (MLText
uid 58,0
va (VaSet
font "courier,8,0"
)
xt "37088,13912,37088,13912"
tm "Actions"
)
exitActions (MLText
uid 59,0
va (VaSet
font "courier,8,0"
)
xt "37088,13912,37088,13912"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 49,0
ps "CenterOffsetStrategy"
text (MLText
uid 50,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "34938,14712,40438,15612"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*3 (SmClockPoint
uid 60,0
shape (CompositeShape
uid 61,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 62,0
sl 0
ro 270
xt "3250,10500,5500,11500"
)
(OrthoPolyLine
uid 63,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,10700,4749,11300"
pts [
"4150,11300"
"4449,11300"
"4449,10700"
"4749,10700"
]
)
(Arc2D
pts [
"3760,11154"
"3504,10846"
"3760,10846"
]
uid 64,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "3431,10799,3760,11200"
)
]
)
name (TextAssociate
uid 65,0
ps "CenterOffsetStrategy"
text (Text
uid 66,0
va (VaSet
font "courier,8,0"
)
xt "1250,10500,2750,11400"
st "clk"
ju 2
blo "2750,11200"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 67,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 68,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "5500,10450,18000,11550"
)
autoResize 1
cond (MLText
uid 69,0
va (VaSet
font "courier,8,0"
)
xt "5600,10550,17900,11450"
st "clk'EVENT AND clk = '1'"
tm "SmControlConditionMgr"
)
)
)
*4 (SmResetPoint
uid 70,0
shape (CompositeShape
uid 71,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 72,0
sl 0
ro 270
xt "3250,19500,5500,20500"
)
(OrthoPolyLine
uid 73,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,19700,4749,20300"
pts [
"4749,20300"
"4449,20300"
"4449,19700"
"4150,19700"
]
)
(Line
uid 74,0
sl 0
ro 270
xt "3499,19825,3599,19875"
pts [
"3499,19875"
"3599,19825"
]
)
(Line
uid 75,0
sl 0
ro 270
xt "3499,19825,3499,20175"
pts [
"3499,20175"
"3499,19825"
]
)
(Circle
uid 76,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "4299,19850,4599,20150"
radius 150
)
]
)
cond (SmControlCondition
uid 82,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 83,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "2500,18000,8900,19100"
)
autoResize 1
cond (MLText
uid 84,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "2600,18100,8800,19000"
st "rst_n = '0'"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 79,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 80,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5500,19349,6802,20651"
radius 651
)
pr (Text
uid 81,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "5901,19550,6401,20450"
st "1"
ju 0
blo "6151,20250"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 77,0
ps "CenterOffsetStrategy"
text (Text
uid 78,0
va (VaSet
font "courier,8,0"
)
xt "750,19550,3250,20450"
st "rst_n"
ju 2
blo "3250,20250"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 85,0
ps "CenterOffsetStrategy"
text (MLText
uid 86,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "11125,24125,18125,25025"
st "< Automatic >"
tm "Actions"
)
)
)
*5 (Link
uid 87,0
shape (CompositeShape
uid 88,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 89,0
sl 0
ro 270
xt "17000,19500,19250,20500"
)
(Line
uid 90,0
sl 0
ro 270
xt "16500,20000,17000,20000"
pts [
"16500,20000"
"17000,20000"
]
)
]
)
name (TextAssociate
uid 91,0
ps "CenterOffsetStrategy"
text (Text
uid 92,0
va (VaSet
font "courier,8,1"
)
xt "19750,19500,20750,20400"
st "s0"
blo "19750,20200"
tm "LinkName"
)
)
)
*6 (SmRecoveryStatePoint
uid 93,0
shape (CompositeShape
uid 94,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 95,0
sl 0
xt "3250,14100,5050,15900"
radius 900
)
(Line
uid 96,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"3724,15426"
"4576,14574"
]
)
(Line
uid 97,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"4576,15426"
"3724,14574"
]
)
]
)
)
*7 (Link
uid 98,0
shape (CompositeShape
uid 99,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 100,0
sl 0
ro 270
xt "17000,14500,19250,15500"
)
(Line
uid 101,0
sl 0
ro 270
xt "16500,15000,17000,15000"
pts [
"16500,15000"
"17000,15000"
]
)
]
)
name (TextAssociate
uid 102,0
ps "CenterOffsetStrategy"
text (Text
uid 103,0
va (VaSet
font "courier,8,1"
)
xt "19750,14500,20750,15400"
st "s0"
blo "19750,15200"
tm "LinkName"
)
)
)
*8 (Grouping
uid 124,0
optionalChildren [
*9 (CommentText
uid 126,0
shape (Rectangle
uid 127,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 128,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,44700,48950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 129,0
shape (Rectangle
uid 130,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,44000,53000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 131,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,44050,53200,44950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 132,0
shape (Rectangle
uid 133,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,49000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 134,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,46050,45700,46950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 135,0
shape (Rectangle
uid 136,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,32000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 137,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,46050,31200,46950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*13 (CommentText
uid 138,0
shape (Rectangle
uid 139,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,45000,69000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 140,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,45200,60200,46100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*14 (CommentText
uid 141,0
shape (Rectangle
uid 142,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,69000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 143,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,44050,58700,44950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*15 (CommentText
uid 144,0
shape (Rectangle
uid 145,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,44000,49000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 146,0
va (VaSet
fg "32768,0,0"
)
xt "34000,44500,43000,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*16 (CommentText
uid 147,0
shape (Rectangle
uid 148,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,47000,32000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 149,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,47050,30700,47950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*17 (CommentText
uid 150,0
shape (Rectangle
uid 151,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 152,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31700,48950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*18 (CommentText
uid 153,0
shape (Rectangle
uid 154,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,49000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 155,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,47050,40700,47950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 125,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,44000,69000,49000"
)
oxt "14000,66000,55000,71000"
)
*19 (State
uid 213,0
shape (Circle
uid 214,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "48869,24036,54869,30036"
radius 3000
)
name (Text
uid 215,0
va (VaSet
font "courier,10,1"
)
xt "51269,26536,52469,27536"
st "s1"
ju 0
blo "51869,27336"
tm "ONodeName"
)
wait (TextAssociate
uid 216,0
ps "CenterOffsetStrategy"
text (Text
uid 217,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "52269,27436,55869,28436"
st "wait 2"
blo "52269,28236"
tm "SmWaitText"
)
)
encoding (Text
uid 218,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "51869,27936,51869,27936"
blo "51869,27936"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 221,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 222,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "48791,27290,59491,30190"
)
autoResize 1
tline (Line
uid 223,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "48891,27190,59391,27190"
pts [
"48891,27190"
"59391,27190"
]
)
bline (Line
uid 224,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "48891,27915,59391,27915"
pts [
"48891,27915"
"59391,27915"
]
)
ttri (Triangle
uid 225,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "48441,26815,48791,27165"
)
btri (Triangle
uid 226,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "48441,25565,48791,25915"
)
entryActions (MLText
uid 227,0
va (VaSet
font "courier,8,0"
)
xt "48891,26990,48891,26990"
tm "Actions"
)
inActions (MLText
uid 228,0
va (VaSet
font "courier,8,0"
)
xt "48891,27390,59391,30090"
st "bit_out <= gamma(i);
transmit <= '1';
i <= i-1;"
tm "Actions"
)
exitActions (MLText
uid 229,0
va (VaSet
font "courier,8,0"
)
xt "50141,25740,50141,25740"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 219,0
ps "CenterOffsetStrategy"
text (MLText
uid 220,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "49719,27836,55219,28736"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*20 (State
uid 299,0
shape (Circle
uid 300,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "33101,34476,39101,40476"
radius 3000
)
name (Text
uid 301,0
va (VaSet
font "courier,10,1"
)
xt "35501,36976,36701,37976"
st "s2"
ju 0
blo "36101,37776"
tm "ONodeName"
)
wait (TextAssociate
uid 302,0
ps "CenterOffsetStrategy"
text (Text
uid 303,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "36501,37876,40101,38876"
st "wait 2"
blo "36501,38676"
tm "SmWaitText"
)
)
encoding (Text
uid 304,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "36101,38376,36101,38376"
blo "36101,38376"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 307,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 308,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "36901,39926,43301,41026"
)
autoResize 1
tline (Line
uid 309,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "37001,39826,43201,39826"
pts [
"37001,39826"
"43201,39826"
]
)
bline (Line
uid 310,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "37001,39201,43201,39201"
pts [
"37001,39201"
"43201,39201"
]
)
ttri (Triangle
uid 311,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "36551,39451,36901,39801"
)
btri (Triangle
uid 312,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "36551,37301,36901,37651"
)
entryActions (MLText
uid 313,0
va (VaSet
font "courier,8,0"
)
xt "37001,39626,37001,39626"
tm "Actions"
)
inActions (MLText
uid 314,0
va (VaSet
font "courier,8,0"
)
xt "37001,40026,43201,40926"
st "lat <= '0';"
tm "Actions"
)
exitActions (MLText
uid 315,0
va (VaSet
font "courier,8,0"
)
xt "36101,37476,36101,37476"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 305,0
ps "CenterOffsetStrategy"
text (MLText
uid 306,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "33951,38276,39451,39176"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*21 (State
uid 326,0
shape (Circle
uid 327,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "71287,20818,77287,26818"
radius 3000
)
name (Text
uid 328,0
va (VaSet
font "courier,10,1"
)
xt "73687,23318,74887,24318"
st "s3"
ju 0
blo "74287,24118"
tm "ONodeName"
)
wait (TextAssociate
uid 329,0
ps "CenterOffsetStrategy"
text (Text
uid 330,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "74687,24218,78287,25218"
st "wait 2"
blo "74687,25018"
tm "SmWaitText"
)
)
encoding (Text
uid 331,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "74287,24718,74287,24718"
blo "74287,24718"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 334,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 335,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "75937,25818,80637,27818"
)
autoResize 1
tline (Line
uid 336,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "76037,25718,80537,25718"
pts [
"76037,25718"
"80537,25718"
]
)
bline (Line
uid 337,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "76037,25768,80537,25768"
pts [
"76037,25768"
"80537,25768"
]
)
ttri (Triangle
uid 338,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "75587,25343,75937,25693"
)
btri (Triangle
uid 339,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "75587,23643,75937,23993"
)
entryActions (MLText
uid 340,0
va (VaSet
font "courier,8,0"
)
xt "76037,25518,76037,25518"
tm "Actions"
)
inActions (MLText
uid 341,0
va (VaSet
font "courier,8,0"
)
xt "76037,25918,80537,27718"
st "i <= 18;
a <= a-1;"
tm "Actions"
)
exitActions (MLText
uid 342,0
va (VaSet
font "courier,8,0"
)
xt "74287,23818,74287,23818"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 332,0
ps "CenterOffsetStrategy"
text (MLText
uid 333,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "72137,24618,77637,25518"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*22 (State
uid 353,0
shape (Circle
uid 354,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "17693,33396,23693,39396"
radius 3000
)
name (Text
uid 355,0
va (VaSet
font "courier,10,1"
)
xt "20093,35896,21293,36896"
st "s4"
ju 0
blo "20693,36696"
tm "ONodeName"
)
wait (TextAssociate
uid 356,0
ps "CenterOffsetStrategy"
text (Text
uid 357,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "21093,36796,24693,37796"
st "wait 2"
blo "21093,37596"
tm "SmWaitText"
)
)
encoding (Text
uid 358,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20693,37296,20693,37296"
blo "20693,37296"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 361,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 362,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "21743,38846,27643,39946"
)
autoResize 1
tline (Line
uid 363,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "21843,38746,27543,38746"
pts [
"21843,38746"
"27543,38746"
]
)
bline (Line
uid 364,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "21843,38121,27543,38121"
pts [
"21843,38121"
"27543,38121"
]
)
ttri (Triangle
uid 365,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "21393,38371,21743,38721"
)
btri (Triangle
uid 366,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "21393,36221,21743,36571"
)
entryActions (MLText
uid 367,0
va (VaSet
font "courier,8,0"
)
xt "21843,38546,21843,38546"
tm "Actions"
)
inActions (MLText
uid 368,0
va (VaSet
font "courier,8,0"
)
xt "21843,38946,27543,39846"
st "sb <= '1';"
tm "Actions"
)
exitActions (MLText
uid 369,0
va (VaSet
font "courier,8,0"
)
xt "20693,36396,20693,36396"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 359,0
ps "CenterOffsetStrategy"
text (MLText
uid 360,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "18543,37196,24043,38096"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*23 (State
uid 380,0
shape (Circle
uid 381,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "53549,11134,59549,17134"
radius 3000
)
name (Text
uid 382,0
va (VaSet
font "courier,10,1"
)
xt "55949,13634,57149,14634"
st "s5"
ju 0
blo "56549,14434"
tm "ONodeName"
)
wait (TextAssociate
uid 383,0
ps "CenterOffsetStrategy"
text (Text
uid 384,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "56949,14534,60549,15534"
st "wait 2"
blo "56949,15334"
tm "SmWaitText"
)
)
encoding (Text
uid 385,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "56549,15034,56549,15034"
blo "56549,15034"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 388,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 389,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "60449,17034,60649,17234"
)
autoResize 1
tline (Line
uid 390,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "56549,14134,56549,14134"
pts [
"56549,14134"
"56549,14134"
]
)
bline (Line
uid 391,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "56549,14134,56549,14134"
pts [
"56549,14134"
"56549,14134"
]
)
ttri (Triangle
uid 392,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "56099,13959,56449,14309"
)
btri (Triangle
uid 393,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "56099,13959,56449,14309"
)
entryActions (MLText
uid 394,0
va (VaSet
font "courier,8,0"
)
xt "56549,14134,56549,14134"
tm "Actions"
)
inActions (MLText
uid 395,0
va (VaSet
font "courier,8,0"
)
xt "56549,14134,56549,14134"
tm "Actions"
)
exitActions (MLText
uid 396,0
va (VaSet
font "courier,8,0"
)
xt "56549,14134,56549,14134"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 386,0
ps "CenterOffsetStrategy"
text (MLText
uid 387,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "54399,14934,59899,15834"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*24 (Transition
uid 104,0
shape (Spline
uid 105,0
va (VaSet
vasetType 3
)
xt "5500,20000,16500,20000"
pts [
"5500,20000"
"16500,20000"
]
)
start &4
end &5
ss 0
es 0
cond "rst_n = '0'"
tb (TransitionBlock
uid 106,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 107,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "8150,19050,15350,20950"
)
autoResize 1
lineShape (Line
uid 108,0
va (VaSet
vasetType 3
)
xt "8650,20350,14850,20350"
pts [
"8650,20350"
"14850,20350"
]
)
condition (MLText
uid 109,0
va (VaSet
font "courier,8,0"
)
xt "8650,19050,14850,19950"
st "rst_n = '0'"
tm "Condition"
)
actions (MLText
uid 110,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "8250,20750,15250,21650"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 111,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 112,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5949,19349,7251,20651"
radius 651
)
pr (Text
uid 113,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "6350,19550,6850,20450"
st "1"
ju 0
blo "6600,20250"
tm "TransitionPriority"
)
padding "100,100"
)
)
*25 (Transition
uid 114,0
shape (Spline
uid 115,0
va (VaSet
vasetType 3
)
xt "5050,15000,16500,15000"
pts [
"5050,15000"
"16500,15000"
]
)
start &6
end &7
ss 0
es 0
tb (TransitionBlock
uid 116,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 117,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "8025,14495,13525,15505"
)
autoResize 1
lineShape (Line
uid 118,0
va (VaSet
vasetType 3
isHidden 1
)
xt "10775,15850,10775,15850"
pts [
"10775,15850"
"10775,15850"
]
)
condition (MLText
uid 119,0
va (VaSet
font "courier,8,0"
)
xt "8525,14550,13025,15450"
tm "Condition"
)
actions (MLText
uid 120,0
va (VaSet
font "courier,8,0"
)
xt "10775,15850,10775,15850"
tm "Actions"
)
)
tp (TransitionPriority
uid 121,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 122,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5544,14349,6846,15651"
radius 651
)
pr (Text
uid 123,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "5945,14550,6445,15450"
st "1"
ju 0
blo "6195,15250"
tm "TransitionPriority"
)
padding "100,100"
)
)
*26 (Transition
uid 230,0
shape (Spline
uid 231,0
va (VaSet
vasetType 3
)
xt "39916,14914,49626,25045"
pts [
"39916,14914"
"49626,25045"
]
arrow 1
)
start &2
end &19
es 0
cond "rx_rdy = '1'"
tb (TransitionBlock
uid 232,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 233,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "41895,18328,49595,20228"
)
autoResize 1
lineShape (Line
uid 234,0
va (VaSet
vasetType 3
isHidden 1
)
xt "44645,20128,44645,20128"
pts [
"44645,20128"
"44645,20128"
]
)
condition (MLText
uid 235,0
va (VaSet
font "courier,8,0"
)
xt "42395,18828,49095,19728"
st "rx_rdy = '1'"
tm "Condition"
)
actions (MLText
uid 236,0
va (VaSet
font "courier,8,0"
)
xt "45745,20128,45745,20128"
tm "Actions"
)
)
tp (TransitionPriority
uid 237,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 238,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "40235,15275,41537,16577"
radius 651
)
pr (Text
uid 239,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "40636,15476,41136,16376"
st "1"
ju 0
blo "40886,16176"
tm "TransitionPriority"
)
padding "100,100"
)
)
*27 (Transition
uid 289,0
shape (Spline
uid 290,0
va (VaSet
vasetType 3
)
xt "53364,11860,65194,31783"
pts [
"53364,29636"
"56412,31623"
"58700,31200"
"60100,27450"
"64500,23000"
"65150,18250"
"64150,13100"
"58506,11860"
]
arrow 1
)
start &19
end &23
cond "i > 18"
tb (TransitionBlock
uid 291,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 292,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "60946,26287,64946,28187"
)
autoResize 1
lineShape (Line
uid 293,0
va (VaSet
vasetType 3
isHidden 1
)
xt "63696,28087,63696,28087"
pts [
"63696,28087"
"63696,28087"
]
)
condition (MLText
uid 294,0
va (VaSet
font "courier,8,0"
)
xt "61446,26787,64446,27687"
st "i > 18"
tm "Condition"
)
actions (MLText
uid 295,0
va (VaSet
font "courier,8,0"
)
xt "62946,28087,62946,28087"
tm "Actions"
)
)
tp (TransitionPriority
uid 296,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 297,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "55394,30814,56696,32116"
radius 651
)
pr (Text
uid 298,0
va (VaSet
font "courier,8,0"
)
xt "55795,31015,56295,31915"
st "1"
ju 0
blo "56045,31715"
tm "TransitionPriority"
)
padding "100,100"
)
)
*28 (Transition
uid 316,0
shape (Spline
uid 317,0
va (VaSet
vasetType 3
)
xt "38602,29393,50012,35820"
pts [
"50012,29393"
"38602,35820"
]
arrow 1
)
start &19
end &20
es 0
cond "i = 0 AND a = 0"
tb (TransitionBlock
uid 318,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 319,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "42151,32179,51151,34079"
)
autoResize 1
lineShape (Line
uid 320,0
va (VaSet
vasetType 3
isHidden 1
)
xt "44901,33979,44901,33979"
pts [
"44901,33979"
"44901,33979"
]
)
condition (MLText
uid 321,0
va (VaSet
font "courier,8,0"
)
xt "42651,32679,50651,33579"
st "i = 0 AND a = 0"
tm "Condition"
)
actions (MLText
uid 322,0
va (VaSet
font "courier,8,0"
)
xt "46651,33979,46651,33979"
tm "Actions"
)
)
tp (TransitionPriority
uid 323,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 324,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "48220,29384,49522,30686"
radius 651
)
pr (Text
uid 325,0
va (VaSet
font "courier,8,0"
)
xt "48621,29585,49121,30485"
st "2"
ju 0
blo "48871,30285"
tm "TransitionPriority"
)
padding "100,100"
)
)
*29 (Transition
uid 343,0
shape (Spline
uid 344,0
va (VaSet
vasetType 3
)
xt "54675,16828,55229,25975"
pts [
"55229,16828"
"54675,25975"
]
arrow 1
)
start &23
end &19
es 0
cond "rx_rdy = '1'"
tb (TransitionBlock
uid 345,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 346,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "54452,20902,62152,22802"
)
autoResize 1
lineShape (Line
uid 347,0
va (VaSet
vasetType 3
isHidden 1
)
xt "57202,22702,57202,22702"
pts [
"57202,22702"
"57202,22702"
]
)
condition (MLText
uid 348,0
va (VaSet
font "courier,8,0"
)
xt "54952,21402,61652,22302"
st "rx_rdy = '1'"
tm "Condition"
)
actions (MLText
uid 349,0
va (VaSet
font "courier,8,0"
)
xt "58302,22702,58302,22702"
tm "Actions"
)
)
tp (TransitionPriority
uid 350,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 351,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "54522,17091,55824,18393"
radius 651
)
pr (Text
uid 352,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "54923,17292,55423,18192"
st "1"
ju 0
blo "55173,17992"
tm "TransitionPriority"
)
padding "100,100"
)
)
*30 (Transition
uid 370,0
shape (Spline
uid 371,0
va (VaSet
vasetType 3
)
xt "23689,36546,33136,37020"
pts [
"33136,37020"
"23689,36546"
]
arrow 1
)
start &20
end &22
es 0
tb (TransitionBlock
uid 372,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 373,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "27912,36728,33412,37738"
)
autoResize 1
lineShape (Line
uid 374,0
va (VaSet
vasetType 3
isHidden 1
)
xt "30662,38083,30662,38083"
pts [
"30662,38083"
"30662,38083"
]
)
condition (MLText
uid 375,0
va (VaSet
font "courier,8,0"
)
xt "28412,36783,32912,37683"
tm "Condition"
)
actions (MLText
uid 376,0
va (VaSet
font "courier,8,0"
)
xt "30662,38083,30662,38083"
tm "Actions"
)
)
tp (TransitionPriority
uid 377,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 378,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "31541,36321,32843,37623"
radius 651
)
pr (Text
uid 379,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "31942,36522,32442,37422"
st "1"
ju 0
blo "32192,37222"
tm "TransitionPriority"
)
padding "100,100"
)
)
*31 (Transition
uid 501,0
shape (Spline
uid 502,0
va (VaSet
vasetType 3
)
xt "52267,26599,73160,37732"
pts [
"52267,30010"
"66668,37700"
"73160,26599"
]
arrow 1
)
start &19
end &21
cond "i = 0 AND a > 0"
tb (TransitionBlock
uid 503,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 504,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "66168,37200,75168,39100"
)
autoResize 1
lineShape (Line
uid 505,0
va (VaSet
vasetType 3
isHidden 1
)
xt "68918,39000,68918,39000"
pts [
"68918,39000"
"68918,39000"
]
)
condition (MLText
uid 506,0
va (VaSet
font "courier,8,0"
)
xt "66668,37700,74668,38600"
st "i = 0 AND a > 0"
tm "Condition"
)
actions (MLText
uid 507,0
va (VaSet
font "courier,8,0"
)
xt "70668,39000,70668,39000"
tm "Actions"
)
)
tp (TransitionPriority
uid 508,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 509,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "54109,30987,55411,32289"
radius 651
)
pr (Text
uid 510,0
va (VaSet
font "courier,8,0"
)
xt "54510,31188,55010,32088"
st "3"
ju 0
blo "54760,31888"
tm "TransitionPriority"
)
padding "100,100"
)
)
*32 (Transition
uid 572,0
shape (Spline
uid 573,0
va (VaSet
vasetType 3
)
xt "54838,22964,71411,26610"
pts [
"71411,22964"
"54838,26610"
]
arrow 1
)
start &21
end &19
es 0
cond "rx_rdy = '1'"
tb (TransitionBlock
uid 574,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 575,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "62974,21737,70674,23637"
)
autoResize 1
lineShape (Line
uid 576,0
va (VaSet
vasetType 3
isHidden 1
)
xt "65724,23537,65724,23537"
pts [
"65724,23537"
"65724,23537"
]
)
condition (MLText
uid 577,0
va (VaSet
font "courier,8,0"
)
xt "63474,22237,70174,23137"
st "rx_rdy = '1'"
tm "Condition"
)
actions (MLText
uid 578,0
va (VaSet
font "courier,8,0"
)
xt "66824,23537,66824,23537"
tm "Actions"
)
)
tp (TransitionPriority
uid 579,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 580,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "69103,22677,70405,23979"
radius 651
)
pr (Text
uid 581,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "69504,22878,70004,23778"
st "1"
ju 0
blo "69754,23578"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 0
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *33 (PackageList
uid 31,0
stg "VerticalLayoutStrategy"
textVec [
*34 (Text
uid 32,0
va (VaSet
font "courier,8,1"
)
xt "0,3000,6500,3900"
st "Package List"
blo "0,3700"
)
*35 (MLText
uid 33,0
va (VaSet
font "courier,8,0"
)
xt "0,3900,15000,6600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 34,0
stg "VerticalLayoutStrategy"
textVec [
*36 (Text
uid 35,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,0,30000,900"
st "Compiler Directives"
blo "20000,700"
)
*37 (Text
uid 36,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,900,31500,1800"
st "Pre-module directives:"
blo "20000,1600"
)
*38 (MLText
uid 37,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,1800,30100,3600"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*39 (Text
uid 38,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,3600,32000,4500"
st "Post-module directives:"
blo "20000,4300"
)
*40 (MLText
uid 39,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,0,20000,0"
tm "SmCompilerDirectivesTextMgr"
)
*41 (Text
uid 40,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,4500,31500,5400"
st "End-module directives:"
blo "20000,5200"
)
*42 (MLText
uid 41,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,5400,20000,5400"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "-8,41,1286,1338"
viewArea "28232,-2400,81782,55300"
cachedDiagramExtent "0,-1000,80637,49000"
hasePageBreakOrigin 1
pageBreakOrigin "0,-2000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
localDecl *43 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
textVec [
*44 (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "24500,-1000,37500,-100"
st "Architecture Declarations"
blo "24500,-300"
)
*45 (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "24500,-1000,24500,-1000"
tm "LocalDeclTextMgr"
)
*46 (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "24500,-100,29000,800"
st "Pre Decls"
blo "24500,600"
)
*47 (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "24500,-1000,24500,-1000"
tm "LocalDeclTextMgr"
)
*48 (Text
uid 8,0
va (VaSet
font "courier,8,1"
)
xt "24500,800,30000,1700"
st "Post Decls"
blo "24500,1500"
)
*49 (MLText
uid 9,0
va (VaSet
font "courier,8,0"
)
xt "24500,1700,24500,1700"
tm "LocalDeclTextMgr"
)
]
)
processDecl *50 (SmProcessDecl
uid 10,0
stg "VerticalLayoutStrategy"
textVec [
*51 (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "66500,-1000,77000,-100"
st "Process Declarations"
blo "66500,-300"
)
*52 (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "66500,-100,75000,800"
st "Clocked Process:"
blo "66500,600"
)
*53 (MLText
uid 13,0
va (VaSet
font "courier,8,0"
)
xt "66500,-1000,66500,-1000"
tm "ProcessDeclTextMgr"
)
*54 (Text
uid 14,0
va (VaSet
font "courier,8,1"
)
xt "66500,800,74500,1700"
st "Output Process:"
blo "66500,1500"
)
*55 (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "66500,1700,66500,1700"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *56 (MlTextGroup
uid 16,0
stg "VerticalLayoutStrategy"
textVec [
*57 (Text
uid 17,0
va (VaSet
font "courier,8,1"
)
xt "0,-1000,7500,-100"
st "Global Actions"
blo "0,-300"
)
*58 (Text
uid 18,0
va (VaSet
font "courier,8,1"
)
xt "0,-100,6500,800"
st "Pre Actions:"
blo "0,600"
)
*59 (MLText
uid 19,0
va (VaSet
font "courier,8,0"
)
xt "0,-1000,0,-1000"
tm "Actions"
)
*60 (Text
uid 20,0
va (VaSet
font "courier,8,1"
)
xt "0,800,7000,1700"
st "Post Actions:"
blo "0,1500"
)
*61 (MLText
uid 21,0
va (VaSet
font "courier,8,0"
)
xt "0,1700,0,1700"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *62 (BiTextGroup
uid 22,0
stg "VerticalLayoutStrategy"
first (Text
uid 23,0
va (VaSet
font "courier,8,1"
)
xt "10500,-1000,21500,-100"
st "Concurrent Statements"
blo "10500,-300"
)
second (MLText
uid 24,0
va (VaSet
font "courier,8,0"
)
xt "10500,-100,10500,-100"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *63 (SmSignalGenStatus
uid 28,0
stg "VerticalLayoutStrategy"
first (Text
uid 29,0
va (VaSet
font "courier,8,1"
)
xt "40500,-1000,47500,-100"
st "Signal Status"
blo "40500,-300"
)
second (MLText
uid 30,0
va (VaSet
font "courier,8,0"
)
xt "40500,-100,66200,7100"
st "SIGNAL    MODE    DEFAULT  RESET  SCHEME COMMENT  
sb        OUT     '0'             COMB            
transmit  OUT     '0'             COMB            
bit_out   OUT     '0'             COMB            
lat       OUT     '1'             COMB            
gamma     LOCAL                   COMB            
i         LOCAL                   COMB            
a         LOCAL                   COMB            
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *64 (BiTextGroup
uid 25,0
stg "VerticalLayoutStrategy"
first (Text
uid 26,0
va (VaSet
font "courier,8,1"
)
xt "50500,-1000,63500,-100"
st "State Register Statements"
blo "50500,-300"
)
second (MLText
uid 27,0
va (VaSet
font "courier,8,0"
)
xt "50500,-100,50500,-100"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 42,0
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 0
radix 2
)
stateOrder [
&2
&19
&20
&21
&22
&23
]
name "csm"
)
]
lastUid 581,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *65 (LEmptyRow
)
uid 171,0
optionalChildren [
*66 (RefLabelRowHdr
)
*67 (TitleRowHdr
)
*68 (FilterRowHdr
)
*69 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*70 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*71 (GroupColHdr
tm "GroupColHdrMgr"
)
*72 (NameColHdr
tm "SmNameColHdrMgr"
)
*73 (ModeColHdr
tm "SmModeColHdrMgr"
)
*74 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*75 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*76 (InitColHdr
tm "SmInitColHdrMgr"
)
*77 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*78 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*79 (ColumnHdr
tm "SmExprColHdrMgr"
)
*80 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*81 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*82 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*83 (EolColHdr
tm "SmEolColHdrMgr"
)
*84 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "clk"
t "std_logic"
o 1
)
)
uid 156,0
cat 1
expr "clk'EVENT AND clk = '1'"
)
*85 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "rst_n"
t "std_logic"
o 2
)
)
uid 158,0
cat 8
expr "rst_n = '0'"
)
*86 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "rx_rdy"
t "std_logic"
o 3
)
)
uid 160,0
)
*87 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "sb"
t "std_logic"
o 6
)
)
uid 162,0
scheme 0
defVal "'0'"
)
*88 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "transmit"
t "std_logic"
o 7
)
)
uid 164,0
scheme 0
defVal "'0'"
)
*89 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "bit_out"
t "std_logic"
o 4
)
)
uid 166,0
scheme 0
defVal "'0'"
)
*90 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "lat"
t "std_logic"
o 5
)
)
uid 168,0
scheme 0
defVal "'1'"
)
*91 (LeafLogPort
port (LogicalPort
lang 2
m 4
decl (Decl
n "gamma"
t "std_logic_vector"
b "(17 DOWNTO 0)"
o 8
i "\"001110111111111011\""
)
)
uid 211,0
scheme 0
)
*92 (LeafLogPort
port (LogicalPort
lang 2
m 4
decl (Decl
n "i"
t "integer"
b "RANGE 23 DOWNTO 0"
o 9
i "17"
)
)
uid 287,0
scheme 0
)
*93 (LeafLogPort
port (LogicalPort
lang 2
m 4
decl (Decl
n "a"
t "integer"
b "RANGE 8 DOWNTO 0"
o 10
i "7"
)
)
uid 499,0
scheme 0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 190,0
optionalChildren [
*94 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *95 (MRCItem
litem &65
pos 10
dimension 20
)
uid 192,0
optionalChildren [
*96 (MRCItem
litem &66
pos 0
dimension 20
uid 193,0
)
*97 (MRCItem
litem &67
pos 1
dimension 23
uid 194,0
)
*98 (MRCItem
litem &68
pos 2
hidden 1
dimension 20
uid 195,0
)
*99 (MRCItem
litem &84
pos 0
dimension 20
uid 157,0
)
*100 (MRCItem
litem &85
pos 1
dimension 20
uid 159,0
)
*101 (MRCItem
litem &86
pos 2
dimension 20
uid 161,0
)
*102 (MRCItem
litem &87
pos 3
dimension 20
uid 163,0
)
*103 (MRCItem
litem &88
pos 4
dimension 20
uid 165,0
)
*104 (MRCItem
litem &89
pos 5
dimension 20
uid 167,0
)
*105 (MRCItem
litem &90
pos 6
dimension 20
uid 169,0
)
*106 (MRCItem
litem &91
pos 7
dimension 20
uid 212,0
)
*107 (MRCItem
litem &92
pos 8
dimension 20
uid 288,0
)
*108 (MRCItem
litem &93
pos 9
dimension 20
uid 500,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 196,0
optionalChildren [
*109 (MRCItem
litem &69
pos 0
dimension 20
uid 197,0
)
*110 (MRCItem
litem &71
pos 1
dimension 50
uid 198,0
)
*111 (MRCItem
litem &72
pos 2
dimension 70
uid 199,0
)
*112 (MRCItem
litem &73
pos 3
dimension 50
uid 200,0
)
*113 (MRCItem
litem &74
pos 4
dimension 80
uid 201,0
)
*114 (MRCItem
litem &75
pos 5
dimension 80
uid 202,0
)
*115 (MRCItem
litem &76
pos 6
dimension 40
uid 203,0
)
*116 (MRCItem
litem &77
pos 7
dimension 100
uid 204,0
)
*117 (MRCItem
litem &78
pos 8
dimension 60
uid 205,0
)
*118 (MRCItem
litem &79
pos 9
dimension 130
uid 206,0
)
*119 (MRCItem
litem &80
pos 10
dimension 56
uid 207,0
)
*120 (MRCItem
litem &81
pos 11
dimension 50
uid 208,0
)
*121 (MRCItem
litem &82
pos 12
dimension 50
uid 209,0
)
*122 (MRCItem
litem &83
pos 13
dimension 80
uid 210,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 191,0
vaOverrides [
]
)
]
)
uid 170,0
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *123 (LEmptyRow
)
uid 427,0
optionalChildren [
*124 (RefLabelRowHdr
)
*125 (TitleRowHdr
)
*126 (FilterRowHdr
)
*127 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*128 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*129 (GroupColHdr
tm "GroupColHdrMgr"
)
*130 (NameColHdr
tm "GenericNameColHdrMgr"
)
*131 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*132 (InitColHdr
tm "GenericValueColHdrMgr"
)
*133 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*134 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 439,0
optionalChildren [
*135 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *136 (MRCItem
litem &123
pos 0
dimension 20
)
uid 441,0
optionalChildren [
*137 (MRCItem
litem &124
pos 0
dimension 20
uid 442,0
)
*138 (MRCItem
litem &125
pos 1
dimension 23
uid 443,0
)
*139 (MRCItem
litem &126
pos 2
hidden 1
dimension 20
uid 444,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 445,0
optionalChildren [
*140 (MRCItem
litem &127
pos 0
dimension 20
uid 446,0
)
*141 (MRCItem
litem &129
pos 1
dimension 50
uid 447,0
)
*142 (MRCItem
litem &130
pos 2
dimension 100
uid 448,0
)
*143 (MRCItem
litem &131
pos 3
dimension 100
uid 449,0
)
*144 (MRCItem
litem &132
pos 4
dimension 50
uid 450,0
)
*145 (MRCItem
litem &133
pos 5
dimension 50
uid 451,0
)
*146 (MRCItem
litem &134
pos 6
dimension 80
uid 452,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 440,0
vaOverrides [
]
)
]
)
uid 426,0
type 1
)
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "courier,10,1"
)
xt "0,0,1200,1000"
st "s0"
ju 0
blo "600,800"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "1000,900,4600,1900"
st "wait 2"
blo "1000,1700"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "courier,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,2900,4100,3100"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
font "courier,8,0"
)
tm "Actions"
)
inActions (MLText
va (VaSet
font "courier,8,0"
)
tm "Actions"
)
exitActions (MLText
va (VaSet
font "courier,8,0"
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2150,800,3350,1700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "courier,10,1"
)
xt "0,0,1200,1000"
st "s0"
ju 0
blo "600,800"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "1000,900,4600,1900"
st "wait 2"
blo "1000,1700"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "courier,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,5900,9100,6100"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2150,800,3350,1700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "courier,10,1"
)
xt "-600,-500,600,500"
st "s0"
ju 0
blo "0,300"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-700,-700,1700,1700"
)
symbol (Text
va (VaSet
font "courier,10,1"
)
xt "200,0,800,1000"
st "&"
ju 0
blo "500,800"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2450,1800,3050,2700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "2375,875,4375,1775"
st "Link"
blo "2375,1575"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,5000,1400"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "2250,1300,2250,1300"
pts [
"2250,1300"
"2250,1300"
]
)
condition (MLText
va (VaSet
font "courier,8,0"
)
xt "0,0,4500,900"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
font "courier,8,0"
)
xt "2250,1700,2250,1700"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-651,-651,651,651"
radius 651
)
pr (Text
va (VaSet
font "courier,8,0"
)
xt "-250,-450,250,450"
st "1"
ju 0
blo "0,250"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-115,1279"
"-371,971"
"-115,971"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-443,924,-115,1325"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-2625,625,-1125,1525"
st "clk"
ju 2
blo "-1125,1325"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,575,3825,1675"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "1725,675,3725,1575"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-425,943,-76,1304"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-4125,625,-1125,1525"
st "enable"
ju 2
blo "-1125,1325"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,575,3825,1675"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "1725,675,3725,1575"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-875,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "-525,-775,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,474,2927,1776"
radius 651
)
pr (Text
va (VaSet
font "courier,8,0"
)
xt "2026,675,2526,1575"
st "1"
ju 0
blo "2276,1375"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-2125,675,-625,1575"
st "rst"
ju 2
blo "-625,1375"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "4750,2625,11750,3525"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"-426,426"
"426,-426"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"426,426"
"-426,-426"
]
)
]
)
)
activeModelName "StateMachine"
LanguageMgr "Vhdl93LangMgr"
)
