DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
machine (Machine
name "z430e8384e"
children [
(Machine
name "z430e8384e"
children [
]
)
(Machine
name "z126461a59"
children [
]
)
]
)
properties [
(HdrProperty
class "HDS"
name "DocView"
value "reg_bank_1px_struct.vhd"
)
(HdrProperty
class "HDS"
name "DocViewState"
value "1607514405"
)
]
libraryRefs [
"ieee"
]
)
version "21.1"
appVersion "2019.3 (Build 4)"
model (FlowChart
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/laurila2/4/alien_game/alien_game_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/laurila2/4/alien_game/alien_game_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/laurila2/4/alien_game/alien_game_lib/hds/reg_bank_1px/struct.fc.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/laurila2/4/alien_game/alien_game_lib/hds/reg_bank_1px/struct.fc.user"
)
(vvPair
variable "SourceDir"
value "/home/laurila2/4/alien_game/alien_game_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "struct"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/laurila2/4/alien_game/alien_game_lib/hds/reg_bank_1px"
)
(vvPair
variable "d_logical"
value "/home/laurila2/4/alien_game/alien_game_lib/hds/reg_bank_1px"
)
(vvPair
variable "date"
value "12/09/20"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "09"
)
(vvPair
variable "entity_name"
value "reg_bank_1px"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "struct.fc"
)
(vvPair
variable "f_logical"
value "struct.fc"
)
(vvPair
variable "f_noext"
value "struct"
)
(vvPair
variable "graphical_source_author"
value "laurila2"
)
(vvPair
variable "graphical_source_date"
value "12/09/20"
)
(vvPair
variable "graphical_source_group"
value "laurila2"
)
(vvPair
variable "graphical_source_host"
value "linux-desktop2.tuni.fi"
)
(vvPair
variable "graphical_source_time"
value "13:51:17"
)
(vvPair
variable "group"
value "laurila2"
)
(vvPair
variable "host"
value "linux-desktop2.tuni.fi"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "alien_game_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/alien_game_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/alien_game_lib/work"
)
(vvPair
variable "mm"
value "12"
)
(vvPair
variable "module_name"
value "reg_bank_1px"
)
(vvPair
variable "month"
value "Dec"
)
(vvPair
variable "month_long"
value "December"
)
(vvPair
variable "p"
value "/home/laurila2/4/alien_game/alien_game_lib/hds/reg_bank_1px/struct.fc"
)
(vvPair
variable "p_logical"
value "/home/laurila2/4/alien_game/alien_game_lib/hds/reg_bank_1px/struct.fc"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "alien_game"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/opt/lintula/modelsim/10.7d/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "fc"
)
(vvPair
variable "this_file"
value "struct"
)
(vvPair
variable "this_file_logical"
value "struct"
)
(vvPair
variable "time"
value "13:51:17"
)
(vvPair
variable "unit"
value "reg_bank_1px"
)
(vvPair
variable "user"
value "laurila2"
)
(vvPair
variable "version"
value "2019.3 (Build 4)"
)
(vvPair
variable "view"
value "struct"
)
(vvPair
variable "year"
value "2020"
)
(vvPair
variable "yy"
value "20"
)
]
)
optionalChildren [
*1 (ConcurrentFC
uid 1,0
topDiagram (FlowDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (StartPoint
uid 27,0
shape (RoundedRectangle
uid 28,0
va (VaSet
vasetType 1
fg "49152,0,49152"
lineWidth 2
)
xt "7000,10000,13000,12000"
radius 400
)
label (Text
uid 29,0
va (VaSet
fg "65535,65535,65535"
font "courier,10,1"
)
xt "8500,10500,11500,11500"
st "Start"
ju 0
blo "10000,11300"
)
outConnect (FlowConnect
uid 30,0
ps "OnEdgeStrategy"
shape (Triangle
uid 31,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,11500,10500,12500"
)
direction 1
position 1
)
)
*3 (StartCase
uid 32,0
optionalChildren [
*4 (CasePort
uid 52,0
ps "OnEdgeStrategy"
shape (Triangle
uid 53,0
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
fillStyle 12
)
xt "-21500,31000,-20500,32000"
)
name (TextAssociate
uid 54,0
ps "CenterOffsetStrategy"
text (MLText
uid 55,0
va (VaSet
font "courier,8,1"
)
xt "-20500,31500,-18500,32400"
st "\"00\""
tm "FcCasePortNameMgr"
)
)
)
*5 (CasePort
uid 68,0
ps "OnEdgeStrategy"
shape (Triangle
uid 69,0
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
fillStyle 12
)
xt "-7500,31000,-6500,32000"
)
name (TextAssociate
uid 70,0
ps "CenterOffsetStrategy"
text (MLText
uid 71,0
va (VaSet
font "courier,8,1"
)
xt "-6500,31500,-4500,32400"
st "\"01\""
tm "FcCasePortNameMgr"
)
)
)
*6 (CasePort
uid 84,0
ps "OnEdgeStrategy"
shape (Triangle
uid 85,0
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
fillStyle 12
)
xt "6500,31000,7500,32000"
)
name (TextAssociate
uid 86,0
ps "CenterOffsetStrategy"
text (MLText
uid 87,0
va (VaSet
font "courier,8,1"
)
xt "7500,31500,9500,32400"
st "\"10\""
tm "FcCasePortNameMgr"
)
)
)
*7 (CasePort
uid 100,0
ps "OnEdgeStrategy"
shape (Triangle
uid 101,0
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
fillStyle 12
)
xt "21500,31000,22500,32000"
)
name (TextAssociate
uid 102,0
ps "CenterOffsetStrategy"
text (MLText
uid 103,0
va (VaSet
font "courier,8,1"
)
xt "22500,31500,24500,32400"
st "\"11\""
tm "FcCasePortNameMgr"
)
)
)
*8 (CasePort
uid 116,0
ps "OnEdgeStrategy"
shape (Triangle
uid 117,0
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
fillStyle 12
)
xt "37500,31000,38500,32000"
)
name (TextAssociate
uid 118,0
ps "CenterOffsetStrategy"
text (MLText
uid 119,0
va (VaSet
font "courier,8,1"
)
xt "38500,31500,41500,32400"
st "OTHERS"
tm "FcCasePortNameMgr"
)
)
)
]
shape (Pentagon
uid 33,0
ro 180
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "-27600,27000,47600,31000"
)
label (Text
uid 34,0
va (VaSet
font "courier,8,1"
)
xt "9000,28550,11000,29450"
st "Case"
ju 0
blo "10000,29250"
)
name (TextAssociate
uid 35,0
ps "CenterOffsetStrategy"
text (Text
uid 36,0
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "-4000,26050,-3000,26950"
st "c0"
blo "-4000,26750"
tm "FcCaseNameMgr"
)
)
caseExpression (TextAssociate
uid 37,0
ps "CenterOffsetStrategy"
text (MLText
uid 38,0
va (VaSet
font "courier,8,0"
)
xt "7000,29650,13000,30550"
st " z6981ad0b9"
ju 0
tm "FcCaseExpressionMgr"
)
)
inConnect (FlowConnect
uid 39,0
ps "OnEdgeStrategy"
shape (Triangle
uid 40,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,26500,10500,27500"
)
direction 0
)
endCase *9 (EndCase
uid 41,0
ps "CenterOffsetStrategy"
shape (Pentagon
uid 42,0
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "6000,43000,14000,47000"
)
label (Text
uid 43,0
va (VaSet
font "courier,8,1"
)
xt "8000,44550,12000,45450"
st "End Case"
ju 0
blo "10000,45250"
)
name (TextAssociate
uid 44,0
ps "CenterOffsetStrategy"
text (Text
uid 45,0
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "6000,42050,7000,42950"
st "c0"
blo "6000,42750"
tm "FcCaseNameMgr"
)
)
inConnect (FlowConnect
uid 46,0
ps "OnEdgeStrategy"
shape (Triangle
uid 47,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,42500,10500,43500"
)
direction 0
)
outConnect (FlowConnect
uid 48,0
ps "OnEdgeStrategy"
shape (Triangle
uid 49,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,46500,10500,47500"
)
direction 1
position 1
)
)
verilogCaseMode 0
)
*10 (ActionBox
uid 56,0
shape (Rectangle
uid 57,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-27500,34050,-14500,35950"
)
name (TextAssociate
uid 58,0
ps "CenterOffsetStrategy"
text (Text
uid 59,0
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "-27500,33100,-26500,34000"
st "a0"
blo "-27500,33800"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 60,0
ps "CenterOffsetStrategy"
text (MLText
uid 61,0
va (VaSet
font "courier,8,0"
)
xt "-27000,34550,-15000,35450"
st "z508ec0017<=zf6569350a;"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 62,0
ps "OnEdgeStrategy"
shape (Triangle
uid 63,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "-21500,33550,-20500,34550"
)
direction 0
)
outConnect (FlowConnect
uid 64,0
ps "OnEdgeStrategy"
shape (Triangle
uid 65,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "-21500,35450,-20500,36450"
)
direction 1
position 1
)
)
*11 (ActionBox
uid 72,0
shape (Rectangle
uid 73,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-12750,34050,-1250,35950"
)
name (TextAssociate
uid 74,0
ps "CenterOffsetStrategy"
text (Text
uid 75,0
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "-12750,33100,-11750,34000"
st "a1"
blo "-12750,33800"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 76,0
ps "CenterOffsetStrategy"
text (MLText
uid 77,0
va (VaSet
font "courier,8,0"
)
xt "-12250,34550,-1750,35450"
st "z508ec0017<=pixd_in;"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 78,0
ps "OnEdgeStrategy"
shape (Triangle
uid 79,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "-7500,33550,-6500,34550"
)
direction 0
)
outConnect (FlowConnect
uid 80,0
ps "OnEdgeStrategy"
shape (Triangle
uid 81,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "-7500,35450,-6500,36450"
)
direction 1
position 1
)
)
*12 (ActionBox
uid 88,0
shape (Rectangle
uid 89,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "500,34050,13500,35950"
)
name (TextAssociate
uid 90,0
ps "CenterOffsetStrategy"
text (Text
uid 91,0
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "500,33100,1500,34000"
st "a2"
blo "500,33800"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 92,0
ps "CenterOffsetStrategy"
text (MLText
uid 93,0
va (VaSet
font "courier,8,0"
)
xt "1000,34550,13000,35450"
st "z508ec0017<=z5bf0509d2;"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 94,0
ps "OnEdgeStrategy"
shape (Triangle
uid 95,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "6500,33550,7500,34550"
)
direction 0
)
outConnect (FlowConnect
uid 96,0
ps "OnEdgeStrategy"
shape (Triangle
uid 97,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "6500,35450,7500,36450"
)
direction 1
position 1
)
)
*13 (ActionBox
uid 104,0
shape (Rectangle
uid 105,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "15500,34050,28500,35950"
)
name (TextAssociate
uid 106,0
ps "CenterOffsetStrategy"
text (Text
uid 107,0
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "15500,33100,16500,34000"
st "a3"
blo "15500,33800"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 108,0
ps "CenterOffsetStrategy"
text (MLText
uid 109,0
va (VaSet
font "courier,8,0"
)
xt "16000,34550,28000,35450"
st "z508ec0017<=z5bf0509d2;"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 110,0
ps "OnEdgeStrategy"
shape (Triangle
uid 111,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "21500,33550,22500,34550"
)
direction 0
)
outConnect (FlowConnect
uid 112,0
ps "OnEdgeStrategy"
shape (Triangle
uid 113,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "21500,35450,22500,36450"
)
direction 1
position 1
)
)
*14 (ActionBox
uid 120,0
shape (Rectangle
uid 121,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "30650,34050,45350,35950"
)
name (TextAssociate
uid 122,0
ps "CenterOffsetStrategy"
text (Text
uid 123,0
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "30650,33100,31650,34000"
st "a4"
blo "30650,33800"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 124,0
ps "CenterOffsetStrategy"
text (MLText
uid 125,0
va (VaSet
font "courier,8,0"
)
xt "31150,34550,44850,35450"
st "z508ec0017<=(OTHERS=>'X');"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 126,0
ps "OnEdgeStrategy"
shape (Triangle
uid 127,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "37500,33550,38500,34550"
)
direction 0
)
outConnect (FlowConnect
uid 128,0
ps "OnEdgeStrategy"
shape (Triangle
uid 129,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "37500,35450,38500,36450"
)
direction 1
position 1
)
)
*15 (EndPoint
uid 150,0
shape (RoundedRectangle
uid 151,0
va (VaSet
vasetType 1
fg "49152,0,49152"
lineWidth 2
)
xt "7000,50000,13000,52000"
radius 400
)
label (Text
uid 152,0
va (VaSet
fg "65535,65535,65535"
font "courier,10,1"
)
xt "9100,50500,10900,51500"
st "End"
ju 0
blo "10000,51300"
)
inConnect (FlowConnect
uid 153,0
ps "OnEdgeStrategy"
shape (Triangle
uid 154,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,49500,10500,50500"
)
direction 0
)
)
*16 (Grouping
uid 271,0
optionalChildren [
*17 (CommentText
uid 273,0
shape (Rectangle
uid 274,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "6000,-3000,23000,-2000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 275,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "6200,-2950,19700,-2050"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*18 (CommentText
uid 276,0
shape (Rectangle
uid 277,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "23000,-7000,27000,-6000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 278,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "23200,-6950,27200,-6050"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*19 (CommentText
uid 279,0
shape (Rectangle
uid 280,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "6000,-5000,23000,-4000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 281,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "6200,-4950,19700,-4050"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*20 (CommentText
uid 282,0
shape (Rectangle
uid 283,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "2000,-5000,6000,-4000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 284,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "2200,-4950,5200,-4050"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*21 (CommentText
uid 285,0
shape (Rectangle
uid 286,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "23000,-6000,43000,-2000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 287,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "23200,-5800,34200,-4900"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*22 (CommentText
uid 288,0
shape (Rectangle
uid 289,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,-7000,43000,-6000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 290,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "27200,-6950,32700,-6050"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*23 (CommentText
uid 291,0
shape (Rectangle
uid 292,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "2000,-7000,23000,-5000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 293,0
va (VaSet
fg "32768,0,0"
)
xt "8000,-6500,17000,-5500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*24 (CommentText
uid 294,0
shape (Rectangle
uid 295,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "2000,-4000,6000,-3000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 296,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "2200,-3950,4700,-3050"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*25 (CommentText
uid 297,0
shape (Rectangle
uid 298,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "2000,-3000,6000,-2000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 299,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "2200,-2950,5700,-2050"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*26 (CommentText
uid 300,0
shape (Rectangle
uid 301,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "6000,-4000,23000,-3000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 302,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "6200,-3950,15200,-3050"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 272,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "2000,-7000,43000,-2000"
)
oxt "14000,66000,55000,71000"
)
*27 (CommentText
uid 335,0
shape (Rectangle
uid 336,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "-150000,-7000,-117000,-1000"
)
text (MLText
uid 337,0
va (VaSet
fg "0,0,32768"
)
xt "-149800,-6800,-119200,-1800"
st "
Created using Mentor Graphics HDL2Graphics(TM) Technology
on - 13:51:17 12/09/20
from - /home/laurila2/4/alien_game/alien_game_lib/hdl/reg_bank_1px_struct.vhd

"
tm "CommentText"
wrapOption 3
visibleHeight 5600
visibleWidth 32600
)
)
*28 (Property
uid 341,0
pclass "HDS"
pname "DocView"
pvalue "reg_bank_1px_struct.vhd"
ptn "String"
)
*29 (Property
uid 342,0
pclass "HDS"
pname "DocViewState"
pvalue "1607514405"
ptn "String"
)
*30 (Flow
uid 50,0
shape (OrthoPolyLine
uid 51,0
va (VaSet
vasetType 3
)
xt "10000,12000,10000,27000"
pts [
"10000,12000"
"10000,27000"
]
arrow 1
)
start &2
end &3
)
*31 (Flow
uid 66,0
shape (OrthoPolyLine
uid 67,0
va (VaSet
vasetType 3
)
xt "-21000,32000,-21000,34050"
pts [
"-21000,32000"
"-21000,34050"
]
arrow 1
)
start &4
end &10
)
*32 (Flow
uid 82,0
shape (OrthoPolyLine
uid 83,0
va (VaSet
vasetType 3
)
xt "-7000,32000,-7000,34050"
pts [
"-7000,32000"
"-7000,34050"
]
arrow 1
)
start &5
end &11
)
*33 (Flow
uid 98,0
shape (OrthoPolyLine
uid 99,0
va (VaSet
vasetType 3
)
xt "7000,32000,7000,34050"
pts [
"7000,32000"
"7000,34050"
]
arrow 1
)
start &6
end &12
)
*34 (Flow
uid 114,0
shape (OrthoPolyLine
uid 115,0
va (VaSet
vasetType 3
)
xt "22000,32000,22000,34050"
pts [
"22000,32000"
"22000,34050"
]
arrow 1
)
start &7
end &13
)
*35 (Flow
uid 130,0
shape (OrthoPolyLine
uid 131,0
va (VaSet
vasetType 3
)
xt "38000,32000,38000,34050"
pts [
"38000,32000"
"38000,34050"
]
arrow 1
)
start &8
end &14
)
*36 (Flow
uid 132,0
optionalChildren [
*37 (FlowJoin
uid 134,0
ps "OnFlowStrategy"
shape (Circle
uid 135,0
va (VaSet
vasetType 1
)
xt "9700,40700,10300,41300"
radius 300
)
)
*38 (FlowJoin
uid 138,0
ps "OnFlowStrategy"
shape (Circle
uid 139,0
va (VaSet
vasetType 1
)
xt "9700,40700,10300,41300"
radius 300
)
)
*39 (FlowJoin
uid 142,0
ps "OnFlowStrategy"
shape (Circle
uid 143,0
va (VaSet
vasetType 1
)
xt "9700,40700,10300,41300"
radius 300
)
)
*40 (FlowJoin
uid 146,0
ps "OnFlowStrategy"
shape (Circle
uid 147,0
va (VaSet
vasetType 1
)
xt "9700,40700,10300,41300"
radius 300
)
)
]
shape (OrthoPolyLine
uid 133,0
va (VaSet
vasetType 3
)
xt "7000,35950,10000,43000"
pts [
"7000,35950"
"7000,41000"
"10000,41000"
"10000,43000"
]
arrow 1
)
start &12
end &9
)
*41 (Flow
uid 136,0
shape (OrthoPolyLine
uid 137,0
va (VaSet
vasetType 3
)
xt "-21000,35950,10000,41000"
pts [
"-21000,35950"
"-21000,41000"
"10000,41000"
]
arrow 1
)
start &10
end &37
)
*42 (Flow
uid 140,0
shape (OrthoPolyLine
uid 141,0
va (VaSet
vasetType 3
)
xt "-7000,35950,10000,41000"
pts [
"-7000,35950"
"-7000,41000"
"10000,41000"
]
arrow 1
)
start &11
end &38
)
*43 (Flow
uid 144,0
shape (OrthoPolyLine
uid 145,0
va (VaSet
vasetType 3
)
xt "10000,35950,22000,41000"
pts [
"22000,35950"
"22000,41000"
"10000,41000"
]
arrow 1
)
start &13
end &39
)
*44 (Flow
uid 148,0
shape (OrthoPolyLine
uid 149,0
va (VaSet
vasetType 3
)
xt "10000,35950,38000,41000"
pts [
"38000,35950"
"38000,41000"
"10000,41000"
]
arrow 1
)
start &14
end &40
)
*45 (Flow
uid 155,0
shape (OrthoPolyLine
uid 156,0
va (VaSet
vasetType 3
)
xt "10000,47000,10000,50000"
pts [
"10000,47000"
"10000,50000"
]
arrow 1
)
start &9
end &15
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *46 (PackageList
uid 15,0
stg "VerticalLayoutStrategy"
textVec [
*47 (Text
uid 16,0
va (VaSet
font "courier,8,1"
)
xt "-150100,900,-143600,1800"
st "Package List"
blo "-150100,1600"
)
*48 (MLText
uid 17,0
va (VaSet
font "courier,8,0"
)
xt "-150100,1800,-114600,2700"
st "LIBRARY ieee;USE ieee.std_logic_1164.all;USE ieee.std_logic_arith.all;"
tm "FcPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 18,0
stg "VerticalLayoutStrategy"
textVec [
*49 (Text
uid 19,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-130100,1800,-120100,2700"
st "Compiler Directives"
blo "-130100,2500"
)
*50 (Text
uid 20,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-130100,2700,-118600,3600"
st "Pre-module directives:"
blo "-130100,3400"
)
*51 (MLText
uid 21,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "-130100,3600,-120000,5400"
st "`resetall
`timescale 1ns/10ps"
tm "FcCompilerDirectivesTextMgr"
)
*52 (Text
uid 22,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-130100,5400,-118100,6300"
st "Post-module directives:"
blo "-130100,6100"
)
*53 (MLText
uid 23,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "-130100,1800,-130100,1800"
tm "FcCompilerDirectivesTextMgr"
)
*54 (Text
uid 24,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-130100,6300,-118600,7200"
st "End-module directives:"
blo "-130100,7000"
)
*55 (MLText
uid 25,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "-130100,7200,-130100,7200"
tm "FcCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
archDeclarativeBlock *56 (BiTextGroup
uid 3,0
stg "VerticalLayoutStrategy"
first (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "-150100,6700,-137100,7600"
st "Architecture Declarations"
blo "-150100,7400"
)
second (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "-150100,7600,-29600,8500"
st " SIGNAL z5bf0509d2:std_logic_vector(23 DOWNTO 0);SIGNAL z508ec0017:std_logic_vector(23 DOWNTO 0);SIGNAL z6981ad0b9:std_logic_vector(1 DOWNTO 0);SIGNAL zf6569350a:std_logic_vector(23 DOWNTO 0);SIGNAL zeca5e5e74:std_logic_vector(23 DOWNTO 0);"
tm "FcArchDeclTextMgr"
)
associable 1
)
archConcurrentStatementBlock *57 (BiTextGroup
uid 6,0
stg "VerticalLayoutStrategy"
first (Text
uid 7,0
va (VaSet
font "courier,8,1"
)
xt "-150100,12500,-139100,13400"
st "Concurrent Statements"
blo "-150100,13200"
)
second (MLText
uid 8,0
va (VaSet
font "courier,8,0"
)
xt "-150100,13400,-93600,14300"
st " zf6569350a<=zeca5e5e74;z5bf0509d2<=\"000000000000000000000000\";z6981ad0b9<=nullify & write;pixd_out<=zf6569350a;"
tm "FcArchConcStmtTextMgr"
)
associable 1
)
processDeclarativeBlock *58 (BiTextGroup
uid 9,0
stg "VerticalLayoutStrategy"
first (Text
uid 10,0
va (VaSet
font "courier,8,1"
)
xt "-150100,24100,-139600,25000"
st "Process Declarations"
blo "-150100,24800"
)
second (MLText
uid 11,0
va (VaSet
font "courier,8,0"
)
xt "-150100,25000,-150100,25000"
tm "FcProcDeclTextMgr"
)
associable 1
)
sensitivityListBlock *59 (BiTextGroup
uid 12,0
stg "VerticalLayoutStrategy"
first (Text
uid 13,0
va (VaSet
font "courier,8,1"
)
xt "-150100,18300,-141600,19200"
st "Sensitivity List"
blo "-150100,19000"
)
second (MLText
uid 14,0
va (VaSet
font "courier,8,0"
)
xt "-150100,19200,-128100,20100"
st "zf6569350a, pixd_in, z5bf0509d2, z6981ad0b9"
tm "FcSensListTextMgr"
)
)
)
genChar (FcGenChar
uid 26,0
machineMode 1
resetActions ""
resetMode 1
resetName ""
resetCondition ""
vlogResetSensitivity ""
resetPolarity 0
clockPolarity 0
clockSigName ""
clockCondition ""
verilogProcessStatementType 0
verilogBlockType 0
instrumentForAnimation 0
insertSetResetPragma 0
setresetPragma 0
)
name "z430e8384e"
)
*60 (ConcurrentFC
uid 157,0
topDiagram (FlowDiagram
LanguageMgr "None"
uid 158,0
optionalChildren [
*61 (StartPoint
uid 183,0
shape (RoundedRectangle
uid 184,0
va (VaSet
vasetType 1
fg "49152,0,49152"
lineWidth 2
)
xt "7000,10000,13000,12000"
radius 400
)
label (Text
uid 185,0
va (VaSet
fg "65535,65535,65535"
font "courier,10,1"
)
xt "8500,10500,11500,11500"
st "Start"
ju 0
blo "10000,11300"
)
outConnect (FlowConnect
uid 186,0
ps "OnEdgeStrategy"
shape (Triangle
uid 187,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,11500,10500,12500"
)
direction 1
position 1
)
)
*62 (DecisionBox
uid 188,0
shape (Diamond
uid 189,0
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "5000,16000,15000,20000"
)
name (TextAssociate
uid 190,0
ps "EdgeToEdgeStrategy"
text (Text
uid 191,0
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "5000,15050,6000,15950"
st "d0"
blo "5000,15750"
tm "FcNodeNameMgr"
)
)
condition (TextAssociate
uid 192,0
ps "EdgeToEdgeStrategy"
text (MLText
uid 193,0
va (VaSet
font "courier,8,0"
)
xt "6900,17550,13100,18450"
st "(rst_n='0')"
tm "FcConditionMgr"
)
)
trueLabel (Text
uid 194,0
va (VaSet
fg "32768,0,0"
font "courier,8,1"
)
xt "10500,20500,11000,21400"
st "T"
blo "10500,21200"
)
falseLabel (Text
uid 195,0
va (VaSet
fg "32768,0,0"
font "courier,8,1"
)
xt "15500,16600,16000,17500"
st "F"
blo "15500,17300"
)
inConnect (FlowConnect
uid 196,0
ps "OnEdgeStrategy"
shape (Triangle
uid 197,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,15500,10500,16500"
)
direction 0
)
trueConnect (FlowConnect
uid 198,0
ps "OnEdgeStrategy"
shape (Triangle
uid 199,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,19500,10500,20500"
)
direction 1
position 1
)
falseConnect (FlowConnect
uid 200,0
ps "OnEdgeStrategy"
shape (Triangle
uid 201,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "14500,17500,15500,18500"
)
direction 1
position 3
)
elsif 1
)
*63 (ActionBox
uid 204,0
shape (Rectangle
uid 205,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-500,24050,20500,25950"
)
name (TextAssociate
uid 206,0
ps "CenterOffsetStrategy"
text (Text
uid 207,0
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "-500,23100,500,24000"
st "a0"
blo "-500,23800"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 208,0
ps "CenterOffsetStrategy"
text (MLText
uid 209,0
va (VaSet
font "courier,8,0"
)
xt "0,24550,20000,25450"
st "zeca5e5e74<=\"000000000000000000000000\";"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 210,0
ps "OnEdgeStrategy"
shape (Triangle
uid 211,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,23550,10500,24550"
)
direction 0
)
outConnect (FlowConnect
uid 212,0
ps "OnEdgeStrategy"
shape (Triangle
uid 213,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,25450,10500,26450"
)
direction 1
position 1
)
)
*64 (DecisionBox
uid 216,0
shape (Diamond
uid 217,0
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "24000,21000,34000,25000"
)
name (TextAssociate
uid 218,0
ps "EdgeToEdgeStrategy"
text (Text
uid 219,0
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "24000,20050,25000,20950"
st "d1"
blo "24000,20750"
tm "FcNodeNameMgr"
)
)
condition (TextAssociate
uid 220,0
ps "EdgeToEdgeStrategy"
text (MLText
uid 221,0
va (VaSet
font "courier,8,0"
)
xt "22850,22550,35150,23450"
st "(clk'EVENT AND clk='1')"
tm "FcConditionMgr"
)
)
trueLabel (Text
uid 222,0
va (VaSet
fg "32768,0,0"
font "courier,8,1"
)
xt "29500,25500,30000,26400"
st "T"
blo "29500,26200"
)
falseLabel (Text
uid 223,0
va (VaSet
fg "32768,0,0"
font "courier,8,1"
)
xt "34500,21600,35000,22500"
st "F"
blo "34500,22300"
)
inConnect (FlowConnect
uid 224,0
ps "OnEdgeStrategy"
shape (Triangle
uid 225,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "28500,20500,29500,21500"
)
direction 0
)
trueConnect (FlowConnect
uid 226,0
ps "OnEdgeStrategy"
shape (Triangle
uid 227,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "28500,24500,29500,25500"
)
direction 1
position 1
)
falseConnect (FlowConnect
uid 228,0
ps "OnEdgeStrategy"
shape (Triangle
uid 229,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "33500,22500,34500,23500"
)
direction 1
position 3
)
elsif 1
)
*65 (ActionBox
uid 232,0
shape (Rectangle
uid 233,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "22500,29050,35500,30950"
)
name (TextAssociate
uid 234,0
ps "CenterOffsetStrategy"
text (Text
uid 235,0
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "22500,28100,23500,29000"
st "a1"
blo "22500,28800"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 236,0
ps "CenterOffsetStrategy"
text (MLText
uid 237,0
va (VaSet
font "courier,8,0"
)
xt "23000,29550,35000,30450"
st "zeca5e5e74<=z508ec0017;"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 238,0
ps "OnEdgeStrategy"
shape (Triangle
uid 239,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "28500,28550,29500,29550"
)
direction 0
)
outConnect (FlowConnect
uid 240,0
ps "OnEdgeStrategy"
shape (Triangle
uid 241,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "28500,30450,29500,31450"
)
direction 1
position 1
)
)
*66 (EndPoint
uid 264,0
shape (RoundedRectangle
uid 265,0
va (VaSet
vasetType 1
fg "49152,0,49152"
lineWidth 2
)
xt "7000,42000,13000,44000"
radius 400
)
label (Text
uid 266,0
va (VaSet
fg "65535,65535,65535"
font "courier,10,1"
)
xt "9100,42500,10900,43500"
st "End"
ju 0
blo "10000,43300"
)
inConnect (FlowConnect
uid 267,0
ps "OnEdgeStrategy"
shape (Triangle
uid 268,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,41500,10500,42500"
)
direction 0
)
)
*67 (Grouping
uid 303,0
optionalChildren [
*68 (CommentText
uid 305,0
shape (Rectangle
uid 306,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "6000,-3000,23000,-2000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 307,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "6200,-2950,19700,-2050"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*69 (CommentText
uid 308,0
shape (Rectangle
uid 309,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "23000,-7000,27000,-6000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 310,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "23200,-6950,27200,-6050"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*70 (CommentText
uid 311,0
shape (Rectangle
uid 312,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "6000,-5000,23000,-4000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 313,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "6200,-4950,19700,-4050"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*71 (CommentText
uid 314,0
shape (Rectangle
uid 315,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "2000,-5000,6000,-4000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 316,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "2200,-4950,5200,-4050"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*72 (CommentText
uid 317,0
shape (Rectangle
uid 318,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "23000,-6000,43000,-2000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 319,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "23200,-5800,34200,-4900"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*73 (CommentText
uid 320,0
shape (Rectangle
uid 321,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,-7000,43000,-6000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 322,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "27200,-6950,32700,-6050"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*74 (CommentText
uid 323,0
shape (Rectangle
uid 324,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "2000,-7000,23000,-5000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 325,0
va (VaSet
fg "32768,0,0"
)
xt "8000,-6500,17000,-5500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*75 (CommentText
uid 326,0
shape (Rectangle
uid 327,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "2000,-4000,6000,-3000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 328,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "2200,-3950,4700,-3050"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*76 (CommentText
uid 329,0
shape (Rectangle
uid 330,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "2000,-3000,6000,-2000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 331,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "2200,-2950,5700,-2050"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*77 (CommentText
uid 332,0
shape (Rectangle
uid 333,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "6000,-4000,23000,-3000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 334,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "6200,-3950,15200,-3050"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 304,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "2000,-7000,43000,-2000"
)
oxt "14000,66000,55000,71000"
)
*78 (CommentText
uid 338,0
shape (Rectangle
uid 339,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "-123000,-7000,-90000,-1000"
)
text (MLText
uid 340,0
va (VaSet
fg "0,0,32768"
)
xt "-122800,-6800,-92200,-1800"
st "
Created using Mentor Graphics HDL2Graphics(TM) Technology
on - 13:51:17 12/09/20
from - /home/laurila2/4/alien_game/alien_game_lib/hdl/reg_bank_1px_struct.vhd

"
tm "CommentText"
wrapOption 3
visibleHeight 5600
visibleWidth 32600
)
)
*79 (Flow
uid 202,0
shape (OrthoPolyLine
uid 203,0
va (VaSet
vasetType 3
)
xt "10000,12000,10000,16000"
pts [
"10000,12000"
"10000,16000"
]
arrow 1
)
start &61
end &62
)
*80 (Flow
uid 214,0
shape (OrthoPolyLine
uid 215,0
va (VaSet
vasetType 3
)
xt "10000,20000,10000,24050"
pts [
"10000,20000"
"10000,24050"
]
arrow 1
)
start &62
end &63
)
*81 (Flow
uid 230,0
shape (OrthoPolyLine
uid 231,0
va (VaSet
vasetType 3
)
xt "15000,18000,29000,21000"
pts [
"15000,18000"
"29000,18000"
"29000,21000"
]
arrow 1
)
start &62
end &64
)
*82 (Flow
uid 242,0
shape (OrthoPolyLine
uid 243,0
va (VaSet
vasetType 3
)
xt "29000,25000,29000,29050"
pts [
"29000,25000"
"29000,29050"
]
arrow 1
)
start &64
end &65
)
*83 (Flow
uid 254,0
optionalChildren [
*84 (FlowJoin
uid 256,0
ps "OnFlowStrategy"
shape (Circle
uid 257,0
va (VaSet
vasetType 1
)
xt "9700,39700,10300,40300"
radius 300
)
)
]
shape (OrthoPolyLine
uid 255,0
va (VaSet
vasetType 3
)
xt "10000,25950,10000,42000"
pts [
"10000,25950"
"10000,42000"
]
arrow 1
)
start &63
end &66
)
*85 (Flow
uid 258,0
optionalChildren [
*86 (FlowJoin
uid 260,0
ps "OnFlowStrategy"
shape (Circle
uid 261,0
va (VaSet
vasetType 1
)
xt "28700,39700,29300,40300"
radius 300
)
)
]
shape (OrthoPolyLine
uid 259,0
va (VaSet
vasetType 3
)
xt "10000,30950,29000,40000"
pts [
"29000,30950"
"29000,40000"
"10000,40000"
]
arrow 1
)
start &65
end &84
)
*87 (Flow
uid 262,0
shape (OrthoPolyLine
uid 263,0
va (VaSet
vasetType 3
)
xt "29000,23000,38000,40000"
pts [
"34000,23000"
"38000,23000"
"38000,40000"
"29000,40000"
]
arrow 1
)
start &64
end &86
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *88 (PackageList
uid 171,0
stg "VerticalLayoutStrategy"
textVec [
*89 (Text
uid 172,0
va (VaSet
font "courier,8,1"
)
xt "-123000,900,-116500,1800"
st "Package List"
blo "-123000,1600"
)
*90 (MLText
uid 173,0
va (VaSet
font "courier,8,0"
)
xt "-123000,1800,-87500,2700"
st "LIBRARY ieee;USE ieee.std_logic_1164.all;USE ieee.std_logic_arith.all;"
tm "FcPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 174,0
stg "VerticalLayoutStrategy"
textVec [
*91 (Text
uid 175,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-103000,1800,-93000,2700"
st "Compiler Directives"
blo "-103000,2500"
)
*92 (Text
uid 176,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-103000,2700,-91500,3600"
st "Pre-module directives:"
blo "-103000,3400"
)
*93 (MLText
uid 177,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "-103000,3600,-92900,5400"
st "`resetall
`timescale 1ns/10ps"
tm "FcCompilerDirectivesTextMgr"
)
*94 (Text
uid 178,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-103000,5400,-91000,6300"
st "Post-module directives:"
blo "-103000,6100"
)
*95 (MLText
uid 179,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "-103000,1800,-103000,1800"
tm "FcCompilerDirectivesTextMgr"
)
*96 (Text
uid 180,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-103000,6300,-91500,7200"
st "End-module directives:"
blo "-103000,7000"
)
*97 (MLText
uid 181,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "-103000,7200,-103000,7200"
tm "FcCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
archDeclarativeBlock *98 (BiTextGroup
uid 159,0
stg "VerticalLayoutStrategy"
first (Text
uid 160,0
va (VaSet
font "courier,8,1"
)
xt "-123000,6700,-110000,7600"
st "Architecture Declarations"
blo "-123000,7400"
)
second (MLText
uid 161,0
va (VaSet
font "courier,8,0"
)
xt "-123000,7600,-2500,8500"
st " SIGNAL z5bf0509d2:std_logic_vector(23 DOWNTO 0);SIGNAL z508ec0017:std_logic_vector(23 DOWNTO 0);SIGNAL z6981ad0b9:std_logic_vector(1 DOWNTO 0);SIGNAL zf6569350a:std_logic_vector(23 DOWNTO 0);SIGNAL zeca5e5e74:std_logic_vector(23 DOWNTO 0);"
tm "FcArchDeclTextMgr"
)
associable 1
)
archConcurrentStatementBlock *99 (BiTextGroup
uid 162,0
stg "VerticalLayoutStrategy"
first (Text
uid 163,0
va (VaSet
font "courier,8,1"
)
xt "-123000,12500,-112000,13400"
st "Concurrent Statements"
blo "-123000,13200"
)
second (MLText
uid 164,0
va (VaSet
font "courier,8,0"
)
xt "-123000,13400,-66500,14300"
st " zf6569350a<=zeca5e5e74;z5bf0509d2<=\"000000000000000000000000\";z6981ad0b9<=nullify & write;pixd_out<=zf6569350a;"
tm "FcArchConcStmtTextMgr"
)
associable 1
)
processDeclarativeBlock *100 (BiTextGroup
uid 165,0
stg "VerticalLayoutStrategy"
first (Text
uid 166,0
va (VaSet
font "courier,8,1"
)
xt "-123000,24100,-112500,25000"
st "Process Declarations"
blo "-123000,24800"
)
second (MLText
uid 167,0
va (VaSet
font "courier,8,0"
)
xt "-123000,25000,-123000,25000"
tm "FcProcDeclTextMgr"
)
associable 1
)
sensitivityListBlock *101 (BiTextGroup
uid 168,0
stg "VerticalLayoutStrategy"
first (Text
uid 169,0
va (VaSet
font "courier,8,1"
)
xt "-123000,18300,-114500,19200"
st "Sensitivity List"
blo "-123000,19000"
)
second (MLText
uid 170,0
va (VaSet
font "courier,8,0"
)
xt "-123000,19200,-117500,20100"
st "clk, rst_n"
tm "FcSensListTextMgr"
)
)
)
genChar (FcGenChar
uid 182,0
machineMode 1
resetActions ""
resetMode 1
resetName ""
resetCondition ""
vlogResetSensitivity ""
resetPolarity 0
clockPolarity 0
clockSigName ""
clockCondition ""
verilogProcessStatementType 0
verilogBlockType 0
instrumentForAnimation 0
insertSetResetPragma 0
setresetPragma 0
)
name "z126461a59"
)
]
lastUid 342,0
LanguageMgr "Vhdl93LangMgr"
commonDM (CommonDM
ldm (LogicalDM
emptyRow *102 (LEmptyRow
)
optionalChildren [
*103 (RefLabelRowHdr
)
*104 (TitleRowHdr
)
*105 (FilterRowHdr
)
*106 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*107 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*108 (GroupColHdr
tm "GroupColHdrMgr"
)
*109 (NameColHdr
tm "FcNameColHdrMgr"
)
*110 (ModeColHdr
tm "FcModeColHdrMgr"
)
*111 (TypeColHdr
tm "FcTypeColHdrMgr"
)
*112 (BoundsColHdr
tm "FcBoundsColHdrMgr"
)
*113 (InitColHdr
tm "FcInitColHdrMgr"
)
*114 (EolColHdr
tm "FcEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
optionalChildren [
*115 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *116 (MRCItem
litem &102
pos 3
dimension 20
)
optionalChildren [
*117 (MRCItem
litem &103
pos 0
dimension 20
)
*118 (MRCItem
litem &104
pos 1
dimension 23
)
*119 (MRCItem
litem &105
pos 2
hidden 1
dimension 20
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
optionalChildren [
*120 (MRCItem
litem &106
pos 0
dimension 20
)
*121 (MRCItem
litem &108
pos 1
dimension 50
)
*122 (MRCItem
litem &109
pos 2
dimension 100
)
*123 (MRCItem
litem &110
pos 3
dimension 50
)
*124 (MRCItem
litem &111
pos 4
dimension 100
)
*125 (MRCItem
litem &112
pos 5
dimension 100
)
*126 (MRCItem
litem &113
pos 6
dimension 50
)
*127 (MRCItem
litem &114
pos 7
dimension 80
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
vaOverrides [
]
)
]
)
)
cdmCfc &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *128 (LEmptyRow
)
optionalChildren [
*129 (RefLabelRowHdr
)
*130 (TitleRowHdr
)
*131 (FilterRowHdr
)
*132 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*133 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*134 (GroupColHdr
tm "GroupColHdrMgr"
)
*135 (NameColHdr
tm "GenericNameColHdrMgr"
)
*136 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*137 (InitColHdr
tm "GenericValueColHdrMgr"
)
*138 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*139 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
optionalChildren [
*140 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *141 (MRCItem
litem &128
pos 3
dimension 20
)
optionalChildren [
*142 (MRCItem
litem &129
pos 0
dimension 20
)
*143 (MRCItem
litem &130
pos 1
dimension 23
)
*144 (MRCItem
litem &131
pos 2
hidden 1
dimension 20
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
optionalChildren [
*145 (MRCItem
litem &132
pos 0
dimension 20
)
*146 (MRCItem
litem &134
pos 1
dimension 50
)
*147 (MRCItem
litem &135
pos 2
dimension 100
)
*148 (MRCItem
litem &136
pos 3
dimension 100
)
*149 (MRCItem
litem &137
pos 4
dimension 50
)
*150 (MRCItem
litem &138
pos 5
dimension 50
)
*151 (MRCItem
litem &139
pos 6
dimension 80
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
vaOverrides [
]
)
]
)
type 1
)
defaultActionBox (ActionBox
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "0,0,12000,4000"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "0,-950,1000,-50"
st "a0"
blo "0,-250"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
font "courier,8,0"
)
xt "4000,1550,8000,2450"
st "actions;"
tm "FcActions"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "5500,-500,6500,500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "5500,3500,6500,4500"
)
direction 1
position 1
)
)
defaultCompositeActionBox (CompositeActionBox
shape (DoubleRectangle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineWidth 2
)
xt "0,0,12000,4000"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,10,1"
)
xt "5400,1500,6600,2500"
st "a0"
ju 0
blo "6000,2300"
tm "FcNodeNameMgr"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "5500,-500,6500,500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "5500,3500,6500,4500"
)
direction 1
position 1
)
childDiagram &0
)
defaultDecisionBox (DecisionBox
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "0,0,10000,4000"
)
name (TextAssociate
ps "EdgeToEdgeStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "0,-950,1000,-50"
st "d0"
blo "0,-250"
tm "FcNodeNameMgr"
)
)
condition (TextAssociate
ps "EdgeToEdgeStrategy"
text (MLText
va (VaSet
font "courier,8,0"
)
xt "2750,1550,7250,2450"
st "condition"
tm "FcConditionMgr"
)
)
trueLabel (Text
va (VaSet
fg "32768,0,0"
font "courier,8,1"
)
xt "5500,4500,6000,5400"
st "T"
blo "5500,5200"
)
falseLabel (Text
va (VaSet
fg "32768,0,0"
font "courier,8,1"
)
xt "10500,600,11000,1500"
st "F"
blo "10500,1300"
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "4500,-500,5500,500"
)
direction 0
)
trueConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "4500,3500,5500,4500"
)
direction 1
position 1
)
falseConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,1500,10500,2500"
)
direction 1
position 3
)
elsif 1
)
defaultWaitBox (WaitBox
shape (Octagon
va (VaSet
vasetType 1
fg "65535,0,0"
)
xt "0,0,2000,2000"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "0,-950,1000,-50"
st "w0"
blo "0,-250"
tm "FcNodeNameMgr"
)
)
condition (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
font "courier,8,0"
)
xt "2250,550,4750,1450"
st "wait;"
tm "FcWaitMgr"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "500,-500,1500,500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "500,1500,1500,2500"
)
direction 1
position 1
)
)
defaultStartPoint (StartPoint
shape (RoundedRectangle
va (VaSet
vasetType 1
fg "49152,0,49152"
lineWidth 2
)
xt "0,0,6000,2000"
radius 400
)
label (Text
va (VaSet
fg "65535,65535,65535"
font "courier,10,1"
)
xt "1500,500,4500,1500"
st "Start"
ju 0
blo "3000,1300"
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,1500,3500,2500"
)
direction 1
position 1
)
)
defaultEndPoint (EndPoint
shape (RoundedRectangle
va (VaSet
vasetType 1
fg "49152,0,49152"
lineWidth 2
)
xt "0,0,6000,2000"
radius 400
)
label (Text
va (VaSet
fg "65535,65535,65535"
font "courier,10,1"
)
xt "2100,500,3900,1500"
st "End"
ju 0
blo "3000,1300"
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,-500,3500,500"
)
direction 0
)
)
defaultStartLoop (StartLoop
shape (Ellipse
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "0,0,6000,2000"
)
label (Text
va (VaSet
font "courier,8,1"
)
xt "2000,550,4000,1450"
st "Loop"
ju 0
blo "3000,1250"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "0,-950,1000,-50"
st "l0"
blo "0,-250"
tm "FcNodeNameMgr"
)
)
loopControlAssoc (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
font "courier,8,0"
)
xt "3000,1000,3000,1000"
tm "FcLoopTextMgr"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,-500,3500,500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,1500,3500,2500"
)
direction 1
position 1
)
loopConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "-500,500,500,1500"
)
direction 0
position 2
)
)
defaultEndLoop (EndLoop
shape (Ellipse
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "0,0,6000,2000"
)
label (Text
va (VaSet
font "courier,8,1"
)
xt "1000,550,5000,1450"
st "End Loop"
ju 0
blo "3000,1250"
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,-500,3500,500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,1500,3500,2500"
)
direction 1
position 1
)
loopConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 270
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "-500,500,500,1500"
)
direction 1
position 2
)
)
defaultStartCase (StartCase
shape (Pentagon
ro 180
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "0,0,28000,4000"
)
label (Text
va (VaSet
font "courier,8,1"
)
xt "13000,1550,15000,2450"
st "Case"
ju 0
blo "14000,2250"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "0,-950,1000,-50"
st "c0"
blo "0,-250"
tm "FcCaseNameMgr"
)
)
caseExpression (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
font "courier,8,0"
)
xt "11250,2650,16750,3550"
st "expression"
ju 0
tm "FcCaseExpressionMgr"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "13500,-500,14500,500"
)
direction 0
)
endCase *152 (EndCase
ps "CenterOffsetStrategy"
shape (Pentagon
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "10000,24000,18000,28000"
)
label (Text
va (VaSet
font "courier,8,1"
)
xt "12000,25550,16000,26450"
st "End Case"
ju 0
blo "14000,26250"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "10000,23050,11000,23950"
st "c0"
blo "10000,23750"
tm "FcCaseNameMgr"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "13500,23500,14500,24500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "13500,27500,14500,28500"
)
direction 1
position 1
)
)
verilogCaseMode 0
)
defaultCasePort (CasePort
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
fillStyle 12
)
xt "0,0,1000,1000"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
font "courier,8,1"
)
xt "1000,500,4000,1400"
st "value0"
tm "FcCasePortNameMgr"
)
)
)
defaultFlow (Flow
shape (OrthoPolyLine
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
)
defaultFlowJoin (FlowJoin
ps "OnFlowStrategy"
shape (Circle
va (VaSet
vasetType 1
)
xt "-300,-300,300,300"
radius 300
)
)
)
