DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2019.3 (Build 4)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/viuhom/4/alien_game/alien_game_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/viuhom/4/alien_game/alien_game_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/viuhom/4/alien_game/alien_game_lib/hds/bonus_t1_shield_initial_reset/fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/viuhom/4/alien_game/alien_game_lib/hds/bonus_t1_shield_initial_reset/fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "/home/viuhom/4/alien_game/alien_game_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/viuhom/4/alien_game/alien_game_lib/hds/bonus_t1_shield_initial_reset"
)
(vvPair
variable "d_logical"
value "/home/viuhom/4/alien_game/alien_game_lib/hds/bonus_t1_shield_initial_reset"
)
(vvPair
variable "date"
value "11/27/20"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "27"
)
(vvPair
variable "entity_name"
value "bonus_t1_shield_initial_reset"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "graphical_source_author"
value "viuhom"
)
(vvPair
variable "graphical_source_date"
value "11/27/20"
)
(vvPair
variable "graphical_source_group"
value "viuhom"
)
(vvPair
variable "graphical_source_host"
value "linux-desktop9.tuni.fi"
)
(vvPair
variable "graphical_source_time"
value "12:06:25"
)
(vvPair
variable "group"
value "viuhom"
)
(vvPair
variable "host"
value "linux-desktop9.tuni.fi"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "alien_game_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/alien_game_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/alien_game_lib/work"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "bonus_t1_shield_initial_reset"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "/home/viuhom/4/alien_game/alien_game_lib/hds/bonus_t1_shield_initial_reset/fsm.sm"
)
(vvPair
variable "p_logical"
value "/home/viuhom/4/alien_game/alien_game_lib/hds/bonus_t1_shield_initial_reset/fsm.sm"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "alien_game"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/opt/lintula/modelsim/10.7d/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "fsm"
)
(vvPair
variable "this_file_logical"
value "fsm"
)
(vvPair
variable "time"
value "12:06:25"
)
(vvPair
variable "unit"
value "bonus_t1_shield_initial_reset"
)
(vvPair
variable "user"
value "viuhom"
)
(vvPair
variable "version"
value "2019.3 (Build 4)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2020"
)
(vvPair
variable "yy"
value "20"
)
]
)
uid 276,0
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (State
uid 43,0
shape (Circle
uid 44,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "33944,9400,39944,15400"
radius 3000
)
name (Text
uid 45,0
va (VaSet
font "courier,10,1"
)
xt "34844,11900,39044,12900"
st "initial"
ju 0
blo "36944,12700"
tm "ONodeName"
)
wait (TextAssociate
uid 46,0
ps "CenterOffsetStrategy"
text (Text
uid 47,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "37344,12800,40944,13800"
st "wait 2"
blo "37344,13600"
tm "SmWaitText"
)
)
encoding (Text
uid 48,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "36944,13300,36944,13300"
blo "36944,13300"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 51,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 52,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "40844,15300,41044,15500"
)
autoResize 1
tline (Line
uid 53,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "36944,12400,36944,12400"
pts [
"36944,12400"
"36944,12400"
]
)
bline (Line
uid 54,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "36944,12400,36944,12400"
pts [
"36944,12400"
"36944,12400"
]
)
ttri (Triangle
uid 55,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "36494,12225,36844,12575"
)
btri (Triangle
uid 56,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "36494,12225,36844,12575"
)
entryActions (MLText
uid 57,0
va (VaSet
font "courier,8,0"
)
xt "36944,12400,36944,12400"
tm "Actions"
)
inActions (MLText
uid 58,0
va (VaSet
font "courier,8,0"
)
xt "36944,12400,36944,12400"
tm "Actions"
)
exitActions (MLText
uid 59,0
va (VaSet
font "courier,8,0"
)
xt "36944,12400,36944,12400"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 49,0
ps "CenterOffsetStrategy"
text (MLText
uid 50,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "34794,13200,40294,14100"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*3 (SmClockPoint
uid 60,0
shape (CompositeShape
uid 61,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 62,0
sl 0
ro 270
xt "3250,10500,5500,11500"
)
(OrthoPolyLine
uid 63,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,10700,4749,11300"
pts [
"4150,11300"
"4449,11300"
"4449,10700"
"4749,10700"
]
)
(Arc2D
pts [
"3760,11154"
"3504,10846"
"3760,10846"
]
uid 64,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "3431,10799,3760,11200"
)
]
)
name (TextAssociate
uid 65,0
ps "CenterOffsetStrategy"
text (Text
uid 66,0
va (VaSet
font "courier,8,0"
)
xt "1250,10500,2750,11400"
st "clk"
ju 2
blo "2750,11200"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 67,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 68,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "5500,10450,18000,11550"
)
autoResize 1
cond (MLText
uid 69,0
va (VaSet
font "courier,8,0"
)
xt "5600,10550,17900,11450"
st "clk'EVENT AND clk = '1'"
tm "SmControlConditionMgr"
)
)
)
*4 (SmResetPoint
uid 70,0
shape (CompositeShape
uid 71,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 72,0
sl 0
ro 270
xt "3250,19500,5500,20500"
)
(OrthoPolyLine
uid 73,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,19700,4749,20300"
pts [
"4749,20300"
"4449,20300"
"4449,19700"
"4150,19700"
]
)
(Line
uid 74,0
sl 0
ro 270
xt "3499,19825,3599,19875"
pts [
"3499,19875"
"3599,19825"
]
)
(Line
uid 75,0
sl 0
ro 270
xt "3499,19825,3499,20175"
pts [
"3499,20175"
"3499,19825"
]
)
(Circle
uid 76,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "4299,19850,4599,20150"
radius 150
)
]
)
cond (SmControlCondition
uid 82,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 83,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "2500,18000,8900,19100"
)
autoResize 1
cond (MLText
uid 84,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "2600,18100,8800,19000"
st "rst_n = '0'"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 79,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 80,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5500,19349,6802,20651"
radius 651
)
pr (Text
uid 81,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "5901,19550,6401,20450"
st "1"
ju 0
blo "6151,20250"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 77,0
ps "CenterOffsetStrategy"
text (Text
uid 78,0
va (VaSet
font "courier,8,0"
)
xt "750,19550,3250,20450"
st "rst_n"
ju 2
blo "3250,20250"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 85,0
ps "CenterOffsetStrategy"
text (MLText
uid 86,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "11125,24125,18125,25025"
st "< Automatic >"
tm "Actions"
)
)
)
*5 (Link
uid 87,0
shape (CompositeShape
uid 88,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 89,0
sl 0
ro 270
xt "17000,19500,19250,20500"
)
(Line
uid 90,0
sl 0
ro 270
xt "16500,20000,17000,20000"
pts [
"16500,20000"
"17000,20000"
]
)
]
)
name (TextAssociate
uid 91,0
ps "CenterOffsetStrategy"
text (Text
uid 92,0
va (VaSet
font "courier,8,1"
)
xt "19750,19500,23250,20400"
st "initial"
blo "19750,20200"
tm "LinkName"
)
)
)
*6 (SmRecoveryStatePoint
uid 93,0
shape (CompositeShape
uid 94,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 95,0
sl 0
xt "3250,14100,5050,15900"
radius 900
)
(Line
uid 96,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"3724,15426"
"4576,14574"
]
)
(Line
uid 97,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"4576,15426"
"3724,14574"
]
)
]
)
)
*7 (Link
uid 98,0
shape (CompositeShape
uid 99,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 100,0
sl 0
ro 270
xt "17000,14500,19250,15500"
)
(Line
uid 101,0
sl 0
ro 270
xt "16500,15000,17000,15000"
pts [
"16500,15000"
"17000,15000"
]
)
]
)
name (TextAssociate
uid 102,0
ps "CenterOffsetStrategy"
text (Text
uid 103,0
va (VaSet
font "courier,8,1"
)
xt "19750,14500,23250,15400"
st "initial"
blo "19750,15200"
tm "LinkName"
)
)
)
*8 (Grouping
uid 124,0
optionalChildren [
*9 (CommentText
uid 126,0
shape (Rectangle
uid 127,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 128,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,44700,48950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 129,0
shape (Rectangle
uid 130,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,44000,53000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 131,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,44050,53200,44950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 132,0
shape (Rectangle
uid 133,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,49000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 134,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,46050,45700,46950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 135,0
shape (Rectangle
uid 136,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,32000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 137,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,46050,31200,46950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*13 (CommentText
uid 138,0
shape (Rectangle
uid 139,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,45000,69000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 140,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,45200,60200,46100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*14 (CommentText
uid 141,0
shape (Rectangle
uid 142,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,69000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 143,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,44050,58700,44950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*15 (CommentText
uid 144,0
shape (Rectangle
uid 145,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,44000,49000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 146,0
va (VaSet
fg "32768,0,0"
)
xt "34000,44500,43000,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*16 (CommentText
uid 147,0
shape (Rectangle
uid 148,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,47000,32000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 149,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,47050,30700,47950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*17 (CommentText
uid 150,0
shape (Rectangle
uid 151,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 152,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31700,48950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*18 (CommentText
uid 153,0
shape (Rectangle
uid 154,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,49000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 155,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,47050,40700,47950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 125,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,44000,69000,49000"
)
oxt "14000,66000,55000,71000"
)
*19 (State
uid 181,0
shape (CircleInOctagon
uid 182,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "50016,19265,57074,26323"
)
name (Text
uid 183,0
va (VaSet
font "courier,10,1"
)
xt "52045,22994,55045,23994"
st "reset"
ju 0
blo "53545,23794"
tm "ONodeName"
)
wait (TextAssociate
uid 184,0
ps "CenterOffsetStrategy"
text (Text
uid 185,0
va (VaSet
fg "0,0,32768"
font "courier,10,1"
)
xt "50245,21594,54445,22594"
st "wait 10"
blo "50245,22394"
tm "SmWaitText"
)
)
encoding (Text
uid 186,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "53545,24394,53545,24394"
blo "53545,24394"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 189,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 190,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth 2
)
xt "59445,25694,59645,25894"
)
autoResize 1
tline (Line
uid 191,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth 2
)
xt "55945,24694,63145,24694"
pts [
"55945,24694"
"63145,24694"
]
)
bline (Line
uid 192,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth 2
)
xt "55945,24744,63145,24744"
pts [
"55945,24744"
"63145,24744"
]
)
ttri (Triangle
uid 193,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "55095,24319,55445,24669"
)
btri (Triangle
uid 194,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "55095,22619,55445,22969"
)
entryActions (MLText
uid 195,0
va (VaSet
font "courier,8,0"
)
xt "55945,24494,55945,24494"
tm "Actions"
)
inActions (MLText
uid 196,0
va (VaSet
font "courier,8,0"
)
xt "55945,24894,63145,26694"
tm "Actions"
)
exitActions (MLText
uid 197,0
va (VaSet
font "courier,8,0"
)
xt "55545,22794,55545,22794"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 187,0
ps "CenterOffsetStrategy"
text (MLText
uid 188,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "48395,20594,53895,21494"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
*20 (State
uid 407,0
shape (Circle
uid 408,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "17248,25466,23248,31466"
radius 3000
)
name (Text
uid 409,0
va (VaSet
font "courier,10,1"
)
xt "18748,27966,21748,28966"
st "final"
ju 0
blo "20248,28766"
tm "ONodeName"
)
wait (TextAssociate
uid 410,0
ps "CenterOffsetStrategy"
text (Text
uid 411,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "20648,28866,24248,29866"
st "wait 2"
blo "20648,29666"
tm "SmWaitText"
)
)
encoding (Text
uid 412,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20248,29366,20248,29366"
blo "20248,29366"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 415,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 416,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "20548,30466,27948,32466"
)
autoResize 1
tline (Line
uid 417,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "20648,30366,27848,30366"
pts [
"20648,30366"
"27848,30366"
]
)
bline (Line
uid 418,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "20648,30416,27848,30416"
pts [
"20648,30416"
"27848,30416"
]
)
ttri (Triangle
uid 419,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "20198,29991,20548,30341"
)
btri (Triangle
uid 420,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "20198,28291,20548,28641"
)
entryActions (MLText
uid 421,0
va (VaSet
font "courier,8,0"
)
xt "20648,30166,20648,30166"
tm "Actions"
)
inActions (MLText
uid 422,0
va (VaSet
font "courier,8,0"
)
xt "20648,30566,27848,32366"
st "s_rst <= '1';
done <= '1';"
tm "Actions"
)
exitActions (MLText
uid 423,0
va (VaSet
font "courier,8,0"
)
xt "20248,28466,20248,28466"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 413,0
ps "CenterOffsetStrategy"
text (MLText
uid 414,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "18098,29266,23598,30166"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*21 (State
uid 482,0
shape (Circle
uid 483,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "33244,23584,39244,29584"
radius 3000
)
name (Text
uid 484,0
va (VaSet
font "courier,10,1"
)
xt "35644,26084,36844,27084"
st "s0"
ju 0
blo "36244,26884"
tm "ONodeName"
)
wait (TextAssociate
uid 485,0
ps "CenterOffsetStrategy"
text (Text
uid 486,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "36644,26984,40244,27984"
st "wait 2"
blo "36644,27784"
tm "SmWaitText"
)
)
encoding (Text
uid 487,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "36244,27484,36244,27484"
blo "36244,27484"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 490,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 491,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "36544,29034,43944,30134"
)
autoResize 1
tline (Line
uid 492,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "36644,28934,43844,28934"
pts [
"36644,28934"
"43844,28934"
]
)
bline (Line
uid 493,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "36644,28309,43844,28309"
pts [
"36644,28309"
"43844,28309"
]
)
ttri (Triangle
uid 494,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "36194,28559,36544,28909"
)
btri (Triangle
uid 495,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "36194,26409,36544,26759"
)
entryActions (MLText
uid 496,0
va (VaSet
font "courier,8,0"
)
xt "36644,28734,36644,28734"
tm "Actions"
)
inActions (MLText
uid 497,0
va (VaSet
font "courier,8,0"
)
xt "36644,29134,43844,30034"
st "s_rst <= '1';"
tm "Actions"
)
exitActions (MLText
uid 498,0
va (VaSet
font "courier,8,0"
)
xt "36244,26584,36244,26584"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 488,0
ps "CenterOffsetStrategy"
text (MLText
uid 489,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "34094,27384,39594,28284"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*22 (Transition
uid 104,0
shape (Spline
uid 105,0
va (VaSet
vasetType 3
)
xt "5500,20000,16500,20000"
pts [
"5500,20000"
"16500,20000"
]
)
start &4
end &5
ss 0
es 0
cond "rst_n = '0'"
tb (TransitionBlock
uid 106,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 107,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "8150,19050,15350,20950"
)
autoResize 1
lineShape (Line
uid 108,0
va (VaSet
vasetType 3
)
xt "8650,20350,14850,20350"
pts [
"8650,20350"
"14850,20350"
]
)
condition (MLText
uid 109,0
va (VaSet
font "courier,8,0"
)
xt "8650,19050,14850,19950"
st "rst_n = '0'"
tm "Condition"
)
actions (MLText
uid 110,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "8250,20750,15250,21650"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 111,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 112,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5949,19349,7251,20651"
radius 651
)
pr (Text
uid 113,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "6350,19550,6850,20450"
st "1"
ju 0
blo "6600,20250"
tm "TransitionPriority"
)
padding "100,100"
)
)
*23 (Transition
uid 114,0
shape (Spline
uid 115,0
va (VaSet
vasetType 3
)
xt "5050,15000,16500,15000"
pts [
"5050,15000"
"16500,15000"
]
)
start &6
end &7
ss 0
es 0
tb (TransitionBlock
uid 116,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 117,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "8025,14495,13525,15505"
)
autoResize 1
lineShape (Line
uid 118,0
va (VaSet
vasetType 3
isHidden 1
)
xt "10775,15850,10775,15850"
pts [
"10775,15850"
"10775,15850"
]
)
condition (MLText
uid 119,0
va (VaSet
font "courier,8,0"
)
xt "8525,14550,13025,15450"
tm "Condition"
)
actions (MLText
uid 120,0
va (VaSet
font "courier,8,0"
)
xt "10775,15850,10775,15850"
tm "Actions"
)
)
tp (TransitionPriority
uid 121,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 122,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5544,14349,6846,15651"
radius 651
)
pr (Text
uid 123,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "5945,14550,6445,15450"
st "1"
ju 0
blo "6195,15250"
tm "TransitionPriority"
)
padding "100,100"
)
)
*24 (Transition
uid 256,0
shape (Spline
uid 257,0
va (VaSet
vasetType 3
)
xt "39731,13510,50091,20473"
pts [
"39731,13510"
"50091,20473"
]
arrow 1
)
start &2
end &19
es 0
cond "rst_n = '1'"
tb (TransitionBlock
uid 258,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 259,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "44411,16492,51611,18392"
)
autoResize 1
lineShape (Line
uid 260,0
va (VaSet
vasetType 3
isHidden 1
)
xt "47161,18292,47161,18292"
pts [
"47161,18292"
"47161,18292"
]
)
condition (MLText
uid 261,0
va (VaSet
font "courier,8,0"
)
xt "44911,16992,51111,17892"
st "rst_n = '1'"
tm "Condition"
)
actions (MLText
uid 262,0
va (VaSet
font "courier,8,0"
)
xt "48011,18292,48011,18292"
tm "Actions"
)
)
tp (TransitionPriority
uid 263,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 264,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "40115,13555,41417,14857"
radius 651
)
pr (Text
uid 265,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "40516,13756,41016,14656"
st "1"
ju 0
blo "40766,14456"
tm "TransitionPriority"
)
padding "100,100"
)
)
*25 (Transition
uid 499,0
shape (Spline
uid 500,0
va (VaSet
vasetType 3
)
xt "39174,23567,50016,25943"
pts [
"50016,23567"
"39174,25943"
]
arrow 1
)
start &19
end &21
ss 0
es 0
timeout 1
tb (TransitionBlock
uid 501,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 502,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
lineWidth 2
)
xt "44095,24255,48595,26155"
)
autoResize 1
lineShape (Line
uid 503,0
va (VaSet
vasetType 3
isHidden 1
)
xt "46845,26055,46845,26055"
pts [
"46845,26055"
"46845,26055"
]
)
condition (MLText
uid 504,0
va (VaSet
font "courier,8,0"
)
xt "44595,24755,48095,25655"
st "TIMEOUT"
tm "Condition"
)
actions (MLText
uid 505,0
va (VaSet
font "courier,8,0"
)
xt "46345,26055,46345,26055"
tm "Actions"
)
)
tp (TransitionPriority
uid 506,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 507,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "48281,23153,49583,24455"
radius 651
)
pr (Text
uid 508,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "48682,23354,49182,24254"
st "1"
ju 0
blo "48932,24054"
tm "TransitionPriority"
)
padding "100,100"
)
)
*26 (Transition
uid 509,0
shape (Spline
uid 510,0
va (VaSet
vasetType 3
)
xt "23248,27567,33410,28431"
pts [
"33410,27567"
"23248,28431"
]
arrow 1
)
start &21
end &20
tb (TransitionBlock
uid 511,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 512,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "26597,28000,32097,29010"
)
autoResize 1
lineShape (Line
uid 513,0
va (VaSet
vasetType 3
isHidden 1
)
xt "29347,29355,29347,29355"
pts [
"29347,29355"
"29347,29355"
]
)
condition (MLText
uid 514,0
va (VaSet
font "courier,8,0"
)
xt "27097,28055,31597,28955"
tm "Condition"
)
actions (MLText
uid 515,0
va (VaSet
font "courier,8,0"
)
xt "29347,29355,29347,29355"
tm "Actions"
)
)
tp (TransitionPriority
uid 516,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 517,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "31743,27002,33045,28304"
radius 651
)
pr (Text
uid 518,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "32144,27203,32644,28103"
st "1"
ju 0
blo "32394,27903"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 0
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *27 (PackageList
uid 31,0
stg "VerticalLayoutStrategy"
textVec [
*28 (Text
uid 32,0
va (VaSet
font "courier,8,1"
)
xt "0,3000,6500,3900"
st "Package List"
blo "0,3700"
)
*29 (MLText
uid 33,0
va (VaSet
font "courier,8,0"
)
xt "0,3900,15000,6600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 34,0
stg "VerticalLayoutStrategy"
textVec [
*30 (Text
uid 35,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,0,30000,900"
st "Compiler Directives"
blo "20000,700"
)
*31 (Text
uid 36,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,900,31500,1800"
st "Pre-module directives:"
blo "20000,1600"
)
*32 (MLText
uid 37,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,1800,30100,3600"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*33 (Text
uid 38,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,3600,32000,4500"
st "Post-module directives:"
blo "20000,4300"
)
*34 (MLText
uid 39,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,0,20000,0"
tm "SmCompilerDirectivesTextMgr"
)
*35 (Text
uid 40,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,4500,31500,5400"
st "End-module directives:"
blo "20000,5200"
)
*36 (MLText
uid 41,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,5400,20000,5400"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "-8,41,1286,1338"
viewArea "8200,-17600,61750,40100"
cachedDiagramExtent "0,-1000,77000,49000"
hasePageBreakOrigin 1
pageBreakOrigin "0,-2000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
localDecl *37 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
textVec [
*38 (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "24500,-1000,37500,-100"
st "Architecture Declarations"
blo "24500,-300"
)
*39 (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "24500,-1000,24500,-1000"
tm "LocalDeclTextMgr"
)
*40 (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "24500,-100,29000,800"
st "Pre Decls"
blo "24500,600"
)
*41 (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "24500,-1000,24500,-1000"
tm "LocalDeclTextMgr"
)
*42 (Text
uid 8,0
va (VaSet
font "courier,8,1"
)
xt "24500,800,30000,1700"
st "Post Decls"
blo "24500,1500"
)
*43 (MLText
uid 9,0
va (VaSet
font "courier,8,0"
)
xt "24500,1700,24500,1700"
tm "LocalDeclTextMgr"
)
]
)
processDecl *44 (SmProcessDecl
uid 10,0
stg "VerticalLayoutStrategy"
textVec [
*45 (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "66500,-1000,77000,-100"
st "Process Declarations"
blo "66500,-300"
)
*46 (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "66500,-100,75000,800"
st "Clocked Process:"
blo "66500,600"
)
*47 (MLText
uid 13,0
va (VaSet
font "courier,8,0"
)
xt "66500,-1000,66500,-1000"
tm "ProcessDeclTextMgr"
)
*48 (Text
uid 14,0
va (VaSet
font "courier,8,1"
)
xt "66500,800,74500,1700"
st "Output Process:"
blo "66500,1500"
)
*49 (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "66500,1700,66500,1700"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *50 (MlTextGroup
uid 16,0
stg "VerticalLayoutStrategy"
textVec [
*51 (Text
uid 17,0
va (VaSet
font "courier,8,1"
)
xt "0,-1000,7500,-100"
st "Global Actions"
blo "0,-300"
)
*52 (Text
uid 18,0
va (VaSet
font "courier,8,1"
)
xt "0,-100,6500,800"
st "Pre Actions:"
blo "0,600"
)
*53 (MLText
uid 19,0
va (VaSet
font "courier,8,0"
)
xt "0,-1000,0,-1000"
tm "Actions"
)
*54 (Text
uid 20,0
va (VaSet
font "courier,8,1"
)
xt "0,800,7000,1700"
st "Post Actions:"
blo "0,1500"
)
*55 (MLText
uid 21,0
va (VaSet
font "courier,8,0"
)
xt "0,1700,0,1700"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *56 (BiTextGroup
uid 22,0
stg "VerticalLayoutStrategy"
first (Text
uid 23,0
va (VaSet
font "courier,8,1"
)
xt "10500,-1000,21500,-100"
st "Concurrent Statements"
blo "10500,-300"
)
second (MLText
uid 24,0
va (VaSet
font "courier,8,0"
)
xt "10500,-100,10500,-100"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *57 (SmSignalGenStatus
uid 28,0
stg "VerticalLayoutStrategy"
first (Text
uid 29,0
va (VaSet
font "courier,8,1"
)
xt "40500,-1000,47500,-100"
st "Signal Status"
blo "40500,-300"
)
second (MLText
uid 30,0
va (VaSet
font "courier,8,0"
)
xt "40500,-100,65200,2600"
st "SIGNAL  MODE    DEFAULT  RESET  SCHEME COMMENT  
s_rst   OUT     '0'             COMB            
done    OUT     '0'             COMB            
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *58 (BiTextGroup
uid 25,0
stg "VerticalLayoutStrategy"
first (Text
uid 26,0
va (VaSet
font "courier,8,1"
)
xt "50500,-1000,63500,-100"
st "State Register Statements"
blo "50500,-300"
)
second (MLText
uid 27,0
va (VaSet
font "courier,8,0"
)
xt "50500,-100,50500,-100"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 42,0
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 0
radix 2
)
stateOrder [
&2
&19
&20
&21
]
name "csm"
)
]
lastUid 576,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *59 (LEmptyRow
)
uid 199,0
optionalChildren [
*60 (RefLabelRowHdr
)
*61 (TitleRowHdr
)
*62 (FilterRowHdr
)
*63 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*64 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*65 (GroupColHdr
tm "GroupColHdrMgr"
)
*66 (NameColHdr
tm "SmNameColHdrMgr"
)
*67 (ModeColHdr
tm "SmModeColHdrMgr"
)
*68 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*69 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*70 (InitColHdr
tm "SmInitColHdrMgr"
)
*71 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*72 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*73 (ColumnHdr
tm "SmExprColHdrMgr"
)
*74 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*75 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*76 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*77 (EolColHdr
tm "SmEolColHdrMgr"
)
*78 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "clk"
t "std_logic"
o 1
)
)
uid 156,0
cat 1
expr "clk'EVENT AND clk = '1'"
)
*79 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "rst_n"
t "std_logic"
o 2
)
)
uid 158,0
cat 8
expr "rst_n = '0'"
)
*80 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "s_rst"
t "std_logic"
o 3
)
)
uid 160,0
scheme 0
defVal "'0'"
)
*81 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "done"
t "std_logic"
o 4
)
)
uid 162,0
scheme 0
defVal "'0'"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 218,0
optionalChildren [
*82 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *83 (MRCItem
litem &59
pos 4
dimension 20
)
uid 220,0
optionalChildren [
*84 (MRCItem
litem &60
pos 0
dimension 20
uid 221,0
)
*85 (MRCItem
litem &61
pos 1
dimension 23
uid 222,0
)
*86 (MRCItem
litem &62
pos 2
hidden 1
dimension 20
uid 223,0
)
*87 (MRCItem
litem &78
pos 0
dimension 20
uid 157,0
)
*88 (MRCItem
litem &79
pos 1
dimension 20
uid 159,0
)
*89 (MRCItem
litem &80
pos 2
dimension 20
uid 161,0
)
*90 (MRCItem
litem &81
pos 3
dimension 20
uid 163,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 224,0
optionalChildren [
*91 (MRCItem
litem &63
pos 0
dimension 20
uid 225,0
)
*92 (MRCItem
litem &65
pos 1
dimension 50
uid 226,0
)
*93 (MRCItem
litem &66
pos 2
dimension 70
uid 227,0
)
*94 (MRCItem
litem &67
pos 3
dimension 50
uid 228,0
)
*95 (MRCItem
litem &68
pos 4
dimension 80
uid 229,0
)
*96 (MRCItem
litem &69
pos 5
dimension 80
uid 230,0
)
*97 (MRCItem
litem &70
pos 6
dimension 40
uid 231,0
)
*98 (MRCItem
litem &71
pos 7
dimension 100
uid 232,0
)
*99 (MRCItem
litem &72
pos 8
dimension 60
uid 233,0
)
*100 (MRCItem
litem &73
pos 9
dimension 130
uid 234,0
)
*101 (MRCItem
litem &74
pos 10
dimension 56
uid 235,0
)
*102 (MRCItem
litem &75
pos 11
dimension 50
uid 236,0
)
*103 (MRCItem
litem &76
pos 12
dimension 50
uid 237,0
)
*104 (MRCItem
litem &77
pos 13
dimension 80
uid 238,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 219,0
vaOverrides [
]
)
]
)
uid 198,0
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *105 (LEmptyRow
)
uid 296,0
optionalChildren [
*106 (RefLabelRowHdr
)
*107 (TitleRowHdr
)
*108 (FilterRowHdr
)
*109 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*110 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*111 (GroupColHdr
tm "GroupColHdrMgr"
)
*112 (NameColHdr
tm "GenericNameColHdrMgr"
)
*113 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*114 (InitColHdr
tm "GenericValueColHdrMgr"
)
*115 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*116 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 308,0
optionalChildren [
*117 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *118 (MRCItem
litem &105
pos 0
dimension 20
)
uid 310,0
optionalChildren [
*119 (MRCItem
litem &106
pos 0
dimension 20
uid 311,0
)
*120 (MRCItem
litem &107
pos 1
dimension 23
uid 312,0
)
*121 (MRCItem
litem &108
pos 2
hidden 1
dimension 20
uid 313,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 314,0
optionalChildren [
*122 (MRCItem
litem &109
pos 0
dimension 20
uid 315,0
)
*123 (MRCItem
litem &111
pos 1
dimension 50
uid 316,0
)
*124 (MRCItem
litem &112
pos 2
dimension 100
uid 317,0
)
*125 (MRCItem
litem &113
pos 3
dimension 100
uid 318,0
)
*126 (MRCItem
litem &114
pos 4
dimension 50
uid 319,0
)
*127 (MRCItem
litem &115
pos 5
dimension 50
uid 320,0
)
*128 (MRCItem
litem &116
pos 6
dimension 80
uid 321,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 309,0
vaOverrides [
]
)
]
)
uid 295,0
type 1
)
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "courier,10,1"
)
xt "0,0,1200,1000"
st "s0"
ju 0
blo "600,800"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "1000,900,4600,1900"
st "wait 2"
blo "1000,1700"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "courier,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,2900,4100,3100"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
font "courier,8,0"
)
tm "Actions"
)
inActions (MLText
va (VaSet
font "courier,8,0"
)
tm "Actions"
)
exitActions (MLText
va (VaSet
font "courier,8,0"
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2150,800,3350,1700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "courier,10,1"
)
xt "0,0,1200,1000"
st "s0"
ju 0
blo "600,800"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "1000,900,4600,1900"
st "wait 2"
blo "1000,1700"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "courier,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,5900,9100,6100"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2150,800,3350,1700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "courier,10,1"
)
xt "-600,-500,600,500"
st "s0"
ju 0
blo "0,300"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-700,-700,1700,1700"
)
symbol (Text
va (VaSet
font "courier,10,1"
)
xt "200,0,800,1000"
st "&"
ju 0
blo "500,800"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2450,1800,3050,2700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "2375,875,4375,1775"
st "Link"
blo "2375,1575"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,5000,1400"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "2250,1300,2250,1300"
pts [
"2250,1300"
"2250,1300"
]
)
condition (MLText
va (VaSet
font "courier,8,0"
)
xt "0,0,4500,900"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
font "courier,8,0"
)
xt "2250,1700,2250,1700"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-651,-651,651,651"
radius 651
)
pr (Text
va (VaSet
font "courier,8,0"
)
xt "-250,-450,250,450"
st "1"
ju 0
blo "0,250"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-115,1279"
"-371,971"
"-115,971"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-443,924,-115,1325"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-2625,625,-1125,1525"
st "clk"
ju 2
blo "-1125,1325"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,575,3825,1675"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "1725,675,3725,1575"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-425,943,-76,1304"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-4125,625,-1125,1525"
st "enable"
ju 2
blo "-1125,1325"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,575,3825,1675"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "1725,675,3725,1575"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-875,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "-525,-775,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,474,2927,1776"
radius 651
)
pr (Text
va (VaSet
font "courier,8,0"
)
xt "2026,675,2526,1575"
st "1"
ju 0
blo "2276,1375"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-2125,675,-625,1575"
st "rst"
ju 2
blo "-625,1375"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "4750,2625,11750,3525"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"-426,426"
"426,-426"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"426,426"
"-426,-426"
]
)
]
)
)
activeModelName "StateMachine"
LanguageMgr "Vhdl93LangMgr"
)
