DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2019.3 (Build 4)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/viuhom/4/alien_game/alien_game_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/viuhom/4/alien_game/alien_game_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/viuhom/4/alien_game/alien_game_lib/hds/c5_t2_@write_@sequencer/fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/viuhom/4/alien_game/alien_game_lib/hds/c5_t2_@write_@sequencer/fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "/home/viuhom/4/alien_game/alien_game_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/viuhom/4/alien_game/alien_game_lib/hds/c5_t2_@write_@sequencer"
)
(vvPair
variable "d_logical"
value "/home/viuhom/4/alien_game/alien_game_lib/hds/c5_t2_Write_Sequencer"
)
(vvPair
variable "date"
value "11/24/20"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "24"
)
(vvPair
variable "entity_name"
value "c5_t2_Write_Sequencer"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "graphical_source_author"
value "viuhom"
)
(vvPair
variable "graphical_source_date"
value "11/24/20"
)
(vvPair
variable "graphical_source_group"
value "viuhom"
)
(vvPair
variable "graphical_source_host"
value "linux-desktop2.tuni.fi"
)
(vvPair
variable "graphical_source_time"
value "12:11:45"
)
(vvPair
variable "group"
value "viuhom"
)
(vvPair
variable "host"
value "linux-desktop2.tuni.fi"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "alien_game_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/alien_game_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/alien_game_lib/work"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "c5_t2_Write_Sequencer"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "/home/viuhom/4/alien_game/alien_game_lib/hds/c5_t2_@write_@sequencer/fsm.sm"
)
(vvPair
variable "p_logical"
value "/home/viuhom/4/alien_game/alien_game_lib/hds/c5_t2_Write_Sequencer/fsm.sm"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "alien_game"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/opt/lintula/modelsim/10.7d/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "fsm"
)
(vvPair
variable "this_file_logical"
value "fsm"
)
(vvPair
variable "time"
value "12:11:45"
)
(vvPair
variable "unit"
value "c5_t2_Write_Sequencer"
)
(vvPair
variable "user"
value "viuhom"
)
(vvPair
variable "version"
value "2019.3 (Build 4)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2020"
)
(vvPair
variable "yy"
value "20"
)
]
)
uid 671,0
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (SmClockPoint
uid 60,0
shape (CompositeShape
uid 61,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 62,0
sl 0
ro 270
xt "3250,10500,5500,11500"
)
(OrthoPolyLine
uid 63,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,10700,4749,11300"
pts [
"4150,11300"
"4449,11300"
"4449,10700"
"4749,10700"
]
)
(Arc2D
pts [
"3760,11154"
"3504,10846"
"3760,10846"
]
uid 64,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "3431,10799,3760,11200"
)
]
)
name (TextAssociate
uid 65,0
ps "CenterOffsetStrategy"
text (Text
uid 66,0
va (VaSet
font "courier,8,0"
)
xt "1250,10500,2750,11400"
st "clk"
ju 2
blo "2750,11200"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 67,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 68,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "5500,10450,18000,11550"
)
autoResize 1
cond (MLText
uid 69,0
va (VaSet
font "courier,8,0"
)
xt "5600,10550,17900,11450"
st "clk'EVENT AND clk = '1'"
tm "SmControlConditionMgr"
)
)
)
*3 (SmResetPoint
uid 70,0
shape (CompositeShape
uid 71,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 72,0
sl 0
ro 270
xt "3250,19500,5500,20500"
)
(OrthoPolyLine
uid 73,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,19700,4749,20300"
pts [
"4749,20300"
"4449,20300"
"4449,19700"
"4150,19700"
]
)
(Line
uid 74,0
sl 0
ro 270
xt "3499,19825,3599,19875"
pts [
"3499,19875"
"3599,19825"
]
)
(Line
uid 75,0
sl 0
ro 270
xt "3499,19825,3499,20175"
pts [
"3499,20175"
"3499,19825"
]
)
(Circle
uid 76,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "4299,19850,4599,20150"
radius 150
)
]
)
cond (SmControlCondition
uid 82,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 83,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "2500,18000,8900,19100"
)
autoResize 1
cond (MLText
uid 84,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "2600,18100,8800,19000"
st "rst_n = '0'"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 79,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 80,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5500,19349,6802,20651"
radius 651
)
pr (Text
uid 81,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "5901,19550,6401,20450"
st "1"
ju 0
blo "6151,20250"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 77,0
ps "CenterOffsetStrategy"
text (Text
uid 78,0
va (VaSet
font "courier,8,0"
)
xt "750,19550,3250,20450"
st "rst_n"
ju 2
blo "3250,20250"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 85,0
ps "CenterOffsetStrategy"
text (MLText
uid 86,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "11125,24125,18125,25025"
st "< Automatic >"
tm "Actions"
)
)
)
*4 (Link
uid 87,0
shape (CompositeShape
uid 88,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 89,0
sl 0
ro 270
xt "17000,19500,19250,20500"
)
(Line
uid 90,0
sl 0
ro 270
xt "16500,20000,17000,20000"
pts [
"16500,20000"
"17000,20000"
]
)
]
)
name (TextAssociate
uid 91,0
ps "CenterOffsetStrategy"
text (Text
uid 92,0
va (VaSet
font "courier,8,1"
)
xt "19750,19500,22250,20400"
st "start"
blo "19750,20200"
tm "LinkName"
)
)
)
*5 (SmRecoveryStatePoint
uid 93,0
shape (CompositeShape
uid 94,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 95,0
sl 0
xt "3250,14100,5050,15900"
radius 900
)
(Line
uid 96,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"3724,15426"
"4576,14574"
]
)
(Line
uid 97,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"4576,15426"
"3724,14574"
]
)
]
)
)
*6 (Link
uid 98,0
shape (CompositeShape
uid 99,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 100,0
sl 0
ro 270
xt "17000,14500,19250,15500"
)
(Line
uid 101,0
sl 0
ro 270
xt "16500,15000,17000,15000"
pts [
"16500,15000"
"17000,15000"
]
)
]
)
name (TextAssociate
uid 102,0
ps "CenterOffsetStrategy"
text (Text
uid 103,0
va (VaSet
font "courier,8,1"
)
xt "19750,14500,22250,15400"
st "start"
blo "19750,15200"
tm "LinkName"
)
)
)
*7 (Grouping
uid 124,0
optionalChildren [
*8 (CommentText
uid 126,0
shape (Rectangle
uid 127,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 128,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,44700,48950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*9 (CommentText
uid 129,0
shape (Rectangle
uid 130,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,44000,53000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 131,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,44050,53200,44950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 132,0
shape (Rectangle
uid 133,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,49000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 134,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,46050,45700,46950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 135,0
shape (Rectangle
uid 136,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,32000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 137,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,46050,31200,46950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 138,0
shape (Rectangle
uid 139,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,45000,69000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 140,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,45200,60200,46100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*13 (CommentText
uid 141,0
shape (Rectangle
uid 142,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,69000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 143,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,44050,58700,44950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*14 (CommentText
uid 144,0
shape (Rectangle
uid 145,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,44000,49000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 146,0
va (VaSet
fg "32768,0,0"
)
xt "34000,44500,43000,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*15 (CommentText
uid 147,0
shape (Rectangle
uid 148,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,47000,32000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 149,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,47050,30700,47950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*16 (CommentText
uid 150,0
shape (Rectangle
uid 151,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 152,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31700,48950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*17 (CommentText
uid 153,0
shape (Rectangle
uid 154,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,49000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 155,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,47050,40700,47950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 125,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,44000,69000,49000"
)
oxt "14000,66000,55000,71000"
)
*18 (State
uid 174,0
shape (Circle
uid 175,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "45049,6258,53489,14698"
radius 4220
)
name (Text
uid 176,0
va (VaSet
font "courier,10,1"
)
xt "45669,9978,52869,10978"
st "alienwrite1"
ju 0
blo "49269,10778"
tm "ONodeName"
)
wait (TextAssociate
uid 177,0
ps "CenterOffsetStrategy"
text (Text
uid 178,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "49669,10878,53269,11878"
st "wait 2"
blo "49669,11678"
tm "SmWaitText"
)
)
encoding (Text
uid 179,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "49269,11378,49269,11378"
blo "49269,11378"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 182,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 183,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "45761,11344,55161,12444"
)
autoResize 1
tline (Line
uid 184,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "45861,11244,55061,11244"
pts [
"45861,11244"
"55061,11244"
]
)
bline (Line
uid 185,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "45861,10619,55061,10619"
pts [
"45861,10619"
"55061,10619"
]
)
ttri (Triangle
uid 186,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "45411,10869,45761,11219"
)
btri (Triangle
uid 187,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "45411,8719,45761,9069"
)
entryActions (MLText
uid 188,0
va (VaSet
font "courier,8,0"
)
xt "45861,11044,45861,11044"
tm "Actions"
)
inActions (MLText
uid 189,0
va (VaSet
font "courier,8,0"
)
xt "45861,11444,55061,12344"
st "write_int <= '1';"
tm "Actions"
)
exitActions (MLText
uid 190,0
va (VaSet
font "courier,8,0"
)
xt "46461,8894,46461,8894"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 180,0
ps "CenterOffsetStrategy"
text (MLText
uid 181,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "47119,11278,52619,12178"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*19 (State
uid 191,0
shape (Circle
uid 192,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "56342,6805,64782,15245"
radius 4220
)
name (Text
uid 193,0
va (VaSet
font "courier,10,1"
)
xt "56962,10525,64162,11525"
st "alienwrite2"
ju 0
blo "60562,11325"
tm "ONodeName"
)
wait (TextAssociate
uid 194,0
ps "CenterOffsetStrategy"
text (Text
uid 195,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "60962,11425,64562,12425"
st "wait 2"
blo "60962,12225"
tm "SmWaitText"
)
)
encoding (Text
uid 196,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "60562,11925,60562,11925"
blo "60562,11925"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 199,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 200,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "57712,13475,71412,14575"
)
autoResize 1
tline (Line
uid 201,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "57812,13375,71312,13375"
pts [
"57812,13375"
"71312,13375"
]
)
bline (Line
uid 202,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "57812,12750,71312,12750"
pts [
"57812,12750"
"71312,12750"
]
)
ttri (Triangle
uid 203,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "57362,13000,57712,13350"
)
btri (Triangle
uid 204,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "57362,10850,57712,11200"
)
entryActions (MLText
uid 205,0
va (VaSet
font "courier,8,0"
)
xt "57812,13175,57812,13175"
tm "Actions"
)
inActions (MLText
uid 206,0
va (VaSet
font "courier,8,0"
)
xt "57812,13575,71312,14475"
st "module_select_int <= \"10\";"
tm "Actions"
)
exitActions (MLText
uid 207,0
va (VaSet
font "courier,8,0"
)
xt "60562,11025,60562,11025"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 197,0
ps "CenterOffsetStrategy"
text (MLText
uid 198,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "58412,11825,63912,12725"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*20 (State
uid 208,0
shape (Circle
uid 209,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "78405,25428,85109,32132"
radius 3352
)
name (Text
uid 210,0
va (VaSet
font "courier,10,1"
)
xt "79057,28280,84457,29280"
st "gunwrite1"
ju 0
blo "81757,29080"
tm "ONodeName"
)
wait (TextAssociate
uid 211,0
ps "CenterOffsetStrategy"
text (Text
uid 212,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "82157,29180,85757,30180"
st "wait 2"
blo "82157,29980"
tm "SmWaitText"
)
)
encoding (Text
uid 213,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "81757,29680,81757,29680"
blo "81757,29680"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 216,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 217,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "78907,30780,92607,32780"
)
autoResize 1
tline (Line
uid 218,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "79007,30680,92507,30680"
pts [
"79007,30680"
"92507,30680"
]
)
bline (Line
uid 219,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "79007,30730,92507,30730"
pts [
"79007,30730"
"92507,30730"
]
)
ttri (Triangle
uid 220,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "78557,30305,78907,30655"
)
btri (Triangle
uid 221,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "78557,28605,78907,28955"
)
entryActions (MLText
uid 222,0
va (VaSet
font "courier,8,0"
)
xt "79007,30480,79007,30480"
tm "Actions"
)
inActions (MLText
uid 223,0
va (VaSet
font "courier,8,0"
)
xt "79007,30880,92507,32680"
st "module_select_int <= \"01\";
write_int <= '1';"
tm "Actions"
)
exitActions (MLText
uid 224,0
va (VaSet
font "courier,8,0"
)
xt "81757,28780,81757,28780"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 214,0
ps "CenterOffsetStrategy"
text (MLText
uid 215,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "79607,29580,85107,30480"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*21 (State
uid 225,0
shape (Circle
uid 226,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "66994,24431,73698,31135"
radius 3352
)
name (Text
uid 227,0
va (VaSet
font "courier,10,1"
)
xt "67646,27283,73046,28283"
st "gunwrite2"
ju 0
blo "70346,28083"
tm "ONodeName"
)
wait (TextAssociate
uid 228,0
ps "CenterOffsetStrategy"
text (Text
uid 229,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "70746,28183,74346,29183"
st "wait 2"
blo "70746,28983"
tm "SmWaitText"
)
)
encoding (Text
uid 230,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "70346,28683,70346,28683"
blo "70346,28683"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 233,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 234,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "67496,29333,81196,32233"
)
autoResize 1
tline (Line
uid 235,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "67596,29233,81096,29233"
pts [
"67596,29233"
"81096,29233"
]
)
bline (Line
uid 236,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "67596,29958,81096,29958"
pts [
"67596,29958"
"81096,29958"
]
)
ttri (Triangle
uid 237,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "67146,28858,67496,29208"
)
btri (Triangle
uid 238,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "67146,27608,67496,27958"
)
entryActions (MLText
uid 239,0
va (VaSet
font "courier,8,0"
)
xt "67596,29033,67596,29033"
tm "Actions"
)
inActions (MLText
uid 240,0
va (VaSet
font "courier,8,0"
)
xt "67596,29433,81096,32133"
st "module_select_int <= \"01\";
gun_px_idx_int <= \"01\";
write_int <= '1';"
tm "Actions"
)
exitActions (MLText
uid 241,0
va (VaSet
font "courier,8,0"
)
xt "70346,27783,70346,27783"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 231,0
ps "CenterOffsetStrategy"
text (MLText
uid 232,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "68196,28583,73696,29483"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*22 (State
uid 242,0
shape (Circle
uid 243,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "65561,34513,72265,41217"
radius 3352
)
name (Text
uid 244,0
va (VaSet
font "courier,10,1"
)
xt "66213,37365,71613,38365"
st "gunwrite3"
ju 0
blo "68913,38165"
tm "ONodeName"
)
wait (TextAssociate
uid 245,0
ps "CenterOffsetStrategy"
text (Text
uid 246,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "69313,38265,72913,39265"
st "wait 2"
blo "69313,39065"
tm "SmWaitText"
)
)
encoding (Text
uid 247,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "68913,38765,68913,38765"
blo "68913,38765"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 250,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 251,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "66063,39415,79763,42315"
)
autoResize 1
tline (Line
uid 252,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "66163,39315,79663,39315"
pts [
"66163,39315"
"79663,39315"
]
)
bline (Line
uid 253,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "66163,40040,79663,40040"
pts [
"66163,40040"
"79663,40040"
]
)
ttri (Triangle
uid 254,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "65713,38940,66063,39290"
)
btri (Triangle
uid 255,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "65713,37690,66063,38040"
)
entryActions (MLText
uid 256,0
va (VaSet
font "courier,8,0"
)
xt "66163,39115,66163,39115"
tm "Actions"
)
inActions (MLText
uid 257,0
va (VaSet
font "courier,8,0"
)
xt "66163,39515,79663,42215"
st "module_select_int <= \"01\";
gun_px_idx_int <= \"10\";
write_int <= '1';"
tm "Actions"
)
exitActions (MLText
uid 258,0
va (VaSet
font "courier,8,0"
)
xt "68913,37865,68913,37865"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 248,0
ps "CenterOffsetStrategy"
text (MLText
uid 249,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "66763,38665,72263,39565"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*23 (State
uid 259,0
shape (Circle
uid 260,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "52819,34426,59523,41130"
radius 3352
)
name (Text
uid 261,0
va (VaSet
font "courier,10,1"
)
xt "53471,37278,58871,38278"
st "gunwrite4"
ju 0
blo "56171,38078"
tm "ONodeName"
)
wait (TextAssociate
uid 262,0
ps "CenterOffsetStrategy"
text (Text
uid 263,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "56571,38178,60171,39178"
st "wait 2"
blo "56571,38978"
tm "SmWaitText"
)
)
encoding (Text
uid 264,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "56171,38678,56171,38678"
blo "56171,38678"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 267,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 268,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "53321,39328,67021,42228"
)
autoResize 1
tline (Line
uid 269,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "53421,39228,66921,39228"
pts [
"53421,39228"
"66921,39228"
]
)
bline (Line
uid 270,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "53421,39953,66921,39953"
pts [
"53421,39953"
"66921,39953"
]
)
ttri (Triangle
uid 271,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "52971,38853,53321,39203"
)
btri (Triangle
uid 272,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "52971,37603,53321,37953"
)
entryActions (MLText
uid 273,0
va (VaSet
font "courier,8,0"
)
xt "53421,39028,53421,39028"
tm "Actions"
)
inActions (MLText
uid 274,0
va (VaSet
font "courier,8,0"
)
xt "53421,39428,66921,42128"
st "module_select_int <= \"01\";
gun_px_idx_int <= \"11\";
write_int <= '1';"
tm "Actions"
)
exitActions (MLText
uid 275,0
va (VaSet
font "courier,8,0"
)
xt "56171,37778,56171,37778"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 265,0
ps "CenterOffsetStrategy"
text (MLText
uid 266,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "54021,38578,59521,39478"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*24 (State
uid 276,0
shape (Circle
uid 277,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "437,33891,9461,42915"
radius 4512
)
name (Text
uid 278,0
va (VaSet
font "courier,10,1"
)
xt "1049,37903,8849,38903"
st "framedoneing"
ju 0
blo "4949,38703"
tm "ONodeName"
)
wait (TextAssociate
uid 279,0
ps "CenterOffsetStrategy"
text (Text
uid 280,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "5349,38803,8949,39803"
st "wait 2"
blo "5349,39603"
tm "SmWaitText"
)
)
encoding (Text
uid 281,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "4949,39303,4949,39303"
blo "4949,39303"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 284,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 285,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "2999,40853,14899,41953"
)
autoResize 1
tline (Line
uid 286,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3099,40753,14799,40753"
pts [
"3099,40753"
"14799,40753"
]
)
bline (Line
uid 287,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3099,40128,14799,40128"
pts [
"3099,40128"
"14799,40128"
]
)
ttri (Triangle
uid 288,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "2649,40378,2999,40728"
)
btri (Triangle
uid 289,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "2649,38228,2999,38578"
)
entryActions (MLText
uid 290,0
va (VaSet
font "courier,8,0"
)
xt "3099,40553,3099,40553"
tm "Actions"
)
inActions (MLText
uid 291,0
va (VaSet
font "courier,8,0"
)
xt "3099,40953,14799,41853"
st "frame_done_int <= '1';"
tm "Actions"
)
exitActions (MLText
uid 292,0
va (VaSet
font "courier,8,0"
)
xt "4949,38403,4949,38403"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 282,0
ps "CenterOffsetStrategy"
text (MLText
uid 283,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "2799,39203,8299,40103"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*25 (State
uid 293,0
shape (Circle
uid 294,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "4574,23990,10708,30124"
radius 3067
)
name (Text
uid 295,0
va (VaSet
font "courier,10,1"
)
xt "5241,26557,10041,27557"
st "enabling"
ju 0
blo "7641,27357"
tm "ONodeName"
)
wait (TextAssociate
uid 296,0
ps "CenterOffsetStrategy"
text (Text
uid 297,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "8041,27457,11641,28457"
st "wait 2"
blo "8041,28257"
tm "SmWaitText"
)
)
encoding (Text
uid 298,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "7641,27957,7641,27957"
blo "7641,27957"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 301,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 302,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "6691,29507,16591,30607"
)
autoResize 1
tline (Line
uid 303,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "6791,29407,16491,29407"
pts [
"6791,29407"
"16491,29407"
]
)
bline (Line
uid 304,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "6791,28782,16491,28782"
pts [
"6791,28782"
"16491,28782"
]
)
ttri (Triangle
uid 305,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "6341,29032,6691,29382"
)
btri (Triangle
uid 306,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "6341,26882,6691,27232"
)
entryActions (MLText
uid 307,0
va (VaSet
font "courier,8,0"
)
xt "6791,29207,6791,29207"
tm "Actions"
)
inActions (MLText
uid 308,0
va (VaSet
font "courier,8,0"
)
xt "6791,29607,16491,30507"
st "enable_int <= '1';"
tm "Actions"
)
exitActions (MLText
uid 309,0
va (VaSet
font "courier,8,0"
)
xt "7641,27057,7641,27057"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 299,0
ps "CenterOffsetStrategy"
text (MLText
uid 300,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "5491,27857,10991,28757"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*26 (State
uid 622,0
shape (Circle
uid 717,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "25414,9780,31414,15780"
radius 3000
)
name (Text
uid 624,0
va (VaSet
font "courier,10,1"
)
xt "26914,12280,29914,13280"
st "start"
ju 0
blo "28414,13080"
tm "ONodeName"
)
wait (TextAssociate
uid 625,0
ps "CenterOffsetStrategy"
text (Text
uid 626,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "28814,13180,32414,14180"
st "wait 2"
blo "28814,13980"
tm "SmWaitText"
)
)
encoding (Text
uid 627,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "28414,13680,28414,13680"
blo "28414,13680"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 630,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 631,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "32314,15680,32514,15880"
)
autoResize 1
tline (Line
uid 632,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "28414,12780,28414,12780"
pts [
"28414,12780"
"28414,12780"
]
)
bline (Line
uid 633,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "28414,12780,28414,12780"
pts [
"28414,12780"
"28414,12780"
]
)
ttri (Triangle
uid 634,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "27964,12605,28314,12955"
)
btri (Triangle
uid 635,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "27964,12605,28314,12955"
)
entryActions (MLText
uid 636,0
va (VaSet
font "courier,8,0"
)
xt "28414,12780,28414,12780"
tm "Actions"
)
inActions (MLText
uid 637,0
va (VaSet
font "courier,8,0"
)
xt "28414,12780,28414,12780"
tm "Actions"
)
exitActions (MLText
uid 638,0
va (VaSet
font "courier,8,0"
)
xt "28414,12780,28414,12780"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 628,0
ps "CenterOffsetStrategy"
text (MLText
uid 629,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "26264,13580,31764,14480"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*27 (State
uid 747,0
shape (Circle
uid 748,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "68377,3981,77401,13005"
radius 4512
)
name (Text
uid 749,0
va (VaSet
font "courier,10,1"
)
xt "68989,7993,76789,8993"
st "bulletwrite1"
ju 0
blo "72889,8793"
tm "ONodeName"
)
wait (TextAssociate
uid 750,0
ps "CenterOffsetStrategy"
text (Text
uid 751,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "73289,8893,76889,9893"
st "wait 2"
blo "73289,9693"
tm "SmWaitText"
)
)
encoding (Text
uid 752,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "72889,9393,72889,9393"
blo "72889,9393"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 755,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 756,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "70039,10493,83739,12493"
)
autoResize 1
tline (Line
uid 757,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "70139,10393,83639,10393"
pts [
"70139,10393"
"83639,10393"
]
)
bline (Line
uid 758,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "70139,10443,83639,10443"
pts [
"70139,10443"
"83639,10443"
]
)
ttri (Triangle
uid 759,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "69689,10018,70039,10368"
)
btri (Triangle
uid 760,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "69689,8318,70039,8668"
)
entryActions (MLText
uid 761,0
va (VaSet
font "courier,8,0"
)
xt "70139,10193,70139,10193"
tm "Actions"
)
inActions (MLText
uid 762,0
va (VaSet
font "courier,8,0"
)
xt "70139,10593,83639,12393"
st "module_select_int <= \"10\";
write_int <='1';"
tm "Actions"
)
exitActions (MLText
uid 763,0
va (VaSet
font "courier,8,0"
)
xt "72889,8493,72889,8493"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 753,0
ps "CenterOffsetStrategy"
text (MLText
uid 754,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "70739,9293,76239,10193"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*28 (State
uid 764,0
shape (Circle
uid 765,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "73425,13173,82449,22197"
radius 4512
)
name (Text
uid 766,0
va (VaSet
font "courier,10,1"
)
xt "74037,17185,81837,18185"
st "bulletwrite2"
ju 0
blo "77937,17985"
tm "ONodeName"
)
wait (TextAssociate
uid 767,0
ps "CenterOffsetStrategy"
text (Text
uid 768,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "78337,18085,81937,19085"
st "wait 2"
blo "78337,18885"
tm "SmWaitText"
)
)
encoding (Text
uid 769,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "77937,18585,77937,18585"
blo "77937,18585"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 772,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 773,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "75087,20135,88787,21235"
)
autoResize 1
tline (Line
uid 774,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "75187,20035,88687,20035"
pts [
"75187,20035"
"88687,20035"
]
)
bline (Line
uid 775,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "75187,19410,88687,19410"
pts [
"75187,19410"
"88687,19410"
]
)
ttri (Triangle
uid 776,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "74737,19660,75087,20010"
)
btri (Triangle
uid 777,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "74737,17510,75087,17860"
)
entryActions (MLText
uid 778,0
va (VaSet
font "courier,8,0"
)
xt "75187,19835,75187,19835"
tm "Actions"
)
inActions (MLText
uid 779,0
va (VaSet
font "courier,8,0"
)
xt "75187,20235,88687,21135"
st "module_select_int <= \"01\";"
tm "Actions"
)
exitActions (MLText
uid 780,0
va (VaSet
font "courier,8,0"
)
xt "77937,17685,77937,17685"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 770,0
ps "CenterOffsetStrategy"
text (MLText
uid 771,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "75787,18485,81287,19385"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*29 (State
uid 879,0
shape (CircleInOctagon
uid 945,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "19205,20989,26263,28047"
)
name (Text
uid 881,0
va (VaSet
font "courier,10,1"
)
xt "21234,24718,24234,25718"
st "delay"
ju 0
blo "22734,25518"
tm "ONodeName"
)
wait (TextAssociate
uid 882,0
ps "CenterOffsetStrategy"
text (Text
uid 883,0
va (VaSet
fg "0,0,32768"
font "courier,10,1"
)
xt "20934,23318,29334,24318"
st "wait 10000000"
blo "20934,24118"
tm "SmWaitText"
)
)
encoding (Text
uid 884,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "22734,26118,22734,26118"
blo "22734,26118"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 887,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 888,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "26634,27418,26834,27618"
)
autoResize 1
tline (Line
uid 889,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "22734,24518,22734,24518"
pts [
"22734,24518"
"22734,24518"
]
)
bline (Line
uid 890,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "22734,24518,22734,24518"
pts [
"22734,24518"
"22734,24518"
]
)
ttri (Triangle
uid 891,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "22284,24343,22634,24693"
)
btri (Triangle
uid 892,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "22284,24343,22634,24693"
)
entryActions (MLText
uid 893,0
va (VaSet
font "courier,8,0"
)
xt "22734,24518,22734,24518"
tm "Actions"
)
inActions (MLText
uid 894,0
va (VaSet
font "courier,8,0"
)
xt "22734,24518,22734,24518"
tm "Actions"
)
exitActions (MLText
uid 895,0
va (VaSet
font "courier,8,0"
)
xt "22734,24518,22734,24518"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 885,0
ps "CenterOffsetStrategy"
text (MLText
uid 886,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20584,25318,26084,26218"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
*30 (State
uid 1060,0
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "36873,22684,47767,33578"
radius 5447
)
name (Text
uid 1062,0
va (VaSet
font "courier,10,1"
)
xt "38120,27631,46520,28631"
st "aliendefeated"
ju 0
blo "42320,28431"
tm "ONodeName"
)
wait (TextAssociate
uid 1063,0
ps "CenterOffsetStrategy"
text (Text
uid 1064,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "40220,26231,44420,27231"
st "wait 24"
blo "40220,27031"
tm "SmWaitText"
)
)
encoding (Text
uid 1065,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42320,29031,42320,29031"
blo "42320,29031"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 1068,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1069,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "40787,29904,54487,31904"
)
autoResize 1
tline (Line
uid 1070,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "40887,29804,54387,29804"
pts [
"40887,29804"
"54387,29804"
]
)
bline (Line
uid 1071,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "40887,29854,54387,29854"
pts [
"40887,29854"
"54387,29854"
]
)
ttri (Triangle
uid 1072,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "40437,29429,40787,29779"
)
btri (Triangle
uid 1073,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "40437,27729,40787,28079"
)
entryActions (MLText
uid 1074,0
va (VaSet
font "courier,8,0"
)
xt "40887,29604,40887,29604"
tm "Actions"
)
inActions (MLText
uid 1075,0
va (VaSet
font "courier,8,0"
)
xt "40887,30004,54387,31804"
st "module_select_int <= \"11\";
write_int <= '1';"
tm "Actions"
)
exitActions (MLText
uid 1076,0
va (VaSet
font "courier,8,0"
)
xt "43637,27904,43637,27904"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 1066,0
ps "CenterOffsetStrategy"
text (MLText
uid 1067,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "37171,25932,42671,26832"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*31 (State
uid 1194,0
shape (Circle
uid 1195,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "43111,37221,49815,43925"
radius 3352
)
name (Text
uid 1196,0
va (VaSet
font "courier,10,1"
)
xt "43763,40073,49163,41073"
st "gunwrite5"
ju 0
blo "46463,40873"
tm "ONodeName"
)
wait (TextAssociate
uid 1197,0
ps "CenterOffsetStrategy"
text (Text
uid 1198,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "46863,40973,50463,41973"
st "wait 2"
blo "46863,41773"
tm "SmWaitText"
)
)
encoding (Text
uid 1199,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "46463,41473,46463,41473"
blo "46463,41473"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 1202,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1203,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "43613,43023,57313,44123"
)
autoResize 1
tline (Line
uid 1204,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "43713,42923,57213,42923"
pts [
"43713,42923"
"57213,42923"
]
)
bline (Line
uid 1205,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "43713,42298,57213,42298"
pts [
"43713,42298"
"57213,42298"
]
)
ttri (Triangle
uid 1206,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "43263,42548,43613,42898"
)
btri (Triangle
uid 1207,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "43263,40398,43613,40748"
)
entryActions (MLText
uid 1208,0
va (VaSet
font "courier,8,0"
)
xt "43713,42723,43713,42723"
tm "Actions"
)
inActions (MLText
uid 1209,0
va (VaSet
font "courier,8,0"
)
xt "43713,43123,57213,44023"
st "module_select_int <= \"11\";"
tm "Actions"
)
exitActions (MLText
uid 1210,0
va (VaSet
font "courier,8,0"
)
xt "46463,40573,46463,40573"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 1200,0
ps "CenterOffsetStrategy"
text (MLText
uid 1201,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "44313,41373,49813,42273"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*32 (Transition
uid 104,0
shape (Spline
uid 105,0
va (VaSet
vasetType 3
)
xt "5500,20000,16500,20000"
pts [
"5500,20000"
"16500,20000"
]
)
start &3
end &4
ss 0
es 0
cond "rst_n = '0'"
tb (TransitionBlock
uid 106,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 107,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "8150,19050,15350,20950"
)
autoResize 1
lineShape (Line
uid 108,0
va (VaSet
vasetType 3
)
xt "8650,20350,14850,20350"
pts [
"8650,20350"
"14850,20350"
]
)
condition (MLText
uid 109,0
va (VaSet
font "courier,8,0"
)
xt "8650,19050,14850,19950"
st "rst_n = '0'"
tm "Condition"
)
actions (MLText
uid 110,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "8250,20750,15250,21650"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 111,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 112,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5949,19349,7251,20651"
radius 651
)
pr (Text
uid 113,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "6350,19550,6850,20450"
st "1"
ju 0
blo "6600,20250"
tm "TransitionPriority"
)
padding "100,100"
)
)
*33 (Transition
uid 114,0
shape (Spline
uid 115,0
va (VaSet
vasetType 3
)
xt "5050,15000,16500,15000"
pts [
"5050,15000"
"16500,15000"
]
)
start &5
end &6
ss 0
es 0
tb (TransitionBlock
uid 116,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 117,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "8025,14495,13525,15505"
)
autoResize 1
lineShape (Line
uid 118,0
va (VaSet
vasetType 3
isHidden 1
)
xt "10775,15850,10775,15850"
pts [
"10775,15850"
"10775,15850"
]
)
condition (MLText
uid 119,0
va (VaSet
font "courier,8,0"
)
xt "8525,14550,13025,15450"
tm "Condition"
)
actions (MLText
uid 120,0
va (VaSet
font "courier,8,0"
)
xt "10775,15850,10775,15850"
tm "Actions"
)
)
tp (TransitionPriority
uid 121,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 122,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5544,14349,6846,15651"
radius 651
)
pr (Text
uid 123,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "5945,14550,6445,15450"
st "1"
ju 0
blo "6195,15250"
tm "TransitionPriority"
)
padding "100,100"
)
)
*34 (Transition
uid 310,0
shape (Spline
uid 311,0
va (VaSet
vasetType 3
)
xt "31384,10941,45075,13205"
pts [
"31384,13205"
"45075,10941"
]
arrow 1
)
start &26
end &18
es 0
cond "write_ready = '1' AND
alien_defeated = '0'"
tb (TransitionBlock
uid 312,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 313,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "34238,8986,46438,11786"
)
autoResize 1
lineShape (Line
uid 314,0
va (VaSet
vasetType 3
isHidden 1
)
xt "36988,10786,36988,10786"
pts [
"36988,10786"
"36988,10786"
]
)
condition (MLText
uid 315,0
va (VaSet
font "courier,8,0"
)
xt "34738,9486,45938,11286"
st "write_ready = '1' AND
alien_defeated = '0'"
tm "Condition"
)
actions (MLText
uid 316,0
va (VaSet
font "courier,8,0"
)
xt "40338,11686,40338,11686"
tm "Actions"
)
)
tp (TransitionPriority
uid 317,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 318,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "32101,12327,33403,13629"
radius 651
)
pr (Text
uid 319,0
va (VaSet
font "courier,8,0"
)
xt "32502,12528,33002,13428"
st "2"
ju 0
blo "32752,13228"
tm "TransitionPriority"
)
padding "100,100"
)
)
*35 (Transition
uid 320,0
shape (Spline
uid 321,0
va (VaSet
vasetType 3
)
xt "53235,10821,56347,11920"
pts [
"53235,11920"
"56347,10821"
]
arrow 1
)
start &18
end &19
es 0
tb (TransitionBlock
uid 322,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 323,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "52851,11891,58351,12901"
)
autoResize 1
lineShape (Line
uid 324,0
va (VaSet
vasetType 3
isHidden 1
)
xt "55601,13246,55601,13246"
pts [
"55601,13246"
"55601,13246"
]
)
condition (MLText
uid 325,0
va (VaSet
font "courier,8,0"
)
xt "53351,11946,57851,12846"
tm "Condition"
)
actions (MLText
uid 326,0
va (VaSet
font "courier,8,0"
)
xt "55601,13246,55601,13246"
tm "Actions"
)
)
tp (TransitionPriority
uid 327,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 328,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "52895,11159,54197,12461"
radius 651
)
pr (Text
uid 329,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "53296,11360,53796,12260"
st "1"
ju 0
blo "53546,12060"
tm "TransitionPriority"
)
padding "100,100"
)
)
*36 (Transition
uid 340,0
shape (Spline
uid 341,0
va (VaSet
vasetType 3
)
xt "73685,28074,82933,31919"
pts [
"82933,31919"
"73685,28074"
]
arrow 1
)
start &20
end &21
es 0
tb (TransitionBlock
uid 342,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 343,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "77809,29941,83309,30951"
)
autoResize 1
lineShape (Line
uid 344,0
va (VaSet
vasetType 3
isHidden 1
)
xt "80559,31296,80559,31296"
pts [
"80559,31296"
"80559,31296"
]
)
condition (MLText
uid 345,0
va (VaSet
font "courier,8,0"
)
xt "78309,29996,82809,30896"
tm "Condition"
)
actions (MLText
uid 346,0
va (VaSet
font "courier,8,0"
)
xt "80559,31296,80559,31296"
tm "Actions"
)
)
tp (TransitionPriority
uid 347,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 348,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "81357,30883,82659,32185"
radius 651
)
pr (Text
uid 349,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "81758,31084,82258,31984"
st "1"
ju 0
blo "82008,31784"
tm "TransitionPriority"
)
padding "100,100"
)
)
*37 (Transition
uid 350,0
shape (Spline
uid 351,0
va (VaSet
vasetType 3
)
xt "69384,31101,69875,34547"
pts [
"69875,31101"
"69384,34547"
]
arrow 1
)
start &21
end &22
ss 0
es 0
tb (TransitionBlock
uid 352,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 353,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "69129,32769,74629,33779"
)
autoResize 1
lineShape (Line
uid 354,0
va (VaSet
vasetType 3
isHidden 1
)
xt "71879,34124,71879,34124"
pts [
"71879,34124"
"71879,34124"
]
)
condition (MLText
uid 355,0
va (VaSet
font "courier,8,0"
)
xt "69629,32824,74129,33724"
tm "Condition"
)
actions (MLText
uid 356,0
va (VaSet
font "courier,8,0"
)
xt "71879,34124,71879,34124"
tm "Actions"
)
)
tp (TransitionPriority
uid 357,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 358,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "69174,30794,70476,32096"
radius 651
)
pr (Text
uid 359,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "69575,30995,70075,31895"
st "1"
ju 0
blo "69825,31695"
tm "TransitionPriority"
)
padding "100,100"
)
)
*38 (Transition
uid 380,0
shape (Spline
uid 381,0
va (VaSet
vasetType 3
)
xt "5990,30122,7555,34013"
pts [
"5990,34013"
"7555,30122"
]
arrow 1
)
start &24
end &25
ss 0
tb (TransitionBlock
uid 382,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 383,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "6273,32012,11773,33022"
)
autoResize 1
lineShape (Line
uid 384,0
va (VaSet
vasetType 3
isHidden 1
)
xt "9023,33367,9023,33367"
pts [
"9023,33367"
"9023,33367"
]
)
condition (MLText
uid 385,0
va (VaSet
font "courier,8,0"
)
xt "6773,32067,11273,32967"
tm "Condition"
)
actions (MLText
uid 386,0
va (VaSet
font "courier,8,0"
)
xt "9023,33367,9023,33367"
tm "Actions"
)
)
tp (TransitionPriority
uid 387,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 388,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5495,32973,6797,34275"
radius 651
)
pr (Text
uid 389,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "5896,33174,6396,34074"
st "1"
ju 0
blo "6146,33874"
tm "TransitionPriority"
)
padding "100,100"
)
)
*39 (Transition
uid 441,0
shape (Spline
uid 442,0
va (VaSet
vasetType 3
)
xt "21752,5474,33864,11220"
pts [
"30491,10615"
"33814,7150"
"27468,5513"
"21752,8721"
"25853,11220"
]
arrow 1
)
start &26
end &26
es 0
cond "write_ready = '0'"
tb (TransitionBlock
uid 443,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 444,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "25744,4221,35944,6121"
)
autoResize 1
lineShape (Line
uid 445,0
va (VaSet
vasetType 3
isHidden 1
)
xt "28494,6021,28494,6021"
pts [
"28494,6021"
"28494,6021"
]
)
condition (MLText
uid 446,0
va (VaSet
font "courier,8,0"
)
xt "26244,4721,35444,5621"
st "write_ready = '0'"
tm "Condition"
)
actions (MLText
uid 447,0
va (VaSet
font "courier,8,0"
)
xt "30844,6021,30844,6021"
tm "Actions"
)
)
tp (TransitionPriority
uid 448,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 449,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "31671,8516,32973,9818"
radius 651
)
pr (Text
uid 450,0
va (VaSet
font "courier,8,0"
)
xt "32072,8717,32572,9617"
st "1"
ju 0
blo "32322,9417"
tm "TransitionPriority"
)
padding "100,100"
)
)
*40 (Transition
uid 451,0
shape (Spline
uid 452,0
va (VaSet
vasetType 3
)
xt "59523,37800,65563,37957"
pts [
"65563,37957"
"59523,37800"
]
arrow 1
)
start &22
end &23
es 0
tb (TransitionBlock
uid 453,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 454,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "62043,37823,67543,38833"
)
autoResize 1
lineShape (Line
uid 455,0
va (VaSet
vasetType 3
isHidden 1
)
xt "64793,39178,64793,39178"
pts [
"64793,39178"
"64793,39178"
]
)
condition (MLText
uid 456,0
va (VaSet
font "courier,8,0"
)
xt "62543,37878,67043,38778"
tm "Condition"
)
actions (MLText
uid 457,0
va (VaSet
font "courier,8,0"
)
xt "64793,39178,64793,39178"
tm "Actions"
)
)
tp (TransitionPriority
uid 458,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 459,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "64308,37290,65610,38592"
radius 651
)
pr (Text
uid 460,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "64709,37491,65209,38391"
st "1"
ju 0
blo "64959,38191"
tm "TransitionPriority"
)
padding "100,100"
)
)
*41 (Transition
uid 781,0
shape (Spline
uid 782,0
va (VaSet
vasetType 3
)
xt "64562,9400,68470,9680"
pts [
"64562,9680"
"68470,9400"
]
arrow 1
)
start &19
end &27
es 0
tb (TransitionBlock
uid 783,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 784,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "66016,9485,71516,10495"
)
autoResize 1
lineShape (Line
uid 785,0
va (VaSet
vasetType 3
isHidden 1
)
xt "68766,10840,68766,10840"
pts [
"68766,10840"
"68766,10840"
]
)
condition (MLText
uid 786,0
va (VaSet
font "courier,8,0"
)
xt "66516,9540,71016,10440"
tm "Condition"
)
actions (MLText
uid 787,0
va (VaSet
font "courier,8,0"
)
xt "68766,10840,68766,10840"
tm "Actions"
)
)
tp (TransitionPriority
uid 788,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 789,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "64301,9001,65603,10303"
radius 651
)
pr (Text
uid 790,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "64702,9202,65202,10102"
st "1"
ju 0
blo "64952,9902"
tm "TransitionPriority"
)
padding "100,100"
)
)
*42 (Transition
uid 801,0
shape (Spline
uid 802,0
va (VaSet
vasetType 3
)
xt "79406,21951,80666,25611"
pts [
"79406,21951"
"80666,25611"
]
arrow 1
)
start &28
end &20
ss 0
es 0
tb (TransitionBlock
uid 803,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 804,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "79536,23726,85036,24736"
)
autoResize 1
lineShape (Line
uid 805,0
va (VaSet
vasetType 3
isHidden 1
)
xt "82286,25081,82286,25081"
pts [
"82286,25081"
"82286,25081"
]
)
condition (MLText
uid 806,0
va (VaSet
font "courier,8,0"
)
xt "80036,23781,84536,24681"
tm "Condition"
)
actions (MLText
uid 807,0
va (VaSet
font "courier,8,0"
)
xt "82286,25081,82286,25081"
tm "Actions"
)
)
tp (TransitionPriority
uid 808,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 809,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "78881,21666,80183,22968"
radius 651
)
pr (Text
uid 810,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "79282,21867,79782,22767"
st "1"
ju 0
blo "79532,22567"
tm "TransitionPriority"
)
padding "100,100"
)
)
*43 (Transition
uid 811,0
shape (Spline
uid 812,0
va (VaSet
vasetType 3
)
xt "75765,10981,76653,13730"
pts [
"76653,10981"
"75765,13730"
]
arrow 1
)
start &27
end &28
es 0
tb (TransitionBlock
uid 813,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 814,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "74994,9311,80494,10321"
)
autoResize 1
lineShape (Line
uid 815,0
va (VaSet
vasetType 3
isHidden 1
)
xt "77744,10666,77744,10666"
pts [
"77744,10666"
"77744,10666"
]
)
condition (MLText
uid 816,0
va (VaSet
font "courier,8,0"
)
xt "75494,9366,79994,10266"
tm "Condition"
)
actions (MLText
uid 817,0
va (VaSet
font "courier,8,0"
)
xt "77744,10666,77744,10666"
tm "Actions"
)
)
tp (TransitionPriority
uid 818,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 819,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "75913,10604,77215,11906"
radius 651
)
pr (Text
uid 820,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "76314,10805,76814,11705"
st "1"
ju 0
blo "76564,11505"
tm "TransitionPriority"
)
padding "100,100"
)
)
*44 (Transition
uid 896,0
shape (Spline
uid 897,0
va (VaSet
vasetType 3
)
xt "10665,25112,19205,26549"
pts [
"10665,26549"
"19205,25112"
]
arrow 1
)
start &25
end &29
ss 0
es 0
tb (TransitionBlock
uid 898,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 899,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "14435,25775,19935,26785"
)
autoResize 1
lineShape (Line
uid 900,0
va (VaSet
vasetType 3
isHidden 1
)
xt "17185,27130,17185,27130"
pts [
"17185,27130"
"17185,27130"
]
)
condition (MLText
uid 901,0
va (VaSet
font "courier,8,0"
)
xt "14935,25830,19435,26730"
tm "Condition"
)
actions (MLText
uid 902,0
va (VaSet
font "courier,8,0"
)
xt "17185,27130,17185,27130"
tm "Actions"
)
)
tp (TransitionPriority
uid 903,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 904,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "10868,25754,12170,27056"
radius 651
)
pr (Text
uid 905,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "11269,25955,11769,26855"
st "1"
ju 0
blo "11519,26655"
tm "TransitionPriority"
)
padding "100,100"
)
)
*45 (Transition
uid 906,0
shape (Spline
uid 907,0
va (VaSet
vasetType 3
)
xt "24442,15778,28313,20989"
pts [
"24442,20989"
"28313,15778"
]
arrow 1
)
start &29
end &26
ss 0
timeout 1
tb (TransitionBlock
uid 908,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 909,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
lineWidth 2
)
xt "25878,17883,30378,19783"
)
autoResize 1
lineShape (Line
uid 910,0
va (VaSet
vasetType 3
isHidden 1
)
xt "28628,19683,28628,19683"
pts [
"28628,19683"
"28628,19683"
]
)
condition (MLText
uid 911,0
va (VaSet
font "courier,8,0"
)
xt "26378,18383,29878,19283"
st "TIMEOUT"
tm "Condition"
)
actions (MLText
uid 912,0
va (VaSet
font "courier,8,0"
)
xt "28128,19683,28128,19683"
tm "Actions"
)
)
tp (TransitionPriority
uid 913,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 914,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "24178,19816,25480,21118"
radius 651
)
pr (Text
uid 915,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "24579,20017,25079,20917"
st "1"
ju 0
blo "24829,20717"
tm "TransitionPriority"
)
padding "100,100"
)
)
*46 (Transition
uid 1077,0
shape (Spline
uid 1078,0
va (VaSet
vasetType 3
)
xt "30755,14656,38664,24095"
pts [
"30755,14656"
"38664,24095"
]
arrow 1
)
start &26
end &30
es 0
cond "write_ready = '1' AND
alien_defeated = '1'"
tb (TransitionBlock
uid 1079,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1080,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "31094,18648,43294,21448"
)
autoResize 1
lineShape (Line
uid 1081,0
va (VaSet
vasetType 3
isHidden 1
)
xt "33844,20448,33844,20448"
pts [
"33844,20448"
"33844,20448"
]
)
condition (MLText
uid 1082,0
va (VaSet
font "courier,8,0"
)
xt "31594,19148,42794,20948"
st "write_ready = '1' AND
alien_defeated = '1'"
tm "Condition"
)
actions (MLText
uid 1083,0
va (VaSet
font "courier,8,0"
)
xt "37194,21348,37194,21348"
tm "Actions"
)
)
tp (TransitionPriority
uid 1084,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 1085,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "30894,14948,32196,16250"
radius 651
)
pr (Text
uid 1086,0
va (VaSet
font "courier,8,0"
)
xt "31295,15149,31795,16049"
st "3"
ju 0
blo "31545,15849"
tm "TransitionPriority"
)
padding "100,100"
)
)
*47 (Transition
uid 1087,0
shape (Spline
uid 1088,0
va (VaSet
vasetType 3
)
xt "9382,28710,36904,37562"
pts [
"36904,28710"
"9382,37562"
]
arrow 1
)
start &30
end &24
tb (TransitionBlock
uid 1089,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1090,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "20439,33689,24939,34699"
)
autoResize 1
lineShape (Line
uid 1091,0
va (VaSet
vasetType 3
isHidden 1
)
xt "23189,35044,23189,35044"
pts [
"23189,35044"
"23189,35044"
]
)
condition (MLText
uid 1092,0
va (VaSet
font "courier,8,0"
)
xt "20939,33744,24439,34644"
tm "Condition"
)
actions (MLText
uid 1093,0
va (VaSet
font "courier,8,0"
)
xt "22689,35044,22689,35044"
tm "Actions"
)
)
tp (TransitionPriority
uid 1094,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 1095,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "33500,28944,34802,30246"
radius 651
)
pr (Text
uid 1096,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "33901,29145,34401,30045"
st "1"
ju 0
blo "34151,29845"
tm "TransitionPriority"
)
padding "100,100"
)
)
*48 (Transition
uid 1097,0
shape (Spline
uid 1098,0
va (VaSet
vasetType 3
)
xt "9140,38562,43782,40076"
pts [
"43782,38562"
"28462,39598"
"9140,40076"
]
arrow 1
)
start &31
end &24
tb (TransitionBlock
uid 1099,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1100,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "27962,39543,39662,40553"
)
autoResize 1
lineShape (Line
uid 1101,0
va (VaSet
vasetType 3
isHidden 1
)
xt "30712,40898,30712,40898"
pts [
"30712,40898"
"30712,40898"
]
)
condition (MLText
uid 1102,0
va (VaSet
font "courier,8,0"
)
xt "28462,39598,39162,40498"
tm "Condition"
)
actions (MLText
uid 1103,0
va (VaSet
font "courier,8,0"
)
xt "33812,40898,33812,40898"
tm "Actions"
)
)
tp (TransitionPriority
uid 1104,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 1105,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "39671,38171,40973,39473"
radius 651
)
pr (Text
uid 1106,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "40072,38372,40572,39272"
st "1"
ju 0
blo "40322,39072"
tm "TransitionPriority"
)
padding "100,100"
)
)
*49 (Transition
uid 1211,0
shape (Spline
uid 1212,0
va (VaSet
vasetType 3
)
xt "49355,38830,52989,42266"
pts [
"52989,38830"
"49355,42266"
]
arrow 1
)
start &23
end &31
tb (TransitionBlock
uid 1213,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1214,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "50672,40493,56172,41503"
)
autoResize 1
lineShape (Line
uid 1215,0
va (VaSet
vasetType 3
isHidden 1
)
xt "53422,41848,53422,41848"
pts [
"53422,41848"
"53422,41848"
]
)
condition (MLText
uid 1216,0
va (VaSet
font "courier,8,0"
)
xt "51172,40548,55672,41448"
tm "Condition"
)
actions (MLText
uid 1217,0
va (VaSet
font "courier,8,0"
)
xt "53422,41848,53422,41848"
tm "Actions"
)
)
tp (TransitionPriority
uid 1218,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 1219,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "51974,38522,53276,39824"
radius 651
)
pr (Text
uid 1220,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "52375,38723,52875,39623"
st "1"
ju 0
blo "52625,39423"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 0
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *50 (PackageList
uid 31,0
stg "VerticalLayoutStrategy"
textVec [
*51 (Text
uid 32,0
va (VaSet
font "courier,8,1"
)
xt "0,3000,6500,3900"
st "Package List"
blo "0,3700"
)
*52 (MLText
uid 33,0
va (VaSet
font "courier,8,0"
)
xt "0,3900,15000,6600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 34,0
stg "VerticalLayoutStrategy"
textVec [
*53 (Text
uid 35,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,0,30000,900"
st "Compiler Directives"
blo "20000,700"
)
*54 (Text
uid 36,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,900,31500,1800"
st "Pre-module directives:"
blo "20000,1600"
)
*55 (MLText
uid 37,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,1800,30100,3600"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*56 (Text
uid 38,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,3600,32000,4500"
st "Post-module directives:"
blo "20000,4300"
)
*57 (MLText
uid 39,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,0,20000,0"
tm "SmCompilerDirectivesTextMgr"
)
*58 (Text
uid 40,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,4500,31500,5400"
st "End-module directives:"
blo "20000,5200"
)
*59 (MLText
uid 41,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,5400,20000,5400"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "-8,41,1286,1338"
viewArea "2163,-15700,78204,66234"
cachedDiagramExtent "0,-1000,92607,49000"
hasePageBreakOrigin 1
pageBreakOrigin "0,-2000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
localDecl *60 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
textVec [
*61 (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "24500,-1000,37500,-100"
st "Architecture Declarations"
blo "24500,-300"
)
*62 (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "24500,-1000,24500,-1000"
tm "LocalDeclTextMgr"
)
*63 (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "24500,-100,29000,800"
st "Pre Decls"
blo "24500,600"
)
*64 (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "24500,-1000,24500,-1000"
tm "LocalDeclTextMgr"
)
*65 (Text
uid 8,0
va (VaSet
font "courier,8,1"
)
xt "24500,800,30000,1700"
st "Post Decls"
blo "24500,1500"
)
*66 (MLText
uid 9,0
va (VaSet
font "courier,8,0"
)
xt "24500,1700,24500,1700"
tm "LocalDeclTextMgr"
)
]
)
processDecl *67 (SmProcessDecl
uid 10,0
stg "VerticalLayoutStrategy"
textVec [
*68 (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "66500,-1000,77000,-100"
st "Process Declarations"
blo "66500,-300"
)
*69 (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "66500,-100,75000,800"
st "Clocked Process:"
blo "66500,600"
)
*70 (MLText
uid 13,0
va (VaSet
font "courier,8,0"
)
xt "66500,-1000,66500,-1000"
tm "ProcessDeclTextMgr"
)
*71 (Text
uid 14,0
va (VaSet
font "courier,8,1"
)
xt "66500,800,74500,1700"
st "Output Process:"
blo "66500,1500"
)
*72 (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "66500,1700,66500,1700"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *73 (MlTextGroup
uid 16,0
stg "VerticalLayoutStrategy"
textVec [
*74 (Text
uid 17,0
va (VaSet
font "courier,8,1"
)
xt "0,-1000,7500,-100"
st "Global Actions"
blo "0,-300"
)
*75 (Text
uid 18,0
va (VaSet
font "courier,8,1"
)
xt "0,-100,6500,800"
st "Pre Actions:"
blo "0,600"
)
*76 (MLText
uid 19,0
va (VaSet
font "courier,8,0"
)
xt "0,-1000,0,-1000"
tm "Actions"
)
*77 (Text
uid 20,0
va (VaSet
font "courier,8,1"
)
xt "0,800,7000,1700"
st "Post Actions:"
blo "0,1500"
)
*78 (MLText
uid 21,0
va (VaSet
font "courier,8,0"
)
xt "0,1700,0,1700"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *79 (BiTextGroup
uid 22,0
stg "VerticalLayoutStrategy"
first (Text
uid 23,0
va (VaSet
font "courier,8,1"
)
xt "10500,-1000,21500,-100"
st "Concurrent Statements"
blo "10500,-300"
)
second (MLText
uid 24,0
va (VaSet
font "courier,8,0"
)
xt "10500,-100,10500,-100"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *80 (SmSignalGenStatus
uid 28,0
stg "VerticalLayoutStrategy"
first (Text
uid 29,0
va (VaSet
font "courier,8,1"
)
xt "40500,-1000,47500,-100"
st "Signal Status"
blo "40500,-300"
)
second (MLText
uid 30,0
va (VaSet
font "courier,8,0"
)
xt "40500,-100,68900,5300"
st "SIGNAL         MODE    DEFAULT  RESET  SCHEME COMMENT  
module_select  OUT     \"00\"     \"00\"   REG             
gun_px_idx     OUT     \"00\"     \"00\"   REG             
write          OUT     '0'      '0'    REG             
frame_done     OUT     '0'      '0'    REG             
enable         OUT     '0'      '0'    REG             
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *81 (BiTextGroup
uid 25,0
stg "VerticalLayoutStrategy"
first (Text
uid 26,0
va (VaSet
font "courier,8,1"
)
xt "50500,-1000,63500,-100"
st "State Register Statements"
blo "50500,-300"
)
second (MLText
uid 27,0
va (VaSet
font "courier,8,0"
)
xt "50500,-100,50500,-100"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 42,0
instrumentForAnimation 1
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 0
radix 0
)
stateOrder [
&18
&19
&20
&21
&22
&23
&24
&25
&26
&27
&28
&29
&30
&31
]
name "csm"
)
]
lastUid 1423,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *82 (LEmptyRow
)
uid 401,0
optionalChildren [
*83 (RefLabelRowHdr
)
*84 (TitleRowHdr
)
*85 (FilterRowHdr
)
*86 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*87 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*88 (GroupColHdr
tm "GroupColHdrMgr"
)
*89 (NameColHdr
tm "SmNameColHdrMgr"
)
*90 (ModeColHdr
tm "SmModeColHdrMgr"
)
*91 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*92 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*93 (InitColHdr
tm "SmInitColHdrMgr"
)
*94 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*95 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*96 (ColumnHdr
tm "SmExprColHdrMgr"
)
*97 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*98 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*99 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*100 (EolColHdr
tm "SmEolColHdrMgr"
)
*101 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "clk"
t "std_logic"
o 2
)
)
uid 156,0
cat 1
expr "clk'EVENT AND clk = '1'"
)
*102 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "rst_n"
t "std_logic"
o 3
)
)
uid 158,0
cat 8
expr "rst_n = '0'"
)
*103 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "write_ready"
t "std_logic"
o 4
)
)
uid 160,0
)
*104 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "alien_defeated"
t "std_logic"
o 1
)
)
uid 162,0
)
*105 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "module_select"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 8
)
)
uid 164,0
scheme 2
defVal "\"00\""
rstVal "\"00\""
)
*106 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "gun_px_idx"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 7
)
)
uid 166,0
scheme 2
defVal "\"00\""
rstVal "\"00\""
)
*107 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "write"
t "std_logic"
o 9
)
)
uid 168,0
scheme 2
defVal "'0'"
rstVal "'0'"
)
*108 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "frame_done"
t "std_logic"
o 6
)
)
uid 170,0
scheme 2
defVal "'0'"
rstVal "'0'"
)
*109 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "enable"
t "std_logic"
o 5
)
)
uid 172,0
scheme 2
defVal "'0'"
rstVal "'0'"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 420,0
optionalChildren [
*110 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *111 (MRCItem
litem &82
pos 9
dimension 20
)
uid 422,0
optionalChildren [
*112 (MRCItem
litem &83
pos 0
dimension 20
uid 423,0
)
*113 (MRCItem
litem &84
pos 1
dimension 23
uid 424,0
)
*114 (MRCItem
litem &85
pos 2
hidden 1
dimension 20
uid 425,0
)
*115 (MRCItem
litem &101
pos 0
dimension 20
uid 157,0
)
*116 (MRCItem
litem &102
pos 1
dimension 20
uid 159,0
)
*117 (MRCItem
litem &103
pos 2
dimension 20
uid 161,0
)
*118 (MRCItem
litem &104
pos 3
dimension 20
uid 163,0
)
*119 (MRCItem
litem &105
pos 4
dimension 20
uid 165,0
)
*120 (MRCItem
litem &106
pos 5
dimension 20
uid 167,0
)
*121 (MRCItem
litem &107
pos 6
dimension 20
uid 169,0
)
*122 (MRCItem
litem &108
pos 7
dimension 20
uid 171,0
)
*123 (MRCItem
litem &109
pos 8
dimension 20
uid 173,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 426,0
optionalChildren [
*124 (MRCItem
litem &86
pos 0
dimension 20
uid 427,0
)
*125 (MRCItem
litem &88
pos 1
dimension 50
uid 428,0
)
*126 (MRCItem
litem &89
pos 2
dimension 70
uid 429,0
)
*127 (MRCItem
litem &90
pos 3
dimension 50
uid 430,0
)
*128 (MRCItem
litem &91
pos 4
dimension 80
uid 431,0
)
*129 (MRCItem
litem &92
pos 5
dimension 80
uid 432,0
)
*130 (MRCItem
litem &93
pos 6
dimension 40
uid 433,0
)
*131 (MRCItem
litem &94
pos 7
dimension 100
uid 434,0
)
*132 (MRCItem
litem &95
pos 8
dimension 60
uid 435,0
)
*133 (MRCItem
litem &96
pos 9
dimension 130
uid 436,0
)
*134 (MRCItem
litem &97
pos 10
dimension 56
uid 437,0
)
*135 (MRCItem
litem &98
pos 11
dimension 50
uid 438,0
)
*136 (MRCItem
litem &99
pos 12
dimension 50
uid 439,0
)
*137 (MRCItem
litem &100
pos 13
dimension 80
uid 440,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 421,0
vaOverrides [
]
)
]
)
uid 400,0
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *138 (LEmptyRow
)
uid 691,0
optionalChildren [
*139 (RefLabelRowHdr
)
*140 (TitleRowHdr
)
*141 (FilterRowHdr
)
*142 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*143 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*144 (GroupColHdr
tm "GroupColHdrMgr"
)
*145 (NameColHdr
tm "GenericNameColHdrMgr"
)
*146 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*147 (InitColHdr
tm "GenericValueColHdrMgr"
)
*148 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*149 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 703,0
optionalChildren [
*150 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *151 (MRCItem
litem &138
pos 0
dimension 20
)
uid 705,0
optionalChildren [
*152 (MRCItem
litem &139
pos 0
dimension 20
uid 706,0
)
*153 (MRCItem
litem &140
pos 1
dimension 23
uid 707,0
)
*154 (MRCItem
litem &141
pos 2
hidden 1
dimension 20
uid 708,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 709,0
optionalChildren [
*155 (MRCItem
litem &142
pos 0
dimension 20
uid 710,0
)
*156 (MRCItem
litem &144
pos 1
dimension 50
uid 711,0
)
*157 (MRCItem
litem &145
pos 2
dimension 100
uid 712,0
)
*158 (MRCItem
litem &146
pos 3
dimension 100
uid 713,0
)
*159 (MRCItem
litem &147
pos 4
dimension 50
uid 714,0
)
*160 (MRCItem
litem &148
pos 5
dimension 50
uid 715,0
)
*161 (MRCItem
litem &149
pos 6
dimension 80
uid 716,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 704,0
vaOverrides [
]
)
]
)
uid 690,0
type 1
)
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "courier,10,1"
)
xt "0,0,1200,1000"
st "s0"
ju 0
blo "600,800"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "1000,900,4600,1900"
st "wait 2"
blo "1000,1700"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "courier,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,2900,4100,3100"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
font "courier,8,0"
)
tm "Actions"
)
inActions (MLText
va (VaSet
font "courier,8,0"
)
tm "Actions"
)
exitActions (MLText
va (VaSet
font "courier,8,0"
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2150,800,3350,1700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "courier,10,1"
)
xt "0,0,1200,1000"
st "s0"
ju 0
blo "600,800"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "1000,900,4600,1900"
st "wait 2"
blo "1000,1700"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "courier,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,5900,9100,6100"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2150,800,3350,1700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "courier,10,1"
)
xt "-600,-500,600,500"
st "s0"
ju 0
blo "0,300"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-700,-700,1700,1700"
)
symbol (Text
va (VaSet
font "courier,10,1"
)
xt "200,0,800,1000"
st "&"
ju 0
blo "500,800"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2450,1800,3050,2700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "2375,875,4375,1775"
st "Link"
blo "2375,1575"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,5000,1400"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "2250,1300,2250,1300"
pts [
"2250,1300"
"2250,1300"
]
)
condition (MLText
va (VaSet
font "courier,8,0"
)
xt "0,0,4500,900"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
font "courier,8,0"
)
xt "2250,1700,2250,1700"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-651,-651,651,651"
radius 651
)
pr (Text
va (VaSet
font "courier,8,0"
)
xt "-250,-450,250,450"
st "1"
ju 0
blo "0,250"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-115,1279"
"-371,971"
"-115,971"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-443,924,-115,1325"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-2625,625,-1125,1525"
st "clk"
ju 2
blo "-1125,1325"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,575,3825,1675"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "1725,675,3725,1575"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-425,943,-76,1304"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-4125,625,-1125,1525"
st "enable"
ju 2
blo "-1125,1325"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,575,3825,1675"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "1725,675,3725,1575"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-875,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "-525,-775,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,474,2927,1776"
radius 651
)
pr (Text
va (VaSet
font "courier,8,0"
)
xt "2026,675,2526,1575"
st "1"
ju 0
blo "2276,1375"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-2125,675,-625,1575"
st "rst"
ju 2
blo "-625,1375"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "4750,2625,11750,3525"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"-426,426"
"426,-426"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"426,426"
"-426,-426"
]
)
]
)
)
activeModelName "StateMachine"
LanguageMgr "Vhdl93LangMgr"
)
