DESIGN tb_alien
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN tb_alien
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN tb_alien
VIEW symbol.sb
GRAPHIC 1,0 13 0 
DESIGN tb_alien
VIEW symbol.sb
GRAPHIC 1,0 14 0 
DESIGN tb_alien
VIEW struct.bd
NO_GRAPHIC 17
DESIGN tb_alien
VIEW struct.bd
GRAPHIC 41,0 26 0 
DESIGN tb_alien
VIEW struct.bd
NO_GRAPHIC 29
DESIGN tb_alien
VIEW struct.bd
GRAPHIC 0,0 33 2 
DESIGN tb_alien
VIEW struct.bd
GRAPHIC 1121,0 38 0 
DESIGN tb_alien
VIEW struct.bd
GRAPHIC 596,0 39 0 
DESIGN tb_alien
VIEW struct.bd
GRAPHIC 175,0 40 0 
DESIGN tb_alien
VIEW struct.bd
GRAPHIC 185,0 41 0 
DESIGN tb_alien
VIEW struct.bd
GRAPHIC 507,0 42 0 
DESIGN tb_alien
VIEW struct.bd
GRAPHIC 923,0 43 0 
DESIGN tb_alien
VIEW struct.bd
GRAPHIC 917,0 44 0 
DESIGN tb_alien
VIEW struct.bd
GRAPHIC 237,0 45 0 
DESIGN tb_alien
VIEW struct.bd
GRAPHIC 439,0 46 0 
DESIGN tb_alien
VIEW struct.bd
GRAPHIC 205,0 47 0 
DESIGN tb_alien
VIEW struct.bd
GRAPHIC 215,0 48 0 
DESIGN tb_alien
VIEW struct.bd
GRAPHIC 905,0 49 0 
DESIGN tb_alien
VIEW struct.bd
GRAPHIC 911,0 50 0 
DESIGN tb_alien
VIEW struct.bd
NO_GRAPHIC 51
DESIGN tb_alien
VIEW struct.bd
NO_GRAPHIC 52
LIBRARY alien_game_lib
DESIGN c2_t6_basic_alien_design_top
VIEW struct
GRAPHIC 1319,0 54 0 
DESIGN c2_t6_basic_alien_design_top
VIEW symbol.sb
GRAPHIC 134,0 56 0 
DESIGN c2_t6_basic_alien_design_top
VIEW symbol.sb
GRAPHIC 124,0 57 0 
DESIGN c2_t6_basic_alien_design_top
VIEW symbol.sb
GRAPHIC 129,0 58 0 
DESIGN c2_t6_basic_alien_design_top
VIEW symbol.sb
GRAPHIC 139,0 59 0 
DESIGN c2_t6_basic_alien_design_top
VIEW symbol.sb
GRAPHIC 149,0 60 0 
DESIGN c2_t6_basic_alien_design_top
VIEW symbol.sb
GRAPHIC 144,0 61 0 
DESIGN c2_t6_basic_alien_design_top
VIEW symbol.sb
GRAPHIC 159,0 62 0 
DESIGN c2_t6_basic_alien_design_top
VIEW symbol.sb
GRAPHIC 154,0 63 0 
LIBRARY tb_lib
DESIGN alien_tester
VIEW testbench
GRAPHIC 803,0 66 0 
DESIGN tb_alien
VIEW struct.bd
NO_GRAPHIC 81
LIBRARY tb_lib
DESIGN tb_alien
VIEW struct.bd
NO_GRAPHIC 83
DESIGN tb_alien
VIEW struct.bd
GRAPHIC 803,0 86 0 
DESIGN tb_alien
VIEW struct.bd
GRAPHIC 1319,0 87 0 
DESIGN tb_alien
VIEW struct.bd
NO_GRAPHIC 90
DESIGN tb_alien
VIEW struct.bd
GRAPHIC 586,0 92 0 
DESIGN tb_alien
VIEW struct.bd
GRAPHIC 848,0 95 0 
DESIGN tb_alien
VIEW struct.bd
GRAPHIC 886,0 98 0 
DESIGN tb_alien
VIEW struct.bd
GRAPHIC 867,0 101 0 
DESIGN tb_alien
VIEW struct.bd
NO_GRAPHIC 104
DESIGN tb_alien
VIEW struct.bd
GRAPHIC 1319,0 106 0 
DESIGN tb_alien
VIEW struct.bd
GRAPHIC 509,0 108 0 
DESIGN tb_alien
VIEW struct.bd
GRAPHIC 229,0 109 0 
DESIGN tb_alien
VIEW struct.bd
GRAPHIC 441,0 110 0 
DESIGN tb_alien
VIEW struct.bd
GRAPHIC 197,0 111 0 
DESIGN tb_alien
VIEW struct.bd
GRAPHIC 167,0 112 0 
DESIGN tb_alien
VIEW struct.bd
GRAPHIC 177,0 113 0 
DESIGN tb_alien
VIEW struct.bd
GRAPHIC 1123,0 114 0 
DESIGN tb_alien
VIEW struct.bd
GRAPHIC 157,0 115 0 
DESIGN tb_alien
VIEW struct.bd
GRAPHIC 803,0 117 0 
DESIGN tb_alien
VIEW struct.bd
GRAPHIC 157,0 119 0 
DESIGN tb_alien
VIEW struct.bd
GRAPHIC 177,0 120 0 
DESIGN tb_alien
VIEW struct.bd
GRAPHIC 167,0 121 0 
DESIGN tb_alien
VIEW struct.bd
GRAPHIC 509,0 122 0 
DESIGN tb_alien
VIEW struct.bd
GRAPHIC 197,0 123 0 
DESIGN tb_alien
VIEW struct.bd
GRAPHIC 207,0 124 0 
DESIGN tb_alien
VIEW struct.bd
GRAPHIC 229,0 125 0 
DESIGN tb_alien
VIEW struct.bd
GRAPHIC 441,0 126 0 
DESIGN tb_alien
VIEW struct.bd
GRAPHIC 598,0 127 0 
DESIGN tb_alien
VIEW struct.bd
GRAPHIC 907,0 128 0 
DESIGN tb_alien
VIEW struct.bd
GRAPHIC 913,0 129 0 
DESIGN tb_alien
VIEW struct.bd
GRAPHIC 919,0 130 0 
DESIGN tb_alien
VIEW struct.bd
GRAPHIC 1123,0 131 0 
DESIGN tb_alien
VIEW struct.bd
NO_GRAPHIC 134
