DESIGN tb_broken_paddle
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN tb_broken_paddle
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN tb_broken_paddle
VIEW symbol.sb
GRAPHIC 1,0 13 0 
DESIGN tb_broken_paddle
VIEW symbol.sb
GRAPHIC 1,0 14 0 
DESIGN tb_broken_paddle
VIEW struct.bd
NO_GRAPHIC 17
DESIGN tb_broken_paddle
VIEW struct.bd
GRAPHIC 41,0 26 0 
DESIGN tb_broken_paddle
VIEW struct.bd
NO_GRAPHIC 28
DESIGN tb_broken_paddle
VIEW struct.bd
GRAPHIC 0,0 32 2 
DESIGN tb_broken_paddle
VIEW struct.bd
GRAPHIC 169,0 37 0 
DESIGN tb_broken_paddle
VIEW struct.bd
GRAPHIC 153,0 38 0 
DESIGN tb_broken_paddle
VIEW struct.bd
GRAPHIC 161,0 39 0 
DESIGN tb_broken_paddle
VIEW struct.bd
GRAPHIC 177,0 40 0 
DESIGN tb_broken_paddle
VIEW struct.bd
GRAPHIC 185,0 41 0 
DESIGN tb_broken_paddle
VIEW struct.bd
GRAPHIC 193,0 42 0 
DESIGN tb_broken_paddle
VIEW struct.bd
NO_GRAPHIC 43
DESIGN tb_broken_paddle
VIEW struct.bd
NO_GRAPHIC 44
LIBRARY pre_made
DESIGN broken_paddle
VIEW struct
GRAPHIC 133,0 46 0 
DESIGN broken_paddle
VIEW symbol.sb
GRAPHIC 51,0 48 0 
DESIGN broken_paddle
VIEW symbol.sb
GRAPHIC 56,0 49 0 
DESIGN broken_paddle
VIEW symbol.sb
GRAPHIC 61,0 50 0 
DESIGN broken_paddle
VIEW symbol.sb
GRAPHIC 66,0 51 0 
DESIGN broken_paddle
VIEW symbol.sb
GRAPHIC 71,0 52 0 
DESIGN broken_paddle
VIEW symbol.sb
GRAPHIC 76,0 53 0 
LIBRARY tb_lib
DESIGN broken_paddle_tester
VIEW testbench
GRAPHIC 237,0 56 0 
DESIGN tb_broken_paddle
VIEW struct.bd
NO_GRAPHIC 64
LIBRARY tb_lib
DESIGN tb_broken_paddle
VIEW struct.bd
NO_GRAPHIC 66
DESIGN tb_broken_paddle
VIEW struct.bd
GRAPHIC 133,0 69 0 
DESIGN tb_broken_paddle
VIEW struct.bd
GRAPHIC 237,0 70 0 
DESIGN tb_broken_paddle
VIEW struct.bd
NO_GRAPHIC 73
DESIGN tb_broken_paddle
VIEW struct.bd
NO_GRAPHIC 75
DESIGN tb_broken_paddle
VIEW struct.bd
GRAPHIC 133,0 77 0 
DESIGN tb_broken_paddle
VIEW struct.bd
GRAPHIC 171,0 79 0 
DESIGN tb_broken_paddle
VIEW struct.bd
GRAPHIC 155,0 80 0 
DESIGN tb_broken_paddle
VIEW struct.bd
GRAPHIC 163,0 81 0 
DESIGN tb_broken_paddle
VIEW struct.bd
GRAPHIC 179,0 82 0 
DESIGN tb_broken_paddle
VIEW struct.bd
GRAPHIC 187,0 83 0 
DESIGN tb_broken_paddle
VIEW struct.bd
GRAPHIC 195,0 84 0 
DESIGN tb_broken_paddle
VIEW struct.bd
GRAPHIC 237,0 86 0 
DESIGN tb_broken_paddle
VIEW struct.bd
GRAPHIC 187,0 88 0 
DESIGN tb_broken_paddle
VIEW struct.bd
GRAPHIC 195,0 89 0 
DESIGN tb_broken_paddle
VIEW struct.bd
GRAPHIC 171,0 90 0 
DESIGN tb_broken_paddle
VIEW struct.bd
GRAPHIC 155,0 91 0 
DESIGN tb_broken_paddle
VIEW struct.bd
GRAPHIC 163,0 92 0 
DESIGN tb_broken_paddle
VIEW struct.bd
GRAPHIC 179,0 93 0 
DESIGN tb_broken_paddle
VIEW struct.bd
NO_GRAPHIC 96
