DESIGN tb_shift_down
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN tb_shift_down
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN tb_shift_down
VIEW symbol.sb
GRAPHIC 1,0 13 0 
DESIGN tb_shift_down
VIEW symbol.sb
GRAPHIC 1,0 14 0 
DESIGN tb_shift_down
VIEW struct.bd
NO_GRAPHIC 17
DESIGN tb_shift_down
VIEW struct.bd
GRAPHIC 41,0 26 0 
DESIGN tb_shift_down
VIEW struct.bd
NO_GRAPHIC 29
DESIGN tb_shift_down
VIEW struct.bd
GRAPHIC 0,0 33 2 
DESIGN tb_shift_down
VIEW struct.bd
GRAPHIC 249,0 38 0 
DESIGN tb_shift_down
VIEW struct.bd
GRAPHIC 160,0 39 0 
DESIGN tb_shift_down
VIEW struct.bd
GRAPHIC 170,0 40 0 
DESIGN tb_shift_down
VIEW struct.bd
NO_GRAPHIC 41
DESIGN tb_shift_down
VIEW struct.bd
NO_GRAPHIC 42
LIBRARY alien_game_lib
DESIGN c2_t4_right_shifter
VIEW struct
GRAPHIC 379,0 44 0 
DESIGN c2_t4_right_shifter
VIEW symbol.sb
GRAPHIC 112,0 46 0 
DESIGN c2_t4_right_shifter
VIEW symbol.sb
GRAPHIC 117,0 47 0 
LIBRARY tb_lib
DESIGN shifter_down_tester
VIEW testbench
GRAPHIC 184,0 50 0 
DESIGN tb_shift_down
VIEW struct.bd
NO_GRAPHIC 55
LIBRARY tb_lib
DESIGN tb_shift_down
VIEW struct.bd
NO_GRAPHIC 57
DESIGN tb_shift_down
VIEW struct.bd
GRAPHIC 379,0 60 0 
DESIGN tb_shift_down
VIEW struct.bd
GRAPHIC 184,0 61 0 
DESIGN tb_shift_down
VIEW struct.bd
NO_GRAPHIC 64
DESIGN tb_shift_down
VIEW struct.bd
NO_GRAPHIC 66
DESIGN tb_shift_down
VIEW struct.bd
GRAPHIC 379,0 68 0 
DESIGN tb_shift_down
VIEW struct.bd
GRAPHIC 162,0 70 0 
DESIGN tb_shift_down
VIEW struct.bd
GRAPHIC 152,0 71 0 
DESIGN tb_shift_down
VIEW struct.bd
GRAPHIC 184,0 73 0 
DESIGN tb_shift_down
VIEW struct.bd
GRAPHIC 152,0 75 0 
DESIGN tb_shift_down
VIEW struct.bd
GRAPHIC 162,0 76 0 
DESIGN tb_shift_down
VIEW struct.bd
GRAPHIC 251,0 77 0 
DESIGN tb_shift_down
VIEW struct.bd
NO_GRAPHIC 80
