DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
machine (Machine
name "zdf0be1ce6"
children [
(Machine
name "zdf0be1ce6"
children [
]
stateSignalName "zdf0be1ce6"
)
]
)
properties [
(HdrProperty
class "HDS"
name "DocView"
value "v2_serial_tx_fsm.vhd"
)
(HdrProperty
class "HDS"
name "DocViewState"
value "1607514405"
)
]
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2019.3 (Build 4)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/laurila2/4/alien_game/alien_game_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/laurila2/4/alien_game/alien_game_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/laurila2/4/alien_game/alien_game_lib/hds/v2_serial_tx/fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/laurila2/4/alien_game/alien_game_lib/hds/v2_serial_tx/fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "/home/laurila2/4/alien_game/alien_game_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/laurila2/4/alien_game/alien_game_lib/hds/v2_serial_tx"
)
(vvPair
variable "d_logical"
value "/home/laurila2/4/alien_game/alien_game_lib/hds/v2_serial_tx"
)
(vvPair
variable "date"
value "12/09/20"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "09"
)
(vvPair
variable "entity_name"
value "v2_serial_tx"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "graphical_source_author"
value "laurila2"
)
(vvPair
variable "graphical_source_date"
value "12/09/20"
)
(vvPair
variable "graphical_source_group"
value "laurila2"
)
(vvPair
variable "graphical_source_host"
value "linux-desktop2.tuni.fi"
)
(vvPair
variable "graphical_source_time"
value "13:51:18"
)
(vvPair
variable "group"
value "laurila2"
)
(vvPair
variable "host"
value "linux-desktop2.tuni.fi"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "alien_game_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/alien_game_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/alien_game_lib/work"
)
(vvPair
variable "mm"
value "12"
)
(vvPair
variable "module_name"
value "v2_serial_tx"
)
(vvPair
variable "month"
value "Dec"
)
(vvPair
variable "month_long"
value "December"
)
(vvPair
variable "p"
value "/home/laurila2/4/alien_game/alien_game_lib/hds/v2_serial_tx/fsm.sm"
)
(vvPair
variable "p_logical"
value "/home/laurila2/4/alien_game/alien_game_lib/hds/v2_serial_tx/fsm.sm"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "alien_game"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/opt/lintula/modelsim/10.7d/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "fsm"
)
(vvPair
variable "this_file_logical"
value "fsm"
)
(vvPair
variable "time"
value "13:51:18"
)
(vvPair
variable "unit"
value "v2_serial_tx"
)
(vvPair
variable "user"
value "laurila2"
)
(vvPair
variable "version"
value "2019.3 (Build 4)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2020"
)
(vvPair
variable "yy"
value "20"
)
]
)
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (State
uid 124,0
shape (Circle
uid 125,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "20179,3071,28037,10929"
radius 3929
)
name (Text
uid 126,0
va (VaSet
font "courier,10,1"
)
xt "20808,6500,27408,7500"
st "z300f5740b"
ju 0
blo "24108,7300"
tm "ONodeName"
)
wait (TextAssociate
uid 127,0
ps "CenterOffsetStrategy"
text (Text
uid 128,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "24508,7400,28108,8400"
st "wait 2"
blo "24508,8200"
tm "SmWaitText"
)
)
encoding (Text
uid 129,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "24108,7900,24108,7900"
blo "24108,7900"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 132,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 133,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "28008,9900,28208,10100"
)
autoResize 1
tline (Line
uid 134,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "24108,7000,24108,7000"
pts [
"24108,7000"
"24108,7000"
]
)
bline (Line
uid 135,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "24108,7000,24108,7000"
pts [
"24108,7000"
"24108,7000"
]
)
ttri (Triangle
uid 136,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "23658,6825,24008,7175"
)
btri (Triangle
uid 137,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "23658,6825,24008,7175"
)
entryActions (MLText
uid 138,0
va (VaSet
font "courier,8,0"
)
xt "24108,7000,24108,7000"
tm "Actions"
)
inActions (MLText
uid 139,0
va (VaSet
font "courier,8,0"
)
xt "24108,7000,34108,8800"
st "z8c3109cee<=bit_in;
zc1f6aeab5<='1';"
tm "Actions"
)
exitActions (MLText
uid 140,0
va (VaSet
font "courier,8,0"
)
xt "24108,7000,24108,7000"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 130,0
ps "CenterOffsetStrategy"
text (MLText
uid 131,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "21958,7800,27458,8700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*3 (State
uid 141,0
shape (Circle
uid 142,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "36737,31715,44595,39573"
radius 3929
)
name (Text
uid 143,0
va (VaSet
font "courier,10,1"
)
xt "37366,35144,43966,36144"
st "zb829a35c7"
ju 0
blo "40666,35944"
tm "ONodeName"
)
wait (TextAssociate
uid 144,0
ps "CenterOffsetStrategy"
text (Text
uid 145,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "41066,36044,44666,37044"
st "wait 2"
blo "41066,36844"
tm "SmWaitText"
)
)
encoding (Text
uid 146,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "40666,36544,40666,36544"
blo "40666,36544"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 149,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 150,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "44566,38544,44766,38744"
)
autoResize 1
tline (Line
uid 151,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "40666,35644,40666,35644"
pts [
"40666,35644"
"40666,35644"
]
)
bline (Line
uid 152,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "40666,35644,40666,35644"
pts [
"40666,35644"
"40666,35644"
]
)
ttri (Triangle
uid 153,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "40216,35469,40566,35819"
)
btri (Triangle
uid 154,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "40216,35469,40566,35819"
)
entryActions (MLText
uid 155,0
va (VaSet
font "courier,8,0"
)
xt "40666,35644,40666,35644"
tm "Actions"
)
inActions (MLText
uid 156,0
va (VaSet
font "courier,8,0"
)
xt "40666,35644,50166,36544"
st "s_sda<=z8c3109cee;"
tm "Actions"
)
exitActions (MLText
uid 157,0
va (VaSet
font "courier,8,0"
)
xt "40666,35644,40666,35644"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 147,0
ps "CenterOffsetStrategy"
text (MLText
uid 148,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "38516,36444,44016,37344"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*4 (State
uid 158,0
shape (Circle
uid 159,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "3621,31715,11479,39573"
radius 3929
)
name (Text
uid 160,0
va (VaSet
font "courier,10,1"
)
xt "4250,35144,10850,36144"
st "z670bdf3fb"
ju 0
blo "7550,35944"
tm "ONodeName"
)
wait (TextAssociate
uid 161,0
ps "CenterOffsetStrategy"
text (Text
uid 162,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "7950,36044,11550,37044"
st "wait 2"
blo "7950,36844"
tm "SmWaitText"
)
)
encoding (Text
uid 163,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "7550,36544,7550,36544"
blo "7550,36544"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 166,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 167,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "11450,38544,11650,38744"
)
autoResize 1
tline (Line
uid 168,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "7550,35644,7550,35644"
pts [
"7550,35644"
"7550,35644"
]
)
bline (Line
uid 169,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "7550,35644,7550,35644"
pts [
"7550,35644"
"7550,35644"
]
)
ttri (Triangle
uid 170,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "7100,35469,7450,35819"
)
btri (Triangle
uid 171,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "7100,35469,7450,35819"
)
entryActions (MLText
uid 172,0
va (VaSet
font "courier,8,0"
)
xt "7550,35644,7550,35644"
tm "Actions"
)
inActions (MLText
uid 173,0
va (VaSet
font "courier,8,0"
)
xt "7550,35644,17050,37444"
st "s_clk<='1';
s_sda<=z8c3109cee;"
tm "Actions"
)
exitActions (MLText
uid 174,0
va (VaSet
font "courier,8,0"
)
xt "7550,35644,7550,35644"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 164,0
ps "CenterOffsetStrategy"
text (MLText
uid 165,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "5400,36444,10900,37344"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*5 (SmResetPoint
uid 175,0
shape (CompositeShape
uid 176,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 177,0
sl 0
ro 270
xt "-10225,-16400,-7975,-15400"
)
(OrthoPolyLine
uid 178,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "-9325,-16200,-8726,-15600"
pts [
"-8726,-15600"
"-9026,-15600"
"-9026,-16200"
"-9325,-16200"
]
)
(Line
uid 179,0
sl 0
ro 270
xt "-9976,-16075,-9876,-16025"
pts [
"-9976,-16025"
"-9876,-16075"
]
)
(Line
uid 180,0
sl 0
ro 270
xt "-9976,-16075,-9976,-15725"
pts [
"-9976,-15725"
"-9976,-16075"
]
)
(Circle
uid 181,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "-9176,-16050,-8876,-15750"
radius 150
)
]
)
cond (SmControlCondition
uid 187,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 188,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-10975,-17900,-4575,-16800"
)
autoResize 1
cond (MLText
uid 189,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "-10875,-17800,-4675,-16900"
st "rst_n = '0'"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 184,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 185,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-7975,-16551,-6673,-15249"
radius 651
)
pr (Text
uid 186,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "-7574,-16350,-7074,-15450"
st "1"
ju 0
blo "-7324,-15650"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 182,0
ps "CenterOffsetStrategy"
text (Text
uid 183,0
va (VaSet
font "courier,8,0"
)
xt "-12725,-16350,-10225,-15450"
st "rst_n"
ju 2
blo "-10225,-15650"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 190,0
ps "CenterOffsetStrategy"
text (MLText
uid 191,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "-2350,-11775,4650,-10875"
st "< Automatic >"
tm "Actions"
)
)
)
*6 (SmClockPoint
uid 192,0
shape (CompositeShape
uid 193,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 194,0
sl 0
ro 270
xt "-9100,-11400,-6850,-10400"
)
(OrthoPolyLine
uid 195,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "-8200,-11200,-7601,-10600"
pts [
"-8200,-10600"
"-7901,-10600"
"-7901,-11200"
"-7601,-11200"
]
)
(Arc2D
pts [
"-8590,-10746"
"-8846,-11054"
"-8590,-11054"
]
uid 196,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-8846,-11054,-8590,-10746"
)
]
)
name (TextAssociate
uid 197,0
ps "CenterOffsetStrategy"
text (Text
uid 198,0
va (VaSet
font "courier,8,0"
)
xt "-11100,-11400,-9600,-10500"
st "clk"
ju 2
blo "-9600,-10700"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 199,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 200,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-6850,-11450,5650,-10350"
)
autoResize 1
cond (MLText
uid 201,0
va (VaSet
font "courier,8,0"
)
xt "-6750,-11350,5550,-10450"
st "clk'EVENT AND clk = '1'"
tm "SmControlConditionMgr"
)
)
)
*7 (Link
uid 202,0
shape (CompositeShape
uid 203,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 204,0
sl 0
ro 270
xt "1725,-16400,3975,-15400"
)
(Line
uid 205,0
sl 0
ro 270
xt "1225,-15900,1725,-15900"
pts [
"1225,-15900"
"1725,-15900"
]
)
]
)
name (TextAssociate
uid 206,0
ps "CenterOffsetStrategy"
text (Text
uid 207,0
va (VaSet
font "courier,8,1"
)
xt "4475,-16400,9975,-15500"
st "z300f5740b"
blo "4475,-15700"
tm "LinkName"
)
)
)
*8 (SmRecoveryStatePoint
uid 218,0
shape (CompositeShape
uid 219,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 220,0
sl 0
xt "-8875,-21800,-7075,-20000"
radius 900
)
(Line
uid 221,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-8401,-21326,-7549,-20474"
pts [
"-8401,-20474"
"-7549,-21326"
]
)
(Line
uid 222,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-8401,-21326,-7549,-20474"
pts [
"-7549,-20474"
"-8401,-21326"
]
)
]
)
)
*9 (Link
uid 223,0
shape (CompositeShape
uid 224,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 225,0
sl 0
ro 270
xt "-829,-21400,1421,-20400"
)
(Line
uid 226,0
sl 0
ro 270
xt "-1329,-20900,-829,-20900"
pts [
"-1329,-20900"
"-829,-20900"
]
)
]
)
name (TextAssociate
uid 227,0
ps "CenterOffsetStrategy"
text (Text
uid 228,0
va (VaSet
font "courier,8,1"
)
xt "1921,-21400,7421,-20500"
st "z300f5740b"
blo "1921,-20700"
tm "LinkName"
)
)
)
*10 (CommentText
uid 269,0
shape (Rectangle
uid 270,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "-10725,-29800,22275,-23800"
)
text (MLText
uid 271,0
va (VaSet
fg "0,0,32768"
)
xt "-10525,-29600,20075,-24600"
st "
Created using Mentor Graphics HDL2Graphics(TM) Technology
on - 13:51:18 12/09/20
from - /home/laurila2/4/alien_game/alien_game_lib/hdl/v2_serial_tx_fsm.vhd

"
tm "CommentText"
wrapOption 3
visibleHeight 5600
visibleWidth 32600
)
)
*11 (Grouping
uid 272,0
optionalChildren [
*12 (CommentText
uid 274,0
shape (Rectangle
uid 275,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "19000,20000,36000,21000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 276,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "19200,20050,32700,20950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*13 (CommentText
uid 277,0
shape (Rectangle
uid 278,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,16000,40000,17000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 279,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "36200,16050,40200,16950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*14 (CommentText
uid 280,0
shape (Rectangle
uid 281,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "19000,18000,36000,19000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 282,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "19200,18050,32700,18950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*15 (CommentText
uid 283,0
shape (Rectangle
uid 284,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "15000,18000,19000,19000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 285,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "15200,18050,18200,18950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*16 (CommentText
uid 286,0
shape (Rectangle
uid 287,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,17000,56000,21000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 288,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "36200,17200,47200,18100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*17 (CommentText
uid 289,0
shape (Rectangle
uid 290,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "40000,16000,56000,17000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 291,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "40200,16050,45700,16950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*18 (CommentText
uid 292,0
shape (Rectangle
uid 293,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "15000,16000,36000,18000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 294,0
va (VaSet
fg "32768,0,0"
)
xt "21000,16500,30000,17500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*19 (CommentText
uid 295,0
shape (Rectangle
uid 296,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "15000,19000,19000,20000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 297,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "15200,19050,17700,19950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*20 (CommentText
uid 298,0
shape (Rectangle
uid 299,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "15000,20000,19000,21000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 300,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "15200,20050,18700,20950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*21 (CommentText
uid 301,0
shape (Rectangle
uid 302,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "19000,19000,36000,20000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 303,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "19200,19050,28200,19950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 273,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "15000,16000,56000,21000"
)
oxt "14000,66000,55000,71000"
)
*22 (Property
uid 304,0
pclass "HDS"
pname "DocView"
pvalue "v2_serial_tx_fsm.vhd"
ptn "String"
)
*23 (Property
uid 305,0
pclass "HDS"
pname "DocViewState"
pvalue "1607514405"
ptn "String"
)
*24 (Transition
uid 208,0
shape (Spline
uid 209,0
va (VaSet
vasetType 3
)
xt "-7975,-15900,1225,-15900"
pts [
"-7975,-15900"
"1225,-15900"
]
)
start &5
end &7
ss 0
es 0
cond "rst_n = '0'"
tb (TransitionBlock
uid 210,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 211,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-6975,-16850,225,-14950"
)
autoResize 1
lineShape (Line
uid 212,0
va (VaSet
vasetType 3
)
xt "-6475,-15550,-275,-15550"
pts [
"-6475,-15550"
"-275,-15550"
]
)
condition (MLText
uid 213,0
va (VaSet
font "courier,8,0"
)
xt "-6475,-16850,-275,-15950"
st "rst_n = '0'"
tm "Condition"
)
actions (MLText
uid 214,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "-6875,-15150,125,-14250"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 215,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 216,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-7706,-16551,-6404,-15249"
radius 651
)
pr (Text
uid 217,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "-7305,-16350,-6805,-15450"
st "1"
ju 0
blo "-7055,-15650"
tm "TransitionPriority"
)
padding "100,100"
)
)
*25 (Transition
uid 229,0
shape (Spline
uid 230,0
va (VaSet
vasetType 3
)
xt "-7075,-20900,-1329,-20900"
pts [
"-7075,-20900"
"-1329,-20900"
]
)
start &8
end &9
ss 0
es 0
tb (TransitionBlock
uid 231,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 232,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-6952,-21405,-1452,-20395"
)
autoResize 1
lineShape (Line
uid 233,0
va (VaSet
vasetType 3
isHidden 1
)
xt "-4202,-20050,-4202,-20050"
pts [
"-4202,-20050"
"-4202,-20050"
]
)
condition (MLText
uid 234,0
va (VaSet
font "courier,8,0"
)
xt "-6452,-21350,-1952,-20450"
tm "Condition"
)
actions (MLText
uid 235,0
va (VaSet
font "courier,8,0"
)
xt "-4202,-20050,-4202,-20050"
tm "Actions"
)
)
tp (TransitionPriority
uid 236,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 237,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-7152,-21551,-5850,-20249"
radius 651
)
pr (Text
uid 238,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "-6751,-21350,-6251,-20450"
st "1"
ju 0
blo "-6501,-20650"
tm "TransitionPriority"
)
padding "100,100"
)
)
*26 (Transition
uid 239,0
shape (Spline
uid 240,0
va (VaSet
vasetType 3
)
xt "27157,9478,38947,32243"
pts [
"27157,9478"
"37847,18166"
"38700,32243"
]
arrow 1
)
start &2
end &3
ss 0
es 0
cond "(run='1')"
tb (TransitionBlock
uid 241,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 242,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "35347,17666,45047,20866"
)
autoResize 1
lineShape (Line
uid 243,0
va (VaSet
vasetType 3
)
xt "35847,19266,44547,19266"
pts [
"35847,19266"
"44547,19266"
]
)
condition (MLText
uid 244,0
va (VaSet
font "courier,8,0"
)
xt "37847,18166,42547,19066"
st "(run='1')"
tm "Condition"
)
actions (MLText
uid 245,0
va (VaSet
font "courier,8,0"
)
xt "35847,19466,44547,20366"
st "z0fef2b031<='1';"
tm "Actions"
)
)
tp (TransitionPriority
uid 246,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 247,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "28850,10382,30152,11684"
radius 651
)
pr (Text
uid 248,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "29251,10583,29751,11483"
st "1"
ju 0
blo "29501,11283"
tm "TransitionPriority"
)
padding "100,100"
)
)
*27 (Transition
uid 249,0
shape (Spline
uid 250,0
va (VaSet
vasetType 3
)
xt "11479,35644,36995,41963"
pts [
"36995,37043"
"24108,41958"
"11479,35644"
]
arrow 1
)
start &3
end &4
ss 0
es 0
cond "(za21ed1d6a='1')"
tb (TransitionBlock
uid 251,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 252,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "23608,41458,33308,44658"
)
autoResize 1
lineShape (Line
uid 253,0
va (VaSet
vasetType 3
)
xt "24108,43058,32808,43058"
pts [
"24108,43058"
"32808,43058"
]
)
condition (MLText
uid 254,0
va (VaSet
font "courier,8,0"
)
xt "24108,41958,32808,42858"
st "(za21ed1d6a='1')"
tm "Condition"
)
actions (MLText
uid 255,0
va (VaSet
font "courier,8,0"
)
xt "24108,43258,32808,44158"
st "z3a8d7a42c<='1';"
tm "Actions"
)
)
tp (TransitionPriority
uid 256,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 257,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "33822,37643,35124,38945"
radius 651
)
pr (Text
uid 258,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "34223,37844,34723,38744"
st "1"
ju 0
blo "34473,38544"
tm "TransitionPriority"
)
padding "100,100"
)
)
*28 (Transition
uid 259,0
shape (Spline
uid 260,0
va (VaSet
vasetType 3
)
xt "8175,10401,22142,31765"
pts [
"8175,31765"
"10369,18166"
"22142,10401"
]
arrow 1
)
start &4
end &2
ss 0
es 0
cond "(za21ed1d6a='1')"
tb (TransitionBlock
uid 261,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 262,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "9869,17666,19569,19566"
)
autoResize 1
lineShape (Line
uid 263,0
va (VaSet
vasetType 3
isHidden 1
)
xt "12619,19466,12619,19466"
pts [
"12619,19466"
"12619,19466"
]
)
condition (MLText
uid 264,0
va (VaSet
font "courier,8,0"
)
xt "10369,18166,19069,19066"
st "(za21ed1d6a='1')"
tm "Condition"
)
actions (MLText
uid 265,0
va (VaSet
font "courier,8,0"
)
xt "14719,19466,14719,19466"
tm "Actions"
)
)
tp (TransitionPriority
uid 266,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 267,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "7701,28306,9003,29608"
radius 651
)
pr (Text
uid 268,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "8102,28507,8602,29407"
st "1"
ju 0
blo "8352,29207"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 0
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *29 (PackageList
uid 31,0
stg "VerticalLayoutStrategy"
textVec [
*30 (Text
uid 32,0
va (VaSet
font "courier,8,1"
)
xt "-7975,49915,-1475,50815"
st "Package List"
blo "-7975,50615"
)
*31 (MLText
uid 33,0
va (VaSet
font "courier,8,0"
)
xt "-7975,50815,27525,51715"
st "LIBRARY ieee;USE ieee.std_logic_1164.all;USE ieee.std_logic_arith.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 34,0
stg "VerticalLayoutStrategy"
textVec [
*32 (Text
uid 35,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "7275,46658,17275,47558"
st "Compiler Directives"
blo "7275,47358"
)
*33 (Text
uid 36,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "7275,47558,18775,48458"
st "Pre-module directives:"
blo "7275,48258"
)
*34 (MLText
uid 37,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "7275,48458,17375,50258"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*35 (Text
uid 38,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "7275,50258,19275,51158"
st "Post-module directives:"
blo "7275,50958"
)
*36 (MLText
uid 39,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "7275,46658,7275,46658"
tm "SmCompilerDirectivesTextMgr"
)
*37 (Text
uid 40,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "7275,51158,18775,52058"
st "End-module directives:"
blo "7275,51858"
)
*38 (MLText
uid 41,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "7275,52058,7275,52058"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "0,0,1015,690"
viewArea "-12725,-29800,108275,52615"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
localDecl *39 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
textVec [
*40 (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "61275,49915,74275,50815"
st "Architecture Declarations"
blo "61275,50615"
)
*41 (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "61275,49915,61275,49915"
tm "LocalDeclTextMgr"
)
*42 (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "61275,50815,65775,51715"
st "Pre Decls"
blo "61275,51515"
)
*43 (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "61275,49915,61275,49915"
tm "LocalDeclTextMgr"
)
*44 (Text
uid 8,0
va (VaSet
font "courier,8,1"
)
xt "61275,51715,66775,52615"
st "Post Decls"
blo "61275,52415"
)
*45 (MLText
uid 9,0
va (VaSet
font "courier,8,0"
)
xt "61275,52615,61275,52615"
tm "LocalDeclTextMgr"
)
]
)
processDecl *46 (SmProcessDecl
uid 10,0
stg "VerticalLayoutStrategy"
textVec [
*47 (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "66500,-1000,77000,-100"
st "Process Declarations"
blo "66500,-300"
)
*48 (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "66500,-100,75000,800"
st "Clocked Process:"
blo "66500,600"
)
*49 (MLText
uid 13,0
va (VaSet
font "courier,8,0"
)
xt "66500,-1000,66500,-1000"
tm "ProcessDeclTextMgr"
)
*50 (Text
uid 14,0
va (VaSet
font "courier,8,1"
)
xt "66500,800,74500,1700"
st "Output Process:"
blo "66500,1500"
)
*51 (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "66500,1700,66500,1700"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *52 (MlTextGroup
uid 16,0
stg "VerticalLayoutStrategy"
textVec [
*53 (Text
uid 17,0
va (VaSet
font "courier,8,1"
)
xt "29525,49915,37025,50815"
st "Global Actions"
blo "29525,50615"
)
*54 (Text
uid 18,0
va (VaSet
font "courier,8,1"
)
xt "29525,50815,36025,51715"
st "Pre Actions:"
blo "29525,51515"
)
*55 (MLText
uid 19,0
va (VaSet
font "courier,8,0"
)
xt "29525,49915,29525,49915"
tm "Actions"
)
*56 (Text
uid 20,0
va (VaSet
font "courier,8,1"
)
xt "29525,51715,36525,52615"
st "Post Actions:"
blo "29525,52415"
)
*57 (MLText
uid 21,0
va (VaSet
font "courier,8,0"
)
xt "29525,52615,29525,52615"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *58 (BiTextGroup
uid 22,0
stg "VerticalLayoutStrategy"
first (Text
uid 23,0
va (VaSet
font "courier,8,1"
)
xt "42775,49915,53775,50815"
st "Concurrent Statements"
blo "42775,50615"
)
second (MLText
uid 24,0
va (VaSet
font "courier,8,0"
)
xt "42775,50815,42775,50815"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *59 (SmSignalGenStatus
uid 28,0
stg "VerticalLayoutStrategy"
first (Text
uid 29,0
va (VaSet
font "courier,8,1"
)
xt "82775,49915,89775,50815"
st "Signal Status"
blo "82775,50615"
)
second (MLText
uid 30,0
va (VaSet
font "courier,8,0"
)
xt "82775,50815,82775,50815"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *60 (BiTextGroup
uid 25,0
stg "VerticalLayoutStrategy"
first (Text
uid 26,0
va (VaSet
font "courier,8,1"
)
xt "95275,49915,108275,50815"
st "State Register Statements"
blo "95275,50615"
)
second (MLText
uid 27,0
va (VaSet
font "courier,8,0"
)
xt "95275,50815,95275,50815"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 42,0
csName "zdf0be1ce6"
nsName "ze8e79043b"
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 0
radix 2
)
stateOrder [
&2
&3
&4
]
name "zdf0be1ce6"
)
]
lastUid 309,0
commonDM (CommonDM
ldm (LogicalDM
ordering 1
emptyRow *61 (LEmptyRow
)
optionalChildren [
*62 (RefLabelRowHdr
)
*63 (TitleRowHdr
)
*64 (FilterRowHdr
)
*65 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*66 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*67 (GroupColHdr
tm "GroupColHdrMgr"
)
*68 (NameColHdr
tm "SmNameColHdrMgr"
)
*69 (ModeColHdr
tm "SmModeColHdrMgr"
)
*70 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*71 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*72 (InitColHdr
tm "SmInitColHdrMgr"
)
*73 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*74 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*75 (ColumnHdr
tm "SmExprColHdrMgr"
)
*76 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*77 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*78 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*79 (EolColHdr
tm "SmEolColHdrMgr"
)
*80 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "clk"
t "std_logic"
o 1
)
)
uid 306,0
cat 1
scheme 0
expr "clk'EVENT AND clk = '1'"
)
*81 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "rst_n"
t "std_logic"
o 2
)
)
uid 308,0
cat 8
scheme 0
expr "rst_n = '0'"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
optionalChildren [
*82 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *83 (MRCItem
litem &61
pos 3
dimension 20
)
optionalChildren [
*84 (MRCItem
litem &62
pos 0
dimension 20
)
*85 (MRCItem
litem &63
pos 1
dimension 23
)
*86 (MRCItem
litem &64
pos 2
hidden 1
dimension 20
)
*87 (MRCItem
litem &80
pos 0
dimension 20
uid 307,0
)
*88 (MRCItem
litem &81
pos 1
dimension 20
uid 309,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
optionalChildren [
*89 (MRCItem
litem &65
pos 0
dimension 20
)
*90 (MRCItem
litem &67
pos 1
dimension 50
)
*91 (MRCItem
litem &68
pos 2
dimension 70
)
*92 (MRCItem
litem &69
pos 3
dimension 50
)
*93 (MRCItem
litem &70
pos 4
dimension 80
)
*94 (MRCItem
litem &71
pos 5
dimension 80
)
*95 (MRCItem
litem &72
pos 6
dimension 40
)
*96 (MRCItem
litem &73
pos 7
dimension 100
)
*97 (MRCItem
litem &74
pos 8
dimension 60
)
*98 (MRCItem
litem &75
pos 9
dimension 130
)
*99 (MRCItem
litem &76
pos 10
dimension 56
)
*100 (MRCItem
litem &77
pos 11
dimension 50
)
*101 (MRCItem
litem &78
pos 12
dimension 50
)
*102 (MRCItem
litem &79
pos 13
dimension 80
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
vaOverrides [
]
)
]
)
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *103 (LEmptyRow
)
optionalChildren [
*104 (RefLabelRowHdr
)
*105 (TitleRowHdr
)
*106 (FilterRowHdr
)
*107 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*108 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*109 (GroupColHdr
tm "GroupColHdrMgr"
)
*110 (NameColHdr
tm "GenericNameColHdrMgr"
)
*111 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*112 (InitColHdr
tm "GenericValueColHdrMgr"
)
*113 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*114 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
optionalChildren [
*115 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *116 (MRCItem
litem &103
pos 3
dimension 20
)
optionalChildren [
*117 (MRCItem
litem &104
pos 0
dimension 20
)
*118 (MRCItem
litem &105
pos 1
dimension 23
)
*119 (MRCItem
litem &106
pos 2
hidden 1
dimension 20
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
optionalChildren [
*120 (MRCItem
litem &107
pos 0
dimension 20
)
*121 (MRCItem
litem &109
pos 1
dimension 50
)
*122 (MRCItem
litem &110
pos 2
dimension 100
)
*123 (MRCItem
litem &111
pos 3
dimension 100
)
*124 (MRCItem
litem &112
pos 4
dimension 50
)
*125 (MRCItem
litem &113
pos 5
dimension 50
)
*126 (MRCItem
litem &114
pos 6
dimension 80
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
vaOverrides [
]
)
]
)
type 1
)
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "courier,10,1"
)
xt "0,0,1200,1000"
st "s0"
ju 0
blo "600,800"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "1000,900,4600,1900"
st "wait 2"
blo "1000,1700"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "courier,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,2900,4100,3100"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
font "courier,8,0"
)
tm "Actions"
)
inActions (MLText
va (VaSet
font "courier,8,0"
)
tm "Actions"
)
exitActions (MLText
va (VaSet
font "courier,8,0"
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2150,800,3350,1700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "courier,10,1"
)
xt "0,0,1200,1000"
st "s0"
ju 0
blo "600,800"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "1000,900,4600,1900"
st "wait 2"
blo "1000,1700"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "courier,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,5900,9100,6100"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2150,800,3350,1700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "courier,10,1"
)
xt "-600,-500,600,500"
st "s0"
ju 0
blo "0,300"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-700,-700,1700,1700"
)
symbol (Text
va (VaSet
font "courier,10,1"
)
xt "200,0,800,1000"
st "&"
ju 0
blo "500,800"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2450,1800,3050,2700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "2375,875,4375,1775"
st "Link"
blo "2375,1575"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,5000,1400"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "2250,1300,2250,1300"
pts [
"2250,1300"
"2250,1300"
]
)
condition (MLText
va (VaSet
font "courier,8,0"
)
xt "0,0,4500,900"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
font "courier,8,0"
)
xt "2250,1700,2250,1700"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-651,-651,651,651"
radius 651
)
pr (Text
va (VaSet
font "courier,8,0"
)
xt "-250,-450,250,450"
st "1"
ju 0
blo "0,250"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-115,1279"
"-371,971"
"-115,971"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-371,971,-115,1279"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-2625,625,-1125,1525"
st "clk"
ju 2
blo "-1125,1325"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,575,3825,1675"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "1725,675,3725,1575"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-415,1064,-76,1263"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-4125,625,-1125,1525"
st "enable"
ju 2
blo "-1125,1325"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,575,3825,1675"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "1725,675,3725,1575"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-875,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "-525,-775,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,474,2927,1776"
radius 651
)
pr (Text
va (VaSet
font "courier,8,0"
)
xt "2026,675,2526,1575"
st "1"
ju 0
blo "2276,1375"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-2125,675,-625,1575"
st "rst"
ju 2
blo "-625,1375"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "4750,2625,11750,3525"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"-426,426"
"426,-426"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"426,426"
"-426,-426"
]
)
]
)
)
LanguageMgr "Vhdl93LangMgr"
)
