DESIGN button_block
VIEW interface
NO_GRAPHIC 0
DESIGN button_block
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN button_block
VIEW interface
GRAPHIC 372,0 14 0 
DESIGN button_block
VIEW interface
GRAPHIC 382,0 15 0 
DESIGN button_block
VIEW interface
GRAPHIC 377,0 16 0 
DESIGN button_block
VIEW interface
GRAPHIC 1,0 19 0 
DESIGN button_block
VIEW interface
GRAPHIC 1,0 20 0 
DESIGN button_block
VIEW struct.bd
NO_GRAPHIC 23
DESIGN button_block
VIEW struct.bd
GRAPHIC 73,0 32 0 
DESIGN button_block
VIEW struct.bd
NO_GRAPHIC 35
DESIGN button_block
VIEW struct.bd
GRAPHIC 0,0 37 2 
DESIGN button_block
VIEW struct.bd
GRAPHIC 486,0 42 0 
DESIGN button_block
VIEW struct.bd
NO_GRAPHIC 43
DESIGN button_block
VIEW struct.bd
NO_GRAPHIC 44
DESIGN button_block
VIEW struct.bd
NO_GRAPHIC 45
DESIGN button_block
VIEW struct.bd
GRAPHIC 476,0 47 0 
DESIGN button_block
VIEW struct.bd
GRAPHIC 454,0 50 0 
DESIGN button_block
VIEW struct.bd
NO_GRAPHIC 60
DESIGN button_block
VIEW struct.bd
NO_GRAPHIC 63
