DESIGN c2_t6_alien_hitblock
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN c2_t6_alien_hitblock
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN c2_t6_alien_hitblock
VIEW symbol.sb
GRAPHIC 179,0 14 0 
DESIGN c2_t6_alien_hitblock
VIEW symbol.sb
GRAPHIC 112,0 15 0 
DESIGN c2_t6_alien_hitblock
VIEW symbol.sb
GRAPHIC 147,0 16 0 
DESIGN c2_t6_alien_hitblock
VIEW symbol.sb
GRAPHIC 260,0 17 0 
DESIGN c2_t6_alien_hitblock
VIEW symbol.sb
GRAPHIC 117,0 18 0 
DESIGN c2_t6_alien_hitblock
VIEW symbol.sb
GRAPHIC 1,0 21 0 
DESIGN c2_t6_alien_hitblock
VIEW symbol.sb
GRAPHIC 1,0 22 0 
DESIGN c2_t6_alien_hitblock
VIEW struct.bd
NO_GRAPHIC 25
DESIGN c2_t6_alien_hitblock
VIEW struct.bd
GRAPHIC 41,0 34 0 
DESIGN c2_t6_alien_hitblock
VIEW struct.bd
NO_GRAPHIC 37
DESIGN c2_t6_alien_hitblock
VIEW struct.bd
GRAPHIC 0,0 40 2 
DESIGN c2_t6_alien_hitblock
VIEW struct.bd
GRAPHIC 897,0 45 0 
DESIGN c2_t6_alien_hitblock
VIEW struct.bd
GRAPHIC 903,0 46 0 
DESIGN c2_t6_alien_hitblock
VIEW struct.bd
GRAPHIC 909,0 47 0 
DESIGN c2_t6_alien_hitblock
VIEW struct.bd
GRAPHIC 915,0 48 0 
DESIGN c2_t6_alien_hitblock
VIEW struct.bd
GRAPHIC 921,0 49 0 
DESIGN c2_t6_alien_hitblock
VIEW struct.bd
GRAPHIC 927,0 50 0 
DESIGN c2_t6_alien_hitblock
VIEW struct.bd
GRAPHIC 762,0 51 0 
DESIGN c2_t6_alien_hitblock
VIEW struct.bd
GRAPHIC 1050,0 52 0 
DESIGN c2_t6_alien_hitblock
VIEW struct.bd
GRAPHIC 1044,0 53 0 
DESIGN c2_t6_alien_hitblock
VIEW struct.bd
GRAPHIC 1038,0 54 0 
DESIGN c2_t6_alien_hitblock
VIEW struct.bd
GRAPHIC 1151,0 55 0 
DESIGN c2_t6_alien_hitblock
VIEW struct.bd
GRAPHIC 1157,0 56 0 
DESIGN c2_t6_alien_hitblock
VIEW struct.bd
GRAPHIC 1311,0 57 0 
DESIGN c2_t6_alien_hitblock
VIEW struct.bd
GRAPHIC 742,0 58 0 
DESIGN c2_t6_alien_hitblock
VIEW struct.bd
GRAPHIC 748,0 59 0 
DESIGN c2_t6_alien_hitblock
VIEW struct.bd
NO_GRAPHIC 60
DESIGN c2_t6_alien_hitblock
VIEW struct.bd
GRAPHIC 1169,0 62 0 
DESIGN c2_t6_alien_hitblock
VIEW struct.bd
NO_GRAPHIC 73
LIBRARY alien_game_lib
DESIGN c1_t2_incrementer
VIEW struct
GRAPHIC 660,0 75 0 
DESIGN c1_t2_incrementer
VIEW symbol.sb
GRAPHIC 172,0 77 0 
DESIGN c1_t2_incrementer
VIEW symbol.sb
GRAPHIC 177,0 78 0 
LIBRARY alien_game_lib
DESIGN c2_t6_alien_hitblock
VIEW struct.bd
NO_GRAPHIC 81
DESIGN c2_t6_alien_hitblock
VIEW struct.bd
GRAPHIC 660,0 84 0 
DESIGN c2_t6_alien_hitblock
VIEW struct.bd
NO_GRAPHIC 87
DESIGN c2_t6_alien_hitblock
VIEW struct.bd
GRAPHIC 191,0 89 0 
DESIGN c2_t6_alien_hitblock
VIEW struct.bd
GRAPHIC 1067,0 100 0 
DESIGN c2_t6_alien_hitblock
VIEW struct.bd
GRAPHIC 961,0 111 0 
DESIGN c2_t6_alien_hitblock
VIEW struct.bd
GRAPHIC 786,0 114 0 
DESIGN c2_t6_alien_hitblock
VIEW struct.bd
GRAPHIC 796,0 117 0 
DESIGN c2_t6_alien_hitblock
VIEW struct.bd
GRAPHIC 815,0 120 0 
DESIGN c2_t6_alien_hitblock
VIEW struct.bd
GRAPHIC 834,0 123 0 
DESIGN c2_t6_alien_hitblock
VIEW struct.bd
GRAPHIC 853,0 126 0 
DESIGN c2_t6_alien_hitblock
VIEW struct.bd
GRAPHIC 872,0 129 0 
DESIGN c2_t6_alien_hitblock
VIEW struct.bd
GRAPHIC 239,0 132 0 
DESIGN c2_t6_alien_hitblock
VIEW struct.bd
GRAPHIC 455,0 148 0 
DESIGN c2_t6_alien_hitblock
VIEW struct.bd
GRAPHIC 1138,0 158 0 
DESIGN c2_t6_alien_hitblock
VIEW struct.bd
GRAPHIC 1254,0 168 0 
DESIGN c2_t6_alien_hitblock
VIEW struct.bd
GRAPHIC 1016,0 178 0 
DESIGN c2_t6_alien_hitblock
VIEW struct.bd
NO_GRAPHIC 189
DESIGN c2_t6_alien_hitblock
VIEW struct.bd
GRAPHIC 660,0 191 0 
DESIGN c2_t6_alien_hitblock
VIEW struct.bd
GRAPHIC 744,0 193 0 
DESIGN c2_t6_alien_hitblock
VIEW struct.bd
GRAPHIC 750,0 194 0 
DESIGN c2_t6_alien_hitblock
VIEW struct.bd
GRAPHIC 1169,0 198 0 
DESIGN c2_t6_alien_hitblock
VIEW struct.bd
NO_GRAPHIC 200
