DESIGN c2_t6_basic_alien_design_top
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN c2_t6_basic_alien_design_top
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN c2_t6_basic_alien_design_top
VIEW symbol.sb
GRAPHIC 134,0 14 0 
DESIGN c2_t6_basic_alien_design_top
VIEW symbol.sb
GRAPHIC 124,0 15 0 
DESIGN c2_t6_basic_alien_design_top
VIEW symbol.sb
GRAPHIC 129,0 16 0 
DESIGN c2_t6_basic_alien_design_top
VIEW symbol.sb
GRAPHIC 139,0 17 0 
DESIGN c2_t6_basic_alien_design_top
VIEW symbol.sb
GRAPHIC 149,0 18 0 
DESIGN c2_t6_basic_alien_design_top
VIEW symbol.sb
GRAPHIC 144,0 19 0 
DESIGN c2_t6_basic_alien_design_top
VIEW symbol.sb
GRAPHIC 159,0 20 0 
DESIGN c2_t6_basic_alien_design_top
VIEW symbol.sb
GRAPHIC 154,0 21 0 
DESIGN c2_t6_basic_alien_design_top
VIEW symbol.sb
GRAPHIC 1,0 24 0 
DESIGN c2_t6_basic_alien_design_top
VIEW symbol.sb
GRAPHIC 1,0 25 0 
DESIGN c2_t6_basic_alien_design_top
VIEW struct.bd
NO_GRAPHIC 28
DESIGN c2_t6_basic_alien_design_top
VIEW struct.bd
GRAPHIC 169,0 37 0 
DESIGN c2_t6_basic_alien_design_top
VIEW struct.bd
NO_GRAPHIC 40
DESIGN c2_t6_basic_alien_design_top
VIEW struct.bd
GRAPHIC 0,0 43 2 
DESIGN c2_t6_basic_alien_design_top
VIEW struct.bd
GRAPHIC 484,0 48 0 
DESIGN c2_t6_basic_alien_design_top
VIEW struct.bd
NO_GRAPHIC 49
DESIGN c2_t6_basic_alien_design_top
VIEW struct.bd
GRAPHIC 99,0 51 0 
DESIGN c2_t6_basic_alien_design_top
VIEW struct.bd
NO_GRAPHIC 53
LIBRARY alien_game_lib
DESIGN c2_t6_alien_hitblock
VIEW struct
GRAPHIC 724,0 55 0 
DESIGN c2_t6_alien_hitblock
VIEW symbol.sb
GRAPHIC 179,0 57 0 
DESIGN c2_t6_alien_hitblock
VIEW symbol.sb
GRAPHIC 112,0 58 0 
DESIGN c2_t6_alien_hitblock
VIEW symbol.sb
GRAPHIC 147,0 59 0 
DESIGN c2_t6_alien_hitblock
VIEW symbol.sb
GRAPHIC 260,0 60 0 
DESIGN c2_t6_alien_hitblock
VIEW symbol.sb
GRAPHIC 117,0 61 0 
DESIGN c2_t6_basic_alien_design_top
VIEW struct.bd
GRAPHIC 669,0 64 0 
DESIGN c2_t6_basic_alien_coordinate_block
VIEW symbol.sb
GRAPHIC 186,0 66 0 
DESIGN c2_t6_basic_alien_coordinate_block
VIEW symbol.sb
GRAPHIC 114,0 67 0 
DESIGN c2_t6_basic_alien_coordinate_block
VIEW symbol.sb
GRAPHIC 119,0 68 0 
DESIGN c2_t6_basic_alien_coordinate_block
VIEW symbol.sb
GRAPHIC 191,0 69 0 
DESIGN c2_t6_basic_alien_coordinate_block
VIEW symbol.sb
GRAPHIC 124,0 70 0 
DESIGN c2_t6_basic_alien_design_top
VIEW struct.bd
GRAPHIC 639,0 73 0 
DESIGN c2_t6_direction_block
VIEW symbol.sb
GRAPHIC 221,0 75 0 
DESIGN c2_t6_direction_block
VIEW symbol.sb
GRAPHIC 158,0 76 0 
DESIGN c2_t6_direction_block
VIEW symbol.sb
GRAPHIC 168,0 77 0 
DESIGN c2_t6_direction_block
VIEW symbol.sb
GRAPHIC 119,0 78 0 
DESIGN c2_t6_direction_block
VIEW symbol.sb
GRAPHIC 124,0 79 0 
LIBRARY alien_game_lib
DESIGN c2_t6_basic_alien_design_top
VIEW struct.bd
NO_GRAPHIC 82
DESIGN c2_t6_basic_alien_design_top
VIEW struct.bd
GRAPHIC 724,0 85 0 
DESIGN c2_t6_basic_alien_design_top
VIEW struct.bd
GRAPHIC 669,0 86 0 
DESIGN c2_t6_basic_alien_design_top
VIEW struct.bd
GRAPHIC 639,0 87 0 
DESIGN c2_t6_basic_alien_design_top
VIEW struct.bd
NO_GRAPHIC 90
DESIGN c2_t6_basic_alien_design_top
VIEW struct.bd
GRAPHIC 300,0 92 0 
DESIGN c2_t6_basic_alien_design_top
VIEW struct.bd
NO_GRAPHIC 95
DESIGN c2_t6_basic_alien_design_top
VIEW struct.bd
GRAPHIC 724,0 97 0 
DESIGN c2_t6_basic_alien_design_top
VIEW struct.bd
GRAPHIC 520,0 99 0 
DESIGN c2_t6_basic_alien_design_top
VIEW struct.bd
GRAPHIC 71,0 100 0 
DESIGN c2_t6_basic_alien_design_top
VIEW struct.bd
GRAPHIC 526,0 101 0 
DESIGN c2_t6_basic_alien_design_top
VIEW struct.bd
GRAPHIC 15,0 102 0 
DESIGN c2_t6_basic_alien_design_top
VIEW struct.bd
GRAPHIC 43,0 103 0 
DESIGN c2_t6_basic_alien_design_top
VIEW struct.bd
GRAPHIC 669,0 105 0 
DESIGN c2_t6_basic_alien_design_top
VIEW struct.bd
GRAPHIC 29,0 107 0 
DESIGN c2_t6_basic_alien_design_top
VIEW struct.bd
GRAPHIC 486,0 108 0 
DESIGN c2_t6_basic_alien_design_top
VIEW struct.bd
GRAPHIC 355,0 109 0 
DESIGN c2_t6_basic_alien_design_top
VIEW struct.bd
GRAPHIC 472,0 110 0 
DESIGN c2_t6_basic_alien_design_top
VIEW struct.bd
GRAPHIC 310,0 111 0 
DESIGN c2_t6_basic_alien_design_top
VIEW struct.bd
GRAPHIC 639,0 113 0 
DESIGN c2_t6_basic_alien_design_top
VIEW struct.bd
GRAPHIC 99,0 115 0 
DESIGN c2_t6_basic_alien_design_top
VIEW struct.bd
GRAPHIC 466,0 116 0 
DESIGN c2_t6_basic_alien_design_top
VIEW struct.bd
GRAPHIC 460,0 117 0 
DESIGN c2_t6_basic_alien_design_top
VIEW struct.bd
GRAPHIC 472,0 118 0 
DESIGN c2_t6_basic_alien_design_top
VIEW struct.bd
GRAPHIC 486,0 119 0 
DESIGN c2_t6_basic_alien_design_top
VIEW struct.bd
GRAPHIC 99,0 123 0 
DESIGN c2_t6_basic_alien_design_top
VIEW struct.bd
NO_GRAPHIC 125
