DESIGN c3_t1_@gun_@module
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN c3_t1_@gun_@module
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN c3_t1_@gun_@module
VIEW symbol.sb
GRAPHIC 124,0 14 0 
DESIGN c3_t1_@gun_@module
VIEW symbol.sb
GRAPHIC 139,0 15 0 
DESIGN c3_t1_@gun_@module
VIEW symbol.sb
GRAPHIC 134,0 16 0 
DESIGN c3_t1_@gun_@module
VIEW symbol.sb
GRAPHIC 129,0 17 0 
DESIGN c3_t1_@gun_@module
VIEW symbol.sb
GRAPHIC 144,0 18 0 
DESIGN c3_t1_@gun_@module
VIEW symbol.sb
GRAPHIC 159,0 19 0 
DESIGN c3_t1_@gun_@module
VIEW symbol.sb
GRAPHIC 149,0 20 0 
DESIGN c3_t1_@gun_@module
VIEW symbol.sb
GRAPHIC 154,0 21 0 
DESIGN c3_t1_@gun_@module
VIEW symbol.sb
GRAPHIC 1,0 24 0 
DESIGN c3_t1_@gun_@module
VIEW symbol.sb
GRAPHIC 1,0 25 0 
DESIGN c3_t1_@gun_@module
VIEW struct.bd
NO_GRAPHIC 28
DESIGN c3_t1_@gun_@module
VIEW struct.bd
GRAPHIC 169,0 37 0 
DESIGN c3_t1_@gun_@module
VIEW struct.bd
NO_GRAPHIC 40
DESIGN c3_t1_@gun_@module
VIEW struct.bd
GRAPHIC 0,0 43 2 
DESIGN c3_t1_@gun_@module
VIEW struct.bd
GRAPHIC 291,0 48 0 
DESIGN c3_t1_@gun_@module
VIEW struct.bd
GRAPHIC 836,0 49 0 
DESIGN c3_t1_@gun_@module
VIEW struct.bd
GRAPHIC 493,0 50 0 
DESIGN c3_t1_@gun_@module
VIEW struct.bd
GRAPHIC 751,0 51 0 
DESIGN c3_t1_@gun_@module
VIEW struct.bd
GRAPHIC 757,0 52 0 
DESIGN c3_t1_@gun_@module
VIEW struct.bd
GRAPHIC 407,0 53 0 
DESIGN c3_t1_@gun_@module
VIEW struct.bd
NO_GRAPHIC 54
DESIGN c3_t1_@gun_@module
VIEW struct.bd
NO_GRAPHIC 55
LIBRARY alien_game_lib
DESIGN button_block
VIEW struct
GRAPHIC 810,0 57 0 
DESIGN c3_t1_@gun_@module
VIEW struct.bd
GRAPHIC 820,0 59 0 
DESIGN c3_t1_@gun_@module
VIEW struct.bd
GRAPHIC 892,0 60 0 
DESIGN c3_t1_@gun_@module
VIEW struct.bd
GRAPHIC 858,0 61 0 
DESIGN c3_t1_@gun_@module
VIEW struct.bd
GRAPHIC 293,0 64 0 
DESIGN c3_t1_@gun_@module
VIEW struct.bd
GRAPHIC 383,0 66 0 
DESIGN c3_t1_@gun_@module
VIEW struct.bd
GRAPHIC 71,0 67 0 
DESIGN c3_t1_@gun_@module
VIEW struct.bd
GRAPHIC 319,0 68 0 
DESIGN c3_t1_@gun_@module
VIEW struct.bd
GRAPHIC 327,0 69 0 
DESIGN c3_t1_@gun_@module
VIEW struct.bd
GRAPHIC 341,0 72 0 
DESIGN c3_t1_@gun_@module
VIEW struct.bd
GRAPHIC 858,0 74 0 
DESIGN c3_t1_@gun_@module
VIEW struct.bd
GRAPHIC 29,0 75 0 
DESIGN c3_t1_@gun_@module
VIEW struct.bd
GRAPHIC 399,0 76 0 
DESIGN c3_t1_@gun_@module
VIEW struct.bd
GRAPHIC 85,0 77 0 
DESIGN c3_t1_@gun_@module
VIEW struct.bd
GRAPHIC 383,0 78 0 
LIBRARY alien_game_lib
DESIGN c3_t1_@gun_@module
VIEW struct.bd
NO_GRAPHIC 81
DESIGN c3_t1_@gun_@module
VIEW struct.bd
GRAPHIC 810,0 84 0 
DESIGN c3_t1_@gun_@module
VIEW struct.bd
GRAPHIC 293,0 85 0 
DESIGN c3_t1_@gun_@module
VIEW struct.bd
GRAPHIC 341,0 86 0 
DESIGN c3_t1_@gun_@module
VIEW struct.bd
NO_GRAPHIC 89
DESIGN c3_t1_@gun_@module
VIEW struct.bd
GRAPHIC 439,0 91 0 
DESIGN c3_t1_@gun_@module
VIEW struct.bd
GRAPHIC 649,0 94 0 
DESIGN c3_t1_@gun_@module
VIEW struct.bd
GRAPHIC 686,0 97 0 
DESIGN c3_t1_@gun_@module
VIEW struct.bd
GRAPHIC 524,0 100 0 
DESIGN c3_t1_@gun_@module
VIEW struct.bd
GRAPHIC 608,0 103 0 
DESIGN c3_t1_@gun_@module
VIEW struct.bd
NO_GRAPHIC 106
DESIGN c3_t1_@gun_@module
VIEW struct.bd
GRAPHIC 810,0 108 0 
DESIGN c3_t1_@gun_@module
VIEW struct.bd
GRAPHIC 293,0 114 0 
DESIGN c3_t1_@gun_@module
VIEW struct.bd
GRAPHIC 341,0 121 0 
DESIGN c3_t1_@gun_@module
VIEW struct.bd
NO_GRAPHIC 130
