DESIGN c3_t2_@bullet_@flight_@modelling
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN c3_t2_@bullet_@flight_@modelling
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN c3_t2_@bullet_@flight_@modelling
VIEW symbol.sb
GRAPHIC 124,0 14 0 
DESIGN c3_t2_@bullet_@flight_@modelling
VIEW symbol.sb
GRAPHIC 129,0 15 0 
DESIGN c3_t2_@bullet_@flight_@modelling
VIEW symbol.sb
GRAPHIC 134,0 16 0 
DESIGN c3_t2_@bullet_@flight_@modelling
VIEW symbol.sb
GRAPHIC 144,0 17 0 
DESIGN c3_t2_@bullet_@flight_@modelling
VIEW symbol.sb
GRAPHIC 139,0 18 0 
DESIGN c3_t2_@bullet_@flight_@modelling
VIEW symbol.sb
GRAPHIC 154,0 19 0 
DESIGN c3_t2_@bullet_@flight_@modelling
VIEW symbol.sb
GRAPHIC 159,0 20 0 
DESIGN c3_t2_@bullet_@flight_@modelling
VIEW symbol.sb
GRAPHIC 149,0 21 0 
DESIGN c3_t2_@bullet_@flight_@modelling
VIEW symbol.sb
GRAPHIC 1,0 24 0 
DESIGN c3_t2_@bullet_@flight_@modelling
VIEW symbol.sb
GRAPHIC 1,0 25 0 
DESIGN c3_t2_@bullet_@flight_@modelling
VIEW struct.bd
NO_GRAPHIC 28
DESIGN c3_t2_@bullet_@flight_@modelling
VIEW struct.bd
GRAPHIC 169,0 37 0 
DESIGN c3_t2_@bullet_@flight_@modelling
VIEW struct.bd
NO_GRAPHIC 40
DESIGN c3_t2_@bullet_@flight_@modelling
VIEW struct.bd
GRAPHIC 0,0 43 2 
DESIGN c3_t2_@bullet_@flight_@modelling
VIEW struct.bd
GRAPHIC 1526,0 48 0 
DESIGN c3_t2_@bullet_@flight_@modelling
VIEW struct.bd
GRAPHIC 627,0 49 0 
DESIGN c3_t2_@bullet_@flight_@modelling
VIEW struct.bd
GRAPHIC 432,0 50 0 
DESIGN c3_t2_@bullet_@flight_@modelling
VIEW struct.bd
GRAPHIC 609,0 51 0 
DESIGN c3_t2_@bullet_@flight_@modelling
VIEW struct.bd
GRAPHIC 615,0 52 0 
DESIGN c3_t2_@bullet_@flight_@modelling
VIEW struct.bd
GRAPHIC 698,0 53 0 
DESIGN c3_t2_@bullet_@flight_@modelling
VIEW struct.bd
NO_GRAPHIC 54
DESIGN c3_t2_@bullet_@flight_@modelling
VIEW struct.bd
GRAPHIC 440,0 56 0 
DESIGN c3_t2_@bullet_@flight_@modelling
VIEW struct.bd
GRAPHIC 633,0 57 0 
DESIGN c3_t2_@bullet_@flight_@modelling
VIEW struct.bd
NO_GRAPHIC 65
LIBRARY alien_game_lib
DESIGN c2_t4_right_shifter
VIEW struct
GRAPHIC 552,0 67 0 
DESIGN c2_t4_right_shifter
VIEW symbol.sb
GRAPHIC 112,0 69 0 
DESIGN c2_t4_right_shifter
VIEW symbol.sb
GRAPHIC 117,0 70 0 
DESIGN c3_t2_@bullet_@flight_@modelling
VIEW struct.bd
GRAPHIC 1602,0 73 0 
DESIGN c3_t2_button_block
VIEW symbol.sb
GRAPHIC 154,0 75 0 
DESIGN c3_t2_button_block
VIEW symbol.sb
GRAPHIC 124,0 76 0 
DESIGN c3_t2_button_block
VIEW symbol.sb
GRAPHIC 119,0 77 0 
DESIGN c3_t2_button_block
VIEW symbol.sb
GRAPHIC 114,0 78 0 
LIBRARY alien_game_lib
DESIGN c3_t2_@bullet_@flight_@modelling
VIEW struct.bd
NO_GRAPHIC 81
DESIGN c3_t2_@bullet_@flight_@modelling
VIEW struct.bd
GRAPHIC 552,0 84 0 
DESIGN c3_t2_@bullet_@flight_@modelling
VIEW struct.bd
GRAPHIC 1602,0 85 0 
DESIGN c3_t2_@bullet_@flight_@modelling
VIEW struct.bd
NO_GRAPHIC 88
DESIGN c3_t2_@bullet_@flight_@modelling
VIEW struct.bd
GRAPHIC 371,0 90 0 
DESIGN c3_t2_@bullet_@flight_@modelling
VIEW struct.bd
GRAPHIC 483,0 101 0 
DESIGN c3_t2_@bullet_@flight_@modelling
VIEW struct.bd
GRAPHIC 599,0 112 0 
DESIGN c3_t2_@bullet_@flight_@modelling
VIEW struct.bd
GRAPHIC 759,0 115 0 
DESIGN c3_t2_@bullet_@flight_@modelling
VIEW struct.bd
GRAPHIC 677,0 118 0 
DESIGN c3_t2_@bullet_@flight_@modelling
VIEW struct.bd
GRAPHIC 419,0 121 0 
DESIGN c3_t2_@bullet_@flight_@modelling
VIEW struct.bd
GRAPHIC 531,0 132 0 
DESIGN c3_t2_@bullet_@flight_@modelling
VIEW struct.bd
NO_GRAPHIC 145
DESIGN c3_t2_@bullet_@flight_@modelling
VIEW struct.bd
GRAPHIC 552,0 147 0 
DESIGN c3_t2_@bullet_@flight_@modelling
VIEW struct.bd
GRAPHIC 623,0 149 0 
DESIGN c3_t2_@bullet_@flight_@modelling
VIEW struct.bd
GRAPHIC 629,0 150 0 
DESIGN c3_t2_@bullet_@flight_@modelling
VIEW struct.bd
GRAPHIC 1602,0 152 0 
DESIGN c3_t2_@bullet_@flight_@modelling
VIEW struct.bd
GRAPHIC 1544,0 154 0 
DESIGN c3_t2_@bullet_@flight_@modelling
VIEW struct.bd
GRAPHIC 15,0 155 0 
DESIGN c3_t2_@bullet_@flight_@modelling
VIEW struct.bd
GRAPHIC 1536,0 156 0 
DESIGN c3_t2_@bullet_@flight_@modelling
VIEW struct.bd
GRAPHIC 1528,0 157 0 
DESIGN c3_t2_@bullet_@flight_@modelling
VIEW struct.bd
GRAPHIC 440,0 161 0 
DESIGN c3_t2_@bullet_@flight_@modelling
VIEW struct.bd
GRAPHIC 633,0 162 0 
DESIGN c3_t2_@bullet_@flight_@modelling
VIEW struct.bd
NO_GRAPHIC 164
