DESIGN c6_t1_victory_effect
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN c6_t1_victory_effect
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN c6_t1_victory_effect
VIEW symbol.sb
GRAPHIC 118,0 14 0 
DESIGN c6_t1_victory_effect
VIEW symbol.sb
GRAPHIC 221,0 15 0 
DESIGN c6_t1_victory_effect
VIEW symbol.sb
GRAPHIC 123,0 16 0 
DESIGN c6_t1_victory_effect
VIEW symbol.sb
GRAPHIC 255,0 17 0 
DESIGN c6_t1_victory_effect
VIEW symbol.sb
GRAPHIC 260,0 18 0 
DESIGN c6_t1_victory_effect
VIEW symbol.sb
GRAPHIC 265,0 19 0 
DESIGN c6_t1_victory_effect
VIEW symbol.sb
GRAPHIC 1,0 22 0 
DESIGN c6_t1_victory_effect
VIEW symbol.sb
GRAPHIC 1,0 23 0 
DESIGN c6_t1_victory_effect
VIEW struct.bd
NO_GRAPHIC 26
DESIGN c6_t1_victory_effect
VIEW struct.bd
GRAPHIC 121,0 35 0 
DESIGN c6_t1_victory_effect
VIEW struct.bd
NO_GRAPHIC 38
DESIGN c6_t1_victory_effect
VIEW struct.bd
GRAPHIC 0,0 41 2 
DESIGN c6_t1_victory_effect
VIEW struct.bd
GRAPHIC 3654,0 46 0 
DESIGN c6_t1_victory_effect
VIEW struct.bd
GRAPHIC 3656,0 47 0 
DESIGN c6_t1_victory_effect
VIEW struct.bd
GRAPHIC 3652,0 48 0 
DESIGN c6_t1_victory_effect
VIEW struct.bd
GRAPHIC 4847,0 49 0 
DESIGN c6_t1_victory_effect
VIEW struct.bd
GRAPHIC 4493,0 50 0 
DESIGN c6_t1_victory_effect
VIEW struct.bd
GRAPHIC 4732,0 51 0 
DESIGN c6_t1_victory_effect
VIEW struct.bd
GRAPHIC 4738,0 52 0 
DESIGN c6_t1_victory_effect
VIEW struct.bd
GRAPHIC 4744,0 53 0 
DESIGN c6_t1_victory_effect
VIEW struct.bd
GRAPHIC 4853,0 54 0 
DESIGN c6_t1_victory_effect
VIEW struct.bd
GRAPHIC 4505,0 55 0 
DESIGN c6_t1_victory_effect
VIEW struct.bd
GRAPHIC 4511,0 56 0 
DESIGN c6_t1_victory_effect
VIEW struct.bd
GRAPHIC 3644,0 57 0 
DESIGN c6_t1_victory_effect
VIEW struct.bd
NO_GRAPHIC 58
DESIGN c6_t1_victory_effect
VIEW struct.bd
GRAPHIC 3580,0 60 0 
DESIGN c6_t1_victory_effect
VIEW struct.bd
NO_GRAPHIC 71
LIBRARY alien_game_lib
DESIGN c2_t3_left_shifter
VIEW struct
GRAPHIC 3442,0 73 0 
DESIGN c2_t3_left_shifter
VIEW symbol.sb
GRAPHIC 112,0 75 0 
DESIGN c2_t3_left_shifter
VIEW symbol.sb
GRAPHIC 117,0 76 0 
DESIGN c6_t1_victory_effect
VIEW struct.bd
GRAPHIC 3460,0 79 0 
DESIGN c2_t4_right_shifter
VIEW symbol.sb
GRAPHIC 112,0 81 0 
DESIGN c2_t4_right_shifter
VIEW symbol.sb
GRAPHIC 117,0 82 0 
LIBRARY alien_game_lib
DESIGN c6_t1_victory_effect
VIEW struct.bd
NO_GRAPHIC 85
DESIGN c6_t1_victory_effect
VIEW struct.bd
GRAPHIC 3442,0 88 0 
DESIGN c6_t1_victory_effect
VIEW struct.bd
GRAPHIC 3460,0 89 0 
DESIGN c6_t1_victory_effect
VIEW struct.bd
NO_GRAPHIC 92
DESIGN c6_t1_victory_effect
VIEW struct.bd
GRAPHIC 3541,0 94 0 
DESIGN c6_t1_victory_effect
VIEW struct.bd
GRAPHIC 4167,0 105 0 
DESIGN c6_t1_victory_effect
VIEW struct.bd
GRAPHIC 4662,0 117 0 
DESIGN c6_t1_victory_effect
VIEW struct.bd
GRAPHIC 4671,0 120 0 
DESIGN c6_t1_victory_effect
VIEW struct.bd
GRAPHIC 4779,0 123 0 
DESIGN c6_t1_victory_effect
VIEW struct.bd
GRAPHIC 4604,0 126 0 
DESIGN c6_t1_victory_effect
VIEW struct.bd
GRAPHIC 3401,0 129 0 
DESIGN c6_t1_victory_effect
VIEW struct.bd
GRAPHIC 3478,0 132 0 
DESIGN c6_t1_victory_effect
VIEW struct.bd
GRAPHIC 4239,0 145 0 
DESIGN c6_t1_victory_effect
VIEW struct.bd
GRAPHIC 4472,0 155 0 
DESIGN c6_t1_victory_effect
VIEW struct.bd
GRAPHIC 4323,0 158 0 
DESIGN c6_t1_victory_effect
VIEW struct.bd
NO_GRAPHIC 168
DESIGN c6_t1_victory_effect
VIEW struct.bd
GRAPHIC 3442,0 170 0 
DESIGN c6_t1_victory_effect
VIEW struct.bd
GRAPHIC 3580,0 172 0 
DESIGN c6_t1_victory_effect
VIEW struct.bd
GRAPHIC 3636,0 173 0 
DESIGN c6_t1_victory_effect
VIEW struct.bd
GRAPHIC 3460,0 175 0 
DESIGN c6_t1_victory_effect
VIEW struct.bd
GRAPHIC 3590,0 177 0 
DESIGN c6_t1_victory_effect
VIEW struct.bd
GRAPHIC 3632,0 178 0 
DESIGN c6_t1_victory_effect
VIEW struct.bd
GRAPHIC 3580,0 182 0 
DESIGN c6_t1_victory_effect
VIEW struct.bd
NO_GRAPHIC 184
