DESIGN game_logic_hierarcical_block
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN game_logic_hierarcical_block
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN game_logic_hierarcical_block
VIEW symbol.sb
GRAPHIC 166,0 14 0 
DESIGN game_logic_hierarcical_block
VIEW symbol.sb
GRAPHIC 151,0 15 0 
DESIGN game_logic_hierarcical_block
VIEW symbol.sb
GRAPHIC 156,0 16 0 
DESIGN game_logic_hierarcical_block
VIEW symbol.sb
GRAPHIC 161,0 17 0 
DESIGN game_logic_hierarcical_block
VIEW symbol.sb
GRAPHIC 146,0 18 0 
DESIGN game_logic_hierarcical_block
VIEW symbol.sb
GRAPHIC 131,0 19 0 
DESIGN game_logic_hierarcical_block
VIEW symbol.sb
GRAPHIC 126,0 20 0 
DESIGN game_logic_hierarcical_block
VIEW symbol.sb
GRAPHIC 136,0 21 0 
DESIGN game_logic_hierarcical_block
VIEW symbol.sb
GRAPHIC 141,0 22 0 
DESIGN game_logic_hierarcical_block
VIEW symbol.sb
GRAPHIC 1,0 25 0 
DESIGN game_logic_hierarcical_block
VIEW symbol.sb
GRAPHIC 1,0 26 0 
DESIGN game_logic_hierarcical_block
VIEW struct.bd
NO_GRAPHIC 29
DESIGN game_logic_hierarcical_block
VIEW struct.bd
GRAPHIC 41,0 38 0 
DESIGN game_logic_hierarcical_block
VIEW struct.bd
NO_GRAPHIC 41
DESIGN game_logic_hierarcical_block
VIEW struct.bd
GRAPHIC 0,0 44 2 
DESIGN game_logic_hierarcical_block
VIEW struct.bd
GRAPHIC 953,0 49 0 
DESIGN game_logic_hierarcical_block
VIEW struct.bd
GRAPHIC 959,0 50 0 
DESIGN game_logic_hierarcical_block
VIEW struct.bd
GRAPHIC 965,0 51 0 
DESIGN game_logic_hierarcical_block
VIEW struct.bd
GRAPHIC 827,0 52 0 
DESIGN game_logic_hierarcical_block
VIEW struct.bd
GRAPHIC 791,0 53 0 
DESIGN game_logic_hierarcical_block
VIEW struct.bd
GRAPHIC 815,0 54 0 
DESIGN game_logic_hierarcical_block
VIEW struct.bd
GRAPHIC 803,0 55 0 
DESIGN game_logic_hierarcical_block
VIEW struct.bd
GRAPHIC 821,0 56 0 
DESIGN game_logic_hierarcical_block
VIEW struct.bd
GRAPHIC 839,0 57 0 
DESIGN game_logic_hierarcical_block
VIEW struct.bd
GRAPHIC 809,0 58 0 
DESIGN game_logic_hierarcical_block
VIEW struct.bd
GRAPHIC 1197,0 59 0 
DESIGN game_logic_hierarcical_block
VIEW struct.bd
GRAPHIC 1203,0 60 0 
DESIGN game_logic_hierarcical_block
VIEW struct.bd
GRAPHIC 1209,0 61 0 
DESIGN game_logic_hierarcical_block
VIEW struct.bd
GRAPHIC 845,0 62 0 
DESIGN game_logic_hierarcical_block
VIEW struct.bd
GRAPHIC 833,0 63 0 
DESIGN game_logic_hierarcical_block
VIEW struct.bd
GRAPHIC 857,0 64 0 
DESIGN game_logic_hierarcical_block
VIEW struct.bd
GRAPHIC 773,0 65 0 
DESIGN game_logic_hierarcical_block
VIEW struct.bd
NO_GRAPHIC 66
DESIGN game_logic_hierarcical_block
VIEW struct.bd
NO_GRAPHIC 67
LIBRARY alien_game_lib
DESIGN c2_t6_basic_alien_design_top
VIEW struct
GRAPHIC 187,0 69 0 
DESIGN c2_t6_basic_alien_design_top
VIEW symbol.sb
GRAPHIC 134,0 71 0 
DESIGN c2_t6_basic_alien_design_top
VIEW symbol.sb
GRAPHIC 124,0 72 0 
DESIGN c2_t6_basic_alien_design_top
VIEW symbol.sb
GRAPHIC 129,0 73 0 
DESIGN c2_t6_basic_alien_design_top
VIEW symbol.sb
GRAPHIC 139,0 74 0 
DESIGN c2_t6_basic_alien_design_top
VIEW symbol.sb
GRAPHIC 149,0 75 0 
DESIGN c2_t6_basic_alien_design_top
VIEW symbol.sb
GRAPHIC 144,0 76 0 
DESIGN c2_t6_basic_alien_design_top
VIEW symbol.sb
GRAPHIC 159,0 77 0 
DESIGN c2_t6_basic_alien_design_top
VIEW symbol.sb
GRAPHIC 154,0 78 0 
DESIGN game_logic_hierarcical_block
VIEW struct.bd
GRAPHIC 229,0 81 0 
DESIGN c3_t1_@gun_@module
VIEW symbol.sb
GRAPHIC 124,0 83 0 
DESIGN c3_t1_@gun_@module
VIEW symbol.sb
GRAPHIC 139,0 84 0 
DESIGN c3_t1_@gun_@module
VIEW symbol.sb
GRAPHIC 134,0 85 0 
DESIGN c3_t1_@gun_@module
VIEW symbol.sb
GRAPHIC 129,0 86 0 
DESIGN c3_t1_@gun_@module
VIEW symbol.sb
GRAPHIC 144,0 87 0 
DESIGN c3_t1_@gun_@module
VIEW symbol.sb
GRAPHIC 159,0 88 0 
DESIGN c3_t1_@gun_@module
VIEW symbol.sb
GRAPHIC 149,0 89 0 
DESIGN c3_t1_@gun_@module
VIEW symbol.sb
GRAPHIC 154,0 90 0 
DESIGN game_logic_hierarcical_block
VIEW struct.bd
GRAPHIC 309,0 93 0 
DESIGN c3_t2_@bullet_@flight_@modelling
VIEW symbol.sb
GRAPHIC 124,0 95 0 
DESIGN c3_t2_@bullet_@flight_@modelling
VIEW symbol.sb
GRAPHIC 129,0 96 0 
DESIGN c3_t2_@bullet_@flight_@modelling
VIEW symbol.sb
GRAPHIC 134,0 97 0 
DESIGN c3_t2_@bullet_@flight_@modelling
VIEW symbol.sb
GRAPHIC 144,0 98 0 
DESIGN c3_t2_@bullet_@flight_@modelling
VIEW symbol.sb
GRAPHIC 139,0 99 0 
DESIGN c3_t2_@bullet_@flight_@modelling
VIEW symbol.sb
GRAPHIC 154,0 100 0 
DESIGN c3_t2_@bullet_@flight_@modelling
VIEW symbol.sb
GRAPHIC 159,0 101 0 
DESIGN c3_t2_@bullet_@flight_@modelling
VIEW symbol.sb
GRAPHIC 149,0 102 0 
DESIGN game_logic_hierarcical_block
VIEW struct.bd
GRAPHIC 267,0 105 0 
DESIGN c5_t1_hit_detector
VIEW symbol.sb
GRAPHIC 134,0 107 0 
DESIGN c5_t1_hit_detector
VIEW symbol.sb
GRAPHIC 139,0 108 0 
DESIGN c5_t1_hit_detector
VIEW symbol.sb
GRAPHIC 144,0 109 0 
DESIGN c5_t1_hit_detector
VIEW symbol.sb
GRAPHIC 149,0 110 0 
DESIGN c5_t1_hit_detector
VIEW symbol.sb
GRAPHIC 124,0 111 0 
DESIGN c5_t1_hit_detector
VIEW symbol.sb
GRAPHIC 129,0 112 0 
DESIGN c5_t1_hit_detector
VIEW symbol.sb
GRAPHIC 154,0 113 0 
DESIGN game_logic_hierarcical_block
VIEW struct.bd
GRAPHIC 145,0 116 0 
DESIGN c5_t2_@write_@sequencer
VIEW symbol.sb
GRAPHIC 141,0 118 0 
DESIGN c5_t2_@write_@sequencer
VIEW symbol.sb
GRAPHIC 126,0 119 0 
DESIGN c5_t2_@write_@sequencer
VIEW symbol.sb
GRAPHIC 131,0 120 0 
DESIGN c5_t2_@write_@sequencer
VIEW symbol.sb
GRAPHIC 136,0 121 0 
DESIGN c5_t2_@write_@sequencer
VIEW symbol.sb
GRAPHIC 166,0 122 0 
DESIGN c5_t2_@write_@sequencer
VIEW symbol.sb
GRAPHIC 161,0 123 0 
DESIGN c5_t2_@write_@sequencer
VIEW symbol.sb
GRAPHIC 151,0 124 0 
DESIGN c5_t2_@write_@sequencer
VIEW symbol.sb
GRAPHIC 146,0 125 0 
DESIGN c5_t2_@write_@sequencer
VIEW symbol.sb
GRAPHIC 156,0 126 0 
DESIGN game_logic_hierarcical_block
VIEW struct.bd
GRAPHIC 1349,0 129 0 
DESIGN c6_t1_victory_effect
VIEW symbol.sb
GRAPHIC 118,0 131 0 
DESIGN c6_t1_victory_effect
VIEW symbol.sb
GRAPHIC 221,0 132 0 
DESIGN c6_t1_victory_effect
VIEW symbol.sb
GRAPHIC 123,0 133 0 
DESIGN c6_t1_victory_effect
VIEW symbol.sb
GRAPHIC 255,0 134 0 
DESIGN c6_t1_victory_effect
VIEW symbol.sb
GRAPHIC 260,0 135 0 
DESIGN c6_t1_victory_effect
VIEW symbol.sb
GRAPHIC 265,0 136 0 
LIBRARY alien_game_lib
DESIGN game_logic_hierarcical_block
VIEW struct.bd
NO_GRAPHIC 139
DESIGN game_logic_hierarcical_block
VIEW struct.bd
GRAPHIC 187,0 142 0 
DESIGN game_logic_hierarcical_block
VIEW struct.bd
GRAPHIC 229,0 143 0 
DESIGN game_logic_hierarcical_block
VIEW struct.bd
GRAPHIC 309,0 144 0 
DESIGN game_logic_hierarcical_block
VIEW struct.bd
GRAPHIC 267,0 145 0 
DESIGN game_logic_hierarcical_block
VIEW struct.bd
GRAPHIC 145,0 146 0 
DESIGN game_logic_hierarcical_block
VIEW struct.bd
GRAPHIC 1349,0 147 0 
DESIGN game_logic_hierarcical_block
VIEW struct.bd
NO_GRAPHIC 150
DESIGN game_logic_hierarcical_block
VIEW struct.bd
GRAPHIC 586,0 152 0 
DESIGN game_logic_hierarcical_block
VIEW struct.bd
GRAPHIC 599,0 165 0 
DESIGN game_logic_hierarcical_block
VIEW struct.bd
GRAPHIC 650,0 178 0 
DESIGN game_logic_hierarcical_block
VIEW struct.bd
NO_GRAPHIC 191
DESIGN game_logic_hierarcical_block
VIEW struct.bd
GRAPHIC 187,0 193 0 
DESIGN game_logic_hierarcical_block
VIEW struct.bd
GRAPHIC 1003,0 195 0 
DESIGN game_logic_hierarcical_block
VIEW struct.bd
GRAPHIC 847,0 196 0 
DESIGN game_logic_hierarcical_block
VIEW struct.bd
GRAPHIC 859,0 197 0 
DESIGN game_logic_hierarcical_block
VIEW struct.bd
GRAPHIC 1027,0 198 0 
DESIGN game_logic_hierarcical_block
VIEW struct.bd
GRAPHIC 793,0 199 0 
DESIGN game_logic_hierarcical_block
VIEW struct.bd
GRAPHIC 805,0 200 0 
DESIGN game_logic_hierarcical_block
VIEW struct.bd
GRAPHIC 841,0 201 0 
DESIGN game_logic_hierarcical_block
VIEW struct.bd
GRAPHIC 811,0 202 0 
DESIGN game_logic_hierarcical_block
VIEW struct.bd
GRAPHIC 229,0 204 0 
DESIGN game_logic_hierarcical_block
VIEW struct.bd
GRAPHIC 522,0 206 0 
DESIGN game_logic_hierarcical_block
VIEW struct.bd
GRAPHIC 1009,0 207 0 
DESIGN game_logic_hierarcical_block
VIEW struct.bd
GRAPHIC 851,0 208 0 
DESIGN game_logic_hierarcical_block
VIEW struct.bd
GRAPHIC 835,0 209 0 
DESIGN game_logic_hierarcical_block
VIEW struct.bd
GRAPHIC 1033,0 210 0 
DESIGN game_logic_hierarcical_block
VIEW struct.bd
GRAPHIC 829,0 211 0 
DESIGN game_logic_hierarcical_block
VIEW struct.bd
GRAPHIC 817,0 212 0 
DESIGN game_logic_hierarcical_block
VIEW struct.bd
GRAPHIC 823,0 213 0 
DESIGN game_logic_hierarcical_block
VIEW struct.bd
GRAPHIC 309,0 215 0 
DESIGN game_logic_hierarcical_block
VIEW struct.bd
GRAPHIC 983,0 217 0 
DESIGN game_logic_hierarcical_block
VIEW struct.bd
GRAPHIC 1069,0 218 0 
DESIGN game_logic_hierarcical_block
VIEW struct.bd
GRAPHIC 1021,0 219 0 
DESIGN game_logic_hierarcical_block
VIEW struct.bd
GRAPHIC 977,0 220 0 
DESIGN game_logic_hierarcical_block
VIEW struct.bd
GRAPHIC 1045,0 221 0 
DESIGN game_logic_hierarcical_block
VIEW struct.bd
GRAPHIC 955,0 222 0 
DESIGN game_logic_hierarcical_block
VIEW struct.bd
GRAPHIC 961,0 223 0 
DESIGN game_logic_hierarcical_block
VIEW struct.bd
GRAPHIC 967,0 224 0 
DESIGN game_logic_hierarcical_block
VIEW struct.bd
GRAPHIC 267,0 226 0 
DESIGN game_logic_hierarcical_block
VIEW struct.bd
GRAPHIC 881,0 228 0 
DESIGN game_logic_hierarcical_block
VIEW struct.bd
GRAPHIC 875,0 229 0 
DESIGN game_logic_hierarcical_block
VIEW struct.bd
GRAPHIC 1057,0 230 0 
DESIGN game_logic_hierarcical_block
VIEW struct.bd
GRAPHIC 1063,0 231 0 
DESIGN game_logic_hierarcical_block
VIEW struct.bd
GRAPHIC 1015,0 232 0 
DESIGN game_logic_hierarcical_block
VIEW struct.bd
GRAPHIC 1039,0 233 0 
DESIGN game_logic_hierarcical_block
VIEW struct.bd
GRAPHIC 859,0 234 0 
DESIGN game_logic_hierarcical_block
VIEW struct.bd
GRAPHIC 145,0 236 0 
DESIGN game_logic_hierarcical_block
VIEW struct.bd
GRAPHIC 841,0 238 0 
DESIGN game_logic_hierarcical_block
VIEW struct.bd
GRAPHIC 999,0 239 0 
DESIGN game_logic_hierarcical_block
VIEW struct.bd
GRAPHIC 452,0 240 0 
DESIGN game_logic_hierarcical_block
VIEW struct.bd
GRAPHIC 460,0 241 0 
DESIGN game_logic_hierarcical_block
VIEW struct.bd
GRAPHIC 847,0 242 0 
DESIGN game_logic_hierarcical_block
VIEW struct.bd
GRAPHIC 382,0 243 0 
DESIGN game_logic_hierarcical_block
VIEW struct.bd
GRAPHIC 835,0 244 0 
DESIGN game_logic_hierarcical_block
VIEW struct.bd
GRAPHIC 775,0 245 0 
DESIGN game_logic_hierarcical_block
VIEW struct.bd
GRAPHIC 374,0 246 0 
DESIGN game_logic_hierarcical_block
VIEW struct.bd
GRAPHIC 1349,0 248 0 
DESIGN game_logic_hierarcical_block
VIEW struct.bd
GRAPHIC 1215,0 250 0 
DESIGN game_logic_hierarcical_block
VIEW struct.bd
GRAPHIC 1359,0 251 0 
DESIGN game_logic_hierarcical_block
VIEW struct.bd
GRAPHIC 1221,0 252 0 
DESIGN game_logic_hierarcical_block
VIEW struct.bd
GRAPHIC 1211,0 253 0 
DESIGN game_logic_hierarcical_block
VIEW struct.bd
GRAPHIC 1205,0 254 0 
DESIGN game_logic_hierarcical_block
VIEW struct.bd
GRAPHIC 1199,0 255 0 
DESIGN game_logic_hierarcical_block
VIEW struct.bd
NO_GRAPHIC 258
