DESIGN shape_block
VIEW interface
NO_GRAPHIC 0
DESIGN shape_block
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN shape_block
VIEW interface
GRAPHIC 340,0 14 0 
DESIGN shape_block
VIEW interface
GRAPHIC 335,0 15 0 
DESIGN shape_block
VIEW interface
GRAPHIC 345,0 16 0 
DESIGN shape_block
VIEW interface
GRAPHIC 350,0 17 0 
DESIGN shape_block
VIEW interface
GRAPHIC 1,0 20 0 
DESIGN shape_block
VIEW interface
GRAPHIC 1,0 21 0 
DESIGN shape_block
VIEW struct.bd
NO_GRAPHIC 24
DESIGN shape_block
VIEW struct.bd
GRAPHIC 105,0 33 0 
DESIGN shape_block
VIEW struct.bd
NO_GRAPHIC 36
DESIGN shape_block
VIEW struct.bd
GRAPHIC 0,0 39 2 
DESIGN shape_block
VIEW struct.bd
GRAPHIC 652,0 44 0 
DESIGN shape_block
VIEW struct.bd
GRAPHIC 658,0 45 0 
DESIGN shape_block
VIEW struct.bd
GRAPHIC 698,0 46 0 
DESIGN shape_block
VIEW struct.bd
GRAPHIC 634,0 47 0 
DESIGN shape_block
VIEW struct.bd
NO_GRAPHIC 48
DESIGN shape_block
VIEW struct.bd
NO_GRAPHIC 49
LIBRARY alien_game_lib
DESIGN c2_t3_left_shifter
VIEW struct
GRAPHIC 283,0 51 0 
DESIGN c2_t3_left_shifter
VIEW symbol.sb
GRAPHIC 112,0 53 0 
DESIGN c2_t3_left_shifter
VIEW symbol.sb
GRAPHIC 117,0 54 0 
DESIGN shape_block
VIEW struct.bd
GRAPHIC 319,0 57 0 
DESIGN c2_t4_right_shifter
VIEW symbol.sb
GRAPHIC 112,0 59 0 
DESIGN c2_t4_right_shifter
VIEW symbol.sb
GRAPHIC 117,0 60 0 
LIBRARY alien_game_lib
DESIGN shape_block
VIEW struct.bd
NO_GRAPHIC 63
DESIGN shape_block
VIEW struct.bd
GRAPHIC 283,0 66 0 
DESIGN shape_block
VIEW struct.bd
GRAPHIC 319,0 67 0 
DESIGN shape_block
VIEW struct.bd
NO_GRAPHIC 70
DESIGN shape_block
VIEW struct.bd
GRAPHIC 338,0 72 0 
DESIGN shape_block
VIEW struct.bd
GRAPHIC 357,0 75 0 
DESIGN shape_block
VIEW struct.bd
GRAPHIC 211,0 78 0 
DESIGN shape_block
VIEW struct.bd
GRAPHIC 262,0 90 0 
DESIGN shape_block
VIEW struct.bd
NO_GRAPHIC 102
DESIGN shape_block
VIEW struct.bd
GRAPHIC 283,0 104 0 
DESIGN shape_block
VIEW struct.bd
GRAPHIC 585,0 106 0 
DESIGN shape_block
VIEW struct.bd
GRAPHIC 660,0 107 0 
DESIGN shape_block
VIEW struct.bd
GRAPHIC 319,0 109 0 
DESIGN shape_block
VIEW struct.bd
GRAPHIC 664,0 111 0 
DESIGN shape_block
VIEW struct.bd
GRAPHIC 654,0 112 0 
DESIGN shape_block
VIEW struct.bd
NO_GRAPHIC 115
